AudioOffset:0
-
timing(0,165.00,4.00);
(0,1);
(727,1);
(1454,4);
(2181,4);
(2909,1);
(3636,1);
(4363,4);
(5090,4);
(5818,2);
(6545,2);
(7272,3);
(7999,3);
(8727,2);
(9454,3);
arc(10181,10909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10909,11636,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11636,12363,0.50,0.00,b,1.00,1.00,0,none,false);
arc(12363,13090,0.00,0.00,b,1.00,1.00,0,none,false);
arc(13090,13818,1.00,0.50,b,1.00,1.00,1,none,false);
arc(13818,14545,0.50,0.50,b,1.00,1.00,1,none,false);
arc(14545,15272,0.50,1.00,b,1.00,1.00,1,none,false);
arc(15272,15999,1.00,1.00,b,1.00,1.00,1,none,false);
arc(16000,16727,0.00,0.50,b,1.00,1.00,0,none,false);
arc(16727,17454,0.50,0.50,b,1.00,1.00,0,none,false);
arc(17454,20363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18909,21818,1.00,0.50,s,1.00,1.00,1,none,false);
(23272,1);
(23272,4);
(23636,1);
(23636,4);
hold(24727,25454,2);
hold(24727,25454,3);
(26181,2);
(26181,3);
(26545,2);
(26545,3);
(26909,4);
(27636,1);
(28363,4);
hold(28727,29090,1);
(29090,3);
(29454,1);
(29818,4);
(30545,2);
(30909,4);
(31272,1);
hold(32000,32727,1);
hold(32000,32727,4);
arc(33454,33818,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33818,34181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34181,34545,0.50,1.00,s,1.00,1.00,1,none,false);
(34909,1);
(35272,3);
(35636,2);
(36363,4);
(36727,2);
(37090,3);
(37818,2);
(37818,3);
(38181,2);
(38181,3);
hold(39272,40000,4);
hold(40000,40727,1);
(40727,3);
(41090,3);
(41454,3);
(42181,2);
(42545,2);
(42909,2);
arc(43636,45090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45090,46545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46545,47272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47272,48000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(48000,49454,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49454,50181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50181,50909,0.50,0.00,so,1.00,1.00,0,none,false);
arc(50909,52363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52363,53090,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53090,53818,0.00,0.50,so,1.00,1.00,0,none,false);
arc(53818,55272,0.50,0.00,so,1.00,1.00,0,none,false);
arc(55272,55999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55999,56727,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56727,58181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58181,58908,0.50,1.00,b,1.00,1.00,1,none,false);
arc(58908,59635,1.00,1.00,b,1.00,1.00,1,none,false);
arc(59635,60363,0.00,0.50,b,1.00,1.00,0,none,false);
arc(60363,61090,0.50,0.50,b,1.00,1.00,0,none,false);
arc(61090,61817,0.50,0.00,b,1.00,1.00,0,none,false);
arc(61817,62544,0.00,0.00,b,1.00,1.00,0,none,false);
arc(62545,63272,1.00,0.50,b,1.00,1.00,1,none,false);
arc(63272,63999,0.50,0.50,b,1.00,1.00,1,none,false);
arc(63999,66908,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65454,68363,0.00,0.50,s,1.00,1.00,0,none,false);
(69818,4);
(70181,1);
(70545,4);
(70909,1);
(71272,4);
(71999,1);
(72727,3);
(73090,2);
(73454,3);
(73818,2);
(74181,3);
(74909,2);
(75636,1);
(75999,4);
(76363,1);
(76727,4);
(77090,1);
(77817,4);
(78545,2);
(78908,3);
(79272,2);
(79636,3);
arc(80000,80363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80363,80727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80727,81090,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81090,81454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81454,82909,0.00,0.50,b,1.00,1.00,0,none,false);
arc(82909,83272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83272,83636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83636,84000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84363,85818,1.00,0.50,b,1.00,1.00,1,none,false);
arc(85818,86181,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86181,86545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86545,86909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87272,87636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87636,87999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87999,88363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88363,88727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88727,89090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89090,89454,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89454,89818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89818,90181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90181,91636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90181,91636,1.00,0.50,so,1.00,1.00,1,none,false);
hold(93090,94545,4);
(93818,2);
hold(94545,96000,1);
(95272,3);
hold(96000,97454,3);
(96727,2);
hold(97454,98909,2);
(98181,3);
hold(98909,100363,4);
(99636,1);
hold(100363,101818,1);
(101090,4);
(101818,3);
(102545,2);
(103272,4);
(103999,1);
hold(104727,105454,4);
(105454,2);
(105818,4);
hold(106181,106909,1);
(106909,3);
(107272,1);
hold(107636,108363,3);
(108363,1);
(108727,3);
hold(109090,109818,2);
hold(109818,110545,3);
hold(110545,111272,1);
(111272,3);
(111636,1);
hold(111999,112727,4);
(112727,2);
(113090,4);
hold(113454,114181,2);
hold(114181,114909,3);
hold(114909,115636,1);
hold(115636,116363,4);
arc(116363,117454,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117454,117818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117818,118545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(118545,119272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119272,119999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(119999,120363,0.75,0.75,s,1.00,1.00,1,none,false);
arc(120363,120727,0.75,0.50,s,1.00,1.00,1,none,false);
arc(120727,121454,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121454,122181,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122181,123272,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122181,123272,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123272,123636,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123272,123636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123636,124181,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123636,124181,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124181,124727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124181,124727,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124727,125090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124727,125090,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125090,125818,0.50,0.00,si,1.00,1.00,0,none,false);
arc(125090,125818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125818,126545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125818,126545,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126545,127272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126545,127272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127272,127636,0.50,0.50,s,1.00,1.00,0,none,false);
arc(127272,127636,1.00,1.00,s,1.00,1.00,1,none,false);
(128000,4);
(128727,4);
(129454,1);
(130181,1);
(130909,4);
(131636,4);
(132363,1);
(133090,1);
(133818,3);
(134545,3);
(135272,2);
(135999,2);
(136727,3);
(137454,2);
(139636,1);
(139636,4);