AudioOffset:0
-
timing(0,165.00,4.00);
(0,1);
(90,4);
(272,4);
(363,1);
(545,4);
(727,2);
(909,3);
(1090,2);
(1272,3);
(1454,1);
(1545,4);
(1727,4);
(1818,1);
(2000,4);
(2181,2);
(2363,3);
(2545,2);
(2727,2);
(2727,3);
(2909,4);
(2999,1);
(3181,1);
(3272,4);
(3454,1);
(3636,3);
(3818,2);
(3999,3);
(4181,2);
(4363,4);
(4454,1);
(4636,1);
(4727,4);
(4909,1);
(5090,2);
(5090,3);
(5454,1);
(5454,4);
(5818,2);
(5909,3);
(6090,3);
(6181,2);
(6363,3);
(6545,1);
(6727,4);
(6909,1);
(7090,4);
(7272,2);
(7363,3);
(7544,3);
(7635,2);
(7817,3);
(7999,1);
(8181,4);
(8363,1);
(8545,1);
(8545,4);
arc(8818,9000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9000,9181,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9181,9363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9181,9363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9363,9545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9363,9545,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9545,9727,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9545,9727,0.50,1.00,s,1.00,1.00,1,none,false);
arc(9727,9909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9909,10090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10090,10181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10181,10909,0.50,1.00,siso,1.00,0.25,1,none,false);
arc(10545,10909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10909,11636,0.50,0.00,so,1.00,1.00,0,none,false);
arc(10909,11272,1.00,0.50,sosi,0.25,0.00,1,none,false);
arc(11636,11909,0.00,0.00,s,1.00,0.00,0,none,false);
(11636,4);
arc(11909,12181,0.00,0.00,s,0.00,1.00,0,none,false);
(12000,4);
arc(12181,12363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12363,12545,0.00,0.50,s,1.00,1.00,0,none,false);
(12363,4);
arc(12545,12727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12727,12909,0.50,0.00,s,1.00,1.00,0,none,false);
(12727,4);
arc(12909,13090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13090,13272,0.00,0.00,s,1.00,1.00,0,none,false);
(13090,4);
arc(13272,13454,0.00,0.00,s,1.00,0.00,0,none,false);
arc(13454,13636,0.00,0.00,s,0.00,0.00,0,none,false);
(13454,4);
arc(13636,13818,0.00,0.00,s,0.00,0.00,0,none,false);
arc(13818,14090,0.00,0.50,s,0.00,0.00,0,none,false);
(13818,4);
arc(14090,14363,0.50,0.00,s,0.00,0.00,0,none,false);
(14181,4);
(14545,1);
arc(14727,15090,1.00,0.50,s,1.00,1.00,1,none,false);
(14909,1);
arc(15090,15272,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15272,15545,0.50,1.00,s,1.00,1.00,1,none,false);
(15272,1);
arc(15545,15999,1.00,1.00,s,1.00,1.00,1,none,false);
(15636,1);
arc(16000,16363,1.00,1.00,s,1.00,0.00,1,none,false);
(16000,1);
arc(16363,16545,1.00,0.50,s,0.00,0.00,1,none,false);
(16363,1);
arc(16545,16727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16727,16909,0.50,1.00,s,0.00,0.00,1,none,false);
(16727,1);
arc(16909,17090,1.00,1.00,s,0.00,0.00,1,none,false);
arc(17090,17454,1.00,1.00,sisi,0.00,1.00,1,none,false);
(17090,1);
arc(17454,18909,0.00,0.50,s,1.00,1.00,0,none,false);
(17818,3);
(18181,4);
(18545,4);
arc(18909,20363,1.00,0.50,s,1.00,1.00,1,none,false);
(19272,2);
(19636,1);
(20000,1);
arc(20363,21454,0.50,0.50,s,1.00,1.00,1,none,false);
(20363,1);
(20545,1);
(20727,1);
(21090,2);
(21272,2);
arc(21454,22909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22909)];
(21454,2);
(21818,4);
(21999,4);
(22181,3);
(22363,2);
(22545,1);
(22727,1);
(23272,1);
(23272,4);
(23636,1);
(23636,4);
(24181,3);
(24272,2);
(24454,3);
(24545,2);
hold(24727,25090,4);
hold(25090,25454,1);
(25636,3);
(25818,2);
(25818,3);
(26181,1);
(26181,4);
(26545,1);
(26545,4);
(26909,2);
(27090,4);
arc(27272,27636,0.00,0.50,si,1.00,1.00,0,none,false);
(27636,3);
(27818,1);
arc(28000,28363,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28363,28727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28727)];
(28363,2);
(29090,2);
(29090,3);
(29454,2);
(29454,3);
(29999,1);
(30090,4);
(30272,1);
(30363,4);
hold(30545,30909,2);
hold(30909,31272,3);
(31454,1);
(31636,4);
(31818,2);
hold(32000,32545,3);
(32545,2);
(32909,1);
(33090,1);
(33090,4);
arc(33454,33818,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(33818,34181,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(34181,34545,0.00,0.50,si,0.00,0.00,0,none,false);
arc(34181,34545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34545,34909,0.50,1.00,so,1.00,1.00,1,none,false);
arc(34909,35636,1.00,0.50,s,1.00,1.00,1,none,false);
(34909,2);
(35272,2);
arc(35636,36000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35636,36000,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(36000,36363,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36000,36363,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(36363,36545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36545,37272,0.00,0.50,si,1.00,1.00,0,none,false);
(36545,3);
arc(37272,37818,0.50,0.00,si,1.00,1.00,0,none,false);
(37272,4);
(37636,3);
arc(37818,38545,0.00,0.50,s,1.00,1.00,0,none,false);
(37818,3);
(38181,3);
arc(38545,38909,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(38545,38909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38909,39272,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(38909,39272,0.50,1.00,so,1.00,1.00,1,none,false);
arc(39272,39636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(39636,40000,1.00,1.00,s,0.00,1.00,1,none,true);
(39636,2);
arc(40000,40363,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40000,41818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40727),arctap(41090),arctap(41454)];
arc(40363,40727,0.00,0.00,s,0.00,0.00,0,none,false);
(40363,3);
arc(40727,41454,0.00,0.50,b,0.00,0.00,0,none,false);
arc(41454,41818,0.50,0.00,b,0.00,0.00,0,none,false);
arc(41818,42181,0.00,0.00,s,0.00,1.00,0,none,true);
arc(41818,42181,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(42181,43272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42181),arctap(42545),arctap(42909)];
arc(42181,42908,1.00,0.50,b,0.00,0.00,1,none,false);
arc(42909,43272,0.50,1.00,b,0.00,0.00,1,none,false);
arc(43272,43635,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(43636,45090,0.00,0.50,s,0.00,0.00,0,none,false);
(43636,3);
(43999,3);
(44363,4);
(44545,4);
(44727,4);
(45272,3);
(45272,4);
(45636,2);
(45636,4);
(46000,1);
(46000,3);
(46363,1);
(46363,2);
hold(46727,49272,2);
(46727,3);
(47090,3);
(47454,4);
(47818,4);
(48181,3);
(48545,4);
(48909,3);
(49272,4);
(49636,2);
hold(49636,52181,3);
(50000,2);
(50363,1);
(50727,1);
(51090,2);
(51454,1);
(51818,2);
(52181,1);
hold(52545,55090,1);
(52545,3);
(52909,3);
(53272,2);
(53636,2);
(54000,3);
(54363,3);
(54727,4);
(55090,4);
(55454,2);
hold(55454,57272,4);
(55818,2);
(56181,3);
(56545,3);
(56909,2);
(57272,2);
arc(57454,57818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57818,58181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57818,58181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58181,60636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58181),arctap(59636)];
arc(58181,58454,1.00,1.00,s,1.00,0.00,1,none,false);
arc(58454,58726,1.00,1.00,s,0.00,1.00,1,none,false);
(58545,1);
arc(58726,58908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58908,59090,1.00,0.50,s,1.00,1.00,1,none,false);
(58909,1);
arc(59090,59272,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59272,59454,0.50,1.00,s,1.00,1.00,1,none,false);
(59272,1);
arc(59454,59635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59635,59817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59817,59999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(59999,60181,1.00,1.00,s,0.00,0.00,1,none,false);
(59999,1);
arc(60181,60363,1.00,1.00,s,0.00,0.00,1,none,false);
arc(60363,60635,1.00,0.50,s,0.00,0.00,1,none,false);
(60363,1);
arc(60635,60908,0.50,1.00,s,0.00,0.00,1,none,false);
arc(60636,61090,0.00,1.00,s,1.00,1.00,1,none,true);
(60727,1);
arc(61090,64000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61090),arctap(62545)];
arc(61272,61635,0.00,0.50,s,1.00,1.00,0,none,false);
(61454,4);
arc(61635,61817,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61817,62090,0.50,0.00,s,1.00,1.00,0,none,false);
(61817,4);
arc(62090,62544,0.00,0.00,s,1.00,1.00,0,none,false);
(62181,4);
arc(62545,62908,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62908,63090,0.00,0.50,s,0.00,0.00,0,none,false);
(62908,4);
arc(63090,63272,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63272,63454,0.50,0.00,s,0.00,0.00,0,none,false);
(63272,4);
arc(63454,63635,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63635,63999,0.00,0.00,sisi,0.00,1.00,0,none,false);
(63635,4);
arc(63999,65454,1.00,0.50,s,1.00,1.00,1,none,false);
(64363,2);
(64726,1);
(65090,1);
arc(65454,66908,0.00,0.50,s,1.00,1.00,0,none,false);
(65817,3);
(66181,4);
(66545,4);
arc(66908,67999,0.50,0.50,s,1.00,1.00,0,none,false);
(66908,4);
(67090,4);
(67272,4);
(67635,3);
(67817,3);
arc(67999,69454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69454)];
(67999,3);
(68363,1);
(68544,1);
(68726,2);
(68908,3);
(69090,4);
(69272,4);
(69818,4);
(70000,2);
(70181,4);
(70545,4);
(70727,1);
(70909,4);
(71454,1);
(71454,3);
(71818,1);
(71818,3);
(72181,2);
(72181,4);
(72545,2);
(72545,4);
(72727,1);
(72909,3);
(73090,1);
(73454,1);
(73636,4);
(73818,1);
(74363,2);
(74363,4);
(74727,2);
(74727,4);
(75090,1);
(75090,3);
(75454,1);
(75454,3);
(75636,4);
(75818,2);
(76000,3);
(76363,3);
(76545,2);
(76727,4);
(77272,1);
(77272,4);
(77636,1);
(77636,4);
(78000,2);
(78000,3);
(78363,2);
(78363,3);
(78545,1);
(78727,3);
(78909,2);
(79272,2);
(79454,3);
(79636,1);
arc(80000,80364,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(80364,80727,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(80727,81091,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80727,81091,1.00,0.50,si,0.00,0.00,1,none,false);
arc(81091,81455,0.50,0.00,so,1.00,1.00,0,none,false);
arc(81454,82181,1.00,0.50,b,1.00,1.00,1,none,false);
(81818,2);
arc(82181,82909,0.50,1.00,b,1.00,1.00,1,none,false);
(82181,2);
(82545,2);
arc(82909,83090,1.00,1.00,b,1.00,1.00,1,none,false);
arc(83090,83272,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83090,83454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83272,83454,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83454,83818,0.00,0.00,b,0.00,0.00,0,none,false);
arc(83454,83636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(83636,83818,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83818,84000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(83818,84181,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84000,84181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84181,84363,0.00,0.00,b,1.00,1.00,0,none,false);
arc(84181,84363,1.00,1.00,s,0.00,1.00,1,none,false);
arc(84363,85090,0.00,0.50,b,1.00,1.00,0,none,false);
(84727,3);
arc(85090,85818,0.50,0.00,b,1.00,1.00,0,none,false);
(85090,3);
(85454,3);
arc(85818,85999,0.00,0.00,b,1.00,1.00,0,none,false);
arc(85999,86363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85999,86181,1.00,1.00,s,1.00,0.00,1,none,false);
arc(86181,86363,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86363,86545,0.00,0.00,s,1.00,0.00,0,none,false);
arc(86363,86727,1.00,1.00,b,0.00,0.00,1,none,false);
arc(86545,86727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86727,87090,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86727,86909,1.00,1.00,s,0.00,1.00,1,none,false);
arc(86909,87090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87090,87272,0.00,0.00,s,0.00,1.00,0,none,false);
arc(87090,87454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87454,88545,1.00,0.50,si,1.00,1.00,1,none,false);
(87454,1);
(87818,2);
(88181,2);
(88545,1);
arc(88909,90000,0.00,0.50,si,1.00,1.00,0,none,false);
(88909,4);
(89272,3);
(89636,3);
arc(90000,90181,0.50,0.50,s,1.00,1.00,0,none,false);
(90000,4);
arc(90181,90909,0.50,0.00,siso,1.00,0.25,0,none,false);
arc(90545,90909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90909,91272,0.00,0.50,sosi,0.25,0.00,0,none,false);
arc(90909,91636,0.50,1.00,so,1.00,1.00,1,none,false);
(91636,1);
(91818,1);
(92000,4);
(92181,4);
(92363,1);
(92545,1);
(92727,2);
(92727,3);
arc(93090,93818,1.00,0.50,siso,1.00,0.50,1,none,false);
hold(93090,94181,1);
arc(93818,94545,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(94545,95272,1.00,1.50,si,0.00,0.00,1,none,false);
hold(94545,95636,2);
arc(96000,96728,0.00,0.50,siso,1.00,0.50,0,none,false);
hold(96000,97091,4);
arc(96728,97455,0.50,0.00,sosi,0.50,0.00,0,none,false);
hold(97454,97818,3);
arc(97455,98182,0.00,-0.50,si,0.00,0.00,0,none,false);
hold(98181,98545,4);
arc(98909,99636,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(98909,99636,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99636,100363,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(99636,100363,0.50,1.00,so,1.00,1.00,1,none,false);
arc(100363,101090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100363,101090,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(101090,101818,0.50,0.00,so,1.00,1.00,0,none,false);
arc(101090,101818,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(101818,102545,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(102545,103272,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(103272,103999,0.00,0.50,b,1.00,0.00,0,none,false);
arc(103999,104727,1.00,0.50,b,1.00,0.00,1,none,false);
hold(104727,105090,1);
(105272,3);
(105454,1);
(105818,3);
(106000,2);
hold(106181,106544,4);
(106726,2);
(106908,4);
(107272,2);
(107454,3);
hold(107636,108000,2);
(108181,4);
(108363,2);
(108727,3);
(108909,1);
hold(109090,109818,3);
(109454,1);
hold(109818,110545,2);
(110181,4);
hold(110545,110909,3);
(111090,1);
(111272,3);
(111636,2);
(111818,4);
hold(112000,112364,2);
(112545,4);
(112727,2);
(112909,3);
(113090,1);
(113272,4);
hold(113454,114181,1);
(113818,3);
hold(114181,114909,4);
(114545,2);
arc(114909,115636,0.00,0.00,b,1.00,0.00,0,none,false);
(115272,3);
arc(115636,116363,1.00,1.00,b,1.00,0.00,1,none,false);
(116000,2);
arc(116363,117090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116363,117090,1.00,0.50,si,0.00,0.00,1,none,false);
arc(117090,117454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117090,117454,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117454,117818,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117454,117818,0.50,1.00,s,0.00,0.00,1,none,false);
arc(117818,118181,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(117818,118545,1.00,1.00,s,0.00,0.00,1,none,false);
arc(118181,118545,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118545,119272,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118545,118909,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(118909,119272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119272,119999,0.00,0.50,si,0.00,0.00,0,none,false);
arc(119272,119999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119999,120363,0.50,0.50,s,0.00,0.00,0,none,false);
arc(119999,120363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120363,120727,0.50,0.00,s,0.00,0.00,0,none,false);
arc(120363,120727,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120727,121090,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(120727,121090,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(121090,121454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121090,121454,1.00,1.00,s,0.00,0.00,1,none,false);
arc(121454,121818,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121454,121818,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(121818,122181,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(122181,122454,1.00,0.75,s,1.00,1.00,1,none,false);
hold(122181,122909,1);
arc(122454,122727,0.75,0.75,s,1.00,1.00,1,none,false);
arc(122727,123000,0.75,0.50,s,1.00,1.00,1,none,false);
arc(123000,123272,0.50,0.50,s,1.00,1.00,1,none,false);
(123272,2);
arc(123636,123909,0.00,0.25,s,1.00,1.00,0,none,false);
hold(123636,124364,4);
arc(123909,124182,0.25,0.25,s,1.00,1.00,0,none,false);
arc(124182,124455,0.25,0.50,s,1.00,1.00,0,none,false);
arc(124454,124727,0.50,0.50,s,1.00,1.00,0,none,false);
(124727,3);
arc(125090,125818,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(125818,126545,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125818,126545,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(126545,127272,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(126545,127272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127272,128000,0.00,0.50,sisi,0.00,1.00,0,none,false);
(128000,4);
(128090,1);
(128272,1);
(128363,4);
(128545,1);
(128727,3);
(128909,2);
(129090,3);
(129272,2);
(129454,4);
(129545,1);
(129727,1);
(129818,4);
(130000,1);
(130181,3);
(130363,2);
(130545,3);
(130727,2);
(130727,3);
(130909,1);
(130999,4);
(131181,4);
(131272,1);
(131454,4);
(131636,2);
(131818,3);
(131999,2);
(132181,3);
(132363,1);
(132454,4);
(132636,4);
(132727,1);
(132909,4);
(133090,2);
(133090,3);
(133454,1);
(133454,4);
(133818,3);
(133909,2);
(134090,2);
(134181,3);
(134363,2);
(134545,4);
(134727,1);
(134909,4);
(135090,1);
(135272,3);
(135363,2);
(135544,2);
(135635,3);
(135817,2);
(135999,4);
(136181,1);
(136363,4);
(136545,1);
(136545,4);
arc(136818,137000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137000,137181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137181,137363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137181,137363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137363,137545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137363,137545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137545,137727,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137545,137727,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137727,137909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137909,138090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138090,138181,0.50,0.50,s,1.00,1.00,0,none,false);
arc(138181,138908,1.00,0.50,b,1.00,0.00,1,none,false);
arc(138908,139636,0.00,0.50,b,1.00,0.00,0,none,false);
(139636,4);