AudioOffset:0
-
timing(0,165.00,4.00);
(0,1);
arc(90,272,1.00,0.00,si,1.00,1.00,1,none,false);
arc(272,545,0.00,0.50,si,1.00,1.00,1,none,false);
(363,1);
arc(545,727,0.50,0.50,s,1.00,1.00,1,none,true);
hold(545,727,2);
arc(727,1090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(727),arctap(1090)];
(909,2);
(1000,3);
(1181,3);
(1272,2);
(1454,1);
arc(1545,1727,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(1727,2000,0.25,1.00,siso,0.00,1.00,1,none,false);
(1817,1);
arc(2000,2545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(2181),arctap(2545)];
hold(2000,2181,3);
(2363,2);
(2454,3);
(2636,3);
(2727,2);
(2909,4);
arc(2999,3181,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3181,3454,1.00,0.50,si,1.00,1.00,0,none,false);
(3272,4);
arc(3454,3636,0.50,0.50,s,1.00,1.00,0,none,true);
hold(3454,3636,3);
arc(3636,4000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3636),arctap(4000)];
(3818,3);
(3909,2);
(4090,2);
(4181,3);
(4363,4);
arc(4454,4636,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(4636,4909,0.75,0.00,siso,0.00,1.00,0,none,false);
(4726,4);
(4908,2);
arc(4909,5090,0.00,0.50,so,1.00,1.00,0,none,false);
arc(5090,5272,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(5090,5272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5272,5454,0.00,0.75,si,0.00,0.00,0,none,false);
arc(5272,5454,1.00,0.25,si,1.00,1.00,1,none,false);
arc(5454,5636,0.75,0.00,b,0.00,0.00,0,none,false);
arc(5454,5636,0.25,1.00,b,1.00,1.00,1,none,false);
arc(5636,5818,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(5818,5909,0.00,0.00,s,1.00,1.00,0,none,false);
(5818,4);
arc(5908,6090,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6090,6363,1.00,0.50,si,1.00,1.00,0,none,false);
(6181,4);
arc(6363,6545,0.50,0.50,s,1.00,1.00,0,none,true);
hold(6363,6545,3);
arc(6545,6908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6545),arctap(6908)];
(6727,3);
(6818,2);
(6999,2);
(7090,3);
(7272,4);
arc(7363,7545,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(7545,7818,0.75,0.00,siso,0.00,1.00,0,none,false);
(7635,4);
arc(7818,8363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7999),arctap(8363)];
hold(7818,7999,2);
(8181,3);
(8272,2);
arc(8363,8818,0.00,0.50,so,1.00,1.00,0,none,true);
(8454,2);
(8545,3);
(8727,1);
arc(8818,9000,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(9000)];
arc(8818,9000,1.00,1.25,s,1.00,0.00,1,none,false);
arc(9000,9181,0.75,0.75,s,1.00,1.00,1,none,true);
(9090,4);
arc(9181,9363,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(9181,9363,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(9363)];
arc(9363,9545,0.25,0.25,s,1.00,1.00,1,none,true);
(9454,1);
arc(9545,9727,0.25,0.25,s,1.00,1.00,1,none,true);
arc(9545,9727,1.00,0.25,s,1.00,0.00,1,none,false);
arc(9727,9909,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(9727)];
(9818,2);
arc(9909,10181,0.00,0.75,s,1.00,0.00,0,none,false);
arc(9909,10090,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(10090)];
arc(10181,10363,0.75,0.00,si,0.00,0.00,0,none,false);
arc(10363,10545,0.00,0.75,so,0.00,0.00,0,none,false);
arc(10545,10909,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(10545,10909,1.00,0.00,si,1.00,1.00,1,none,false);
arc(10909,11272,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(10909,11272,0.00,1.00,b,1.00,1.00,1,none,false);
arc(11272,11545,1.25,0.25,so,0.00,0.00,0,none,false);
arc(11272,11454,1.00,0.25,so,1.00,1.00,1,none,false);
arc(11454,11545,0.25,0.00,si,1.00,1.00,1,none,true);
arc(11545,11636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11636,11909,0.00,0.00,so,1.00,1.00,1,none,true);
arc(11636,11909,1.00,0.25,sisi,1.00,0.00,1,none,false);
(11636,2);
arc(11909,12181,0.00,0.50,si,1.00,1.00,0,none,true);
arc(11909,12090,0.25,0.50,si,0.00,0.00,1,none,false);
(11909,1);
(12181,2);
(12181,3);
arc(12182,12364,0.50,0.75,so,1.00,1.00,0,none,true);
arc(12363,12545,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(12364,12818,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(12364)];
arc(12545,12818,0.75,0.75,s,0.00,0.00,0,none,false);
(12636,4);
arc(12818,12909,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(12909)];
arc(12909,13272,0.75,0.50,si,1.00,1.00,1,none,true);
(12909,3);
arc(13272,13454,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(13272,14090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13272)];
arc(13454,13818,-0.25,-0.25,s,0.00,0.00,0,none,false);
(13454,2);
(13636,2);
arc(13818,14090,-0.25,0.50,so,0.00,0.00,0,none,false);
(13818,3);
arc(14090,14363,0.50,1.00,si,0.00,0.00,0,none,false);
arc(14090,14363,0.50,0.25,si,1.00,1.00,1,none,true);
arc(14090,14363,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(14090)];
arc(14363,14727,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(14363,14545,0.75,0.50,so,1.00,1.00,1,none,true);
arc(14545,14727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14727)];
arc(14727,15454,0.50,0.50,s,1.00,1.00,1,none,true);
arc(14727,14909,1.25,1.25,s,0.00,0.00,1,none,false);
arc(14909,15273,1.25,1.25,s,0.00,0.00,1,none,false);
(14909,3);
(15091,3);
arc(15273,15545,1.25,0.50,so,0.00,0.00,1,none,false);
(15273,2);
arc(15455,15546,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15546)];
arc(15545,15818,0.50,0.00,si,0.00,0.00,1,none,false);
arc(15818,16000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(15999,16090,0.00,0.50,s,0.00,0.00,1,none,false);
arc(16090,16181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16090,16181,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16181,16272,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16181,16272,0.50,0.00,s,0.00,0.00,1,none,false);
arc(16272,16363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(16272,16363,0.00,0.00,s,0.00,0.00,1,none,false);
arc(16363,16454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16363,16454,0.00,0.50,s,0.00,0.00,1,none,false);
arc(16454,16545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16454,16545,0.50,0.50,s,0.00,0.00,1,none,false);
arc(16545,16727,0.50,1.00,si,0.00,0.00,1,none,false);
arc(16545,16727,0.50,0.00,si,1.00,1.00,1,none,true);
arc(16727,16909,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(16727)];
arc(16727,16909,1.00,0.25,si,0.00,0.00,1,none,false);
arc(16909,17090,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(16909),arctap(17090)];
arc(16909,17090,0.25,1.00,so,0.00,0.00,1,none,false);
arc(17090,17454,0.00,0.00,s,1.00,1.00,1,none,true);
arc(17090,17454,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(17454,21454,0.00,1.00,s,1.00,1.00,0,none,false);
arc(17454,17636,1.00,1.00,s,1.00,0.00,1,none,false);
arc(17636,17818,1.00,0.50,si,0.00,0.00,1,none,false);
arc(17818,18000,0.50,1.00,b,0.00,0.00,1,none,false);
arc(18000,18090,1.00,0.75,so,0.00,0.00,1,none,false);
arc(18090,18181,0.75,0.50,s,0.00,0.00,1,none,true);
arc(18181,18454,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(18181),arctap(18454)];
arc(18454,19090,0.50,0.50,s,0.00,0.00,1,none,true);
(18909,3);
arc(19090,19272,0.50,0.83,si,0.00,0.00,1,none,false);
arc(19272,19454,0.83,0.17,b,0.00,0.00,1,none,false);
arc(19454,19636,0.17,0.50,b,0.00,0.00,1,none,false);
arc(19636,19818,0.50,-0.17,b,0.00,0.00,1,none,false);
arc(19818,19909,-0.17,0.00,so,0.00,0.00,1,none,false);
arc(19909,20000,0.00,0.17,s,0.00,0.00,1,none,true)[arctap(20000)];
(20363,2);
(20545,2);
(20727,3);
(20909,3);
(21090,4);
(21272,4);
arc(21454,21818,1.00,1.00,s,1.00,1.00,0,none,true);
(21454,3);
arc(21818,22545,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22181),arctap(22272)];
(21818,4);
(21909,3);
(21999,4);
(22090,3);
(22363,3);
(22454,2);
arc(22545,22909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22545),arctap(22636),arctap(22727),arctap(22818)];
arc(22909,23272,0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(22909,23272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22909,23272,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22909,23272,0.75,1.00,sisi,0.00,1.00,1,none,true);
(22909,2);
(22909,3);
arc(23272,23636,0.00,1.00,si,1.00,1.00,0,none,true);
arc(23272,23636,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(23272)];
(23272,1);
(23454,2);
(23545,4);
arc(23636,24000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(23636)];
arc(23636,24000,1.00,0.00,si,1.00,1.00,0,none,true);
(23818,3);
(23909,1);
arc(24000,24363,0.00,1.00,si,1.00,1.00,0,none,true);
arc(24000,24363,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(24000)];
(24181,2);
arc(24272,24318,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24363,24727,1.00,0.00,si,1.00,1.00,0,none,true);
arc(24363,24727,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24363)];
arc(24454,24500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24545,24636,2);
arc(24727,25090,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(24727)];
arc(24727,25000,1.00,1.00,sisi,1.00,0.00,1,none,false);
(24909,2);
arc(25000,25090,1.00,1.00,s,0.00,0.00,1,none,true);
arc(25090,25454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25090,25454,1.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(25090)];
arc(25090,25454,1.00,1.00,sisi,0.00,1.00,1,none,true);
(25272,3);
arc(25454,25545,0.50,0.50,si,1.00,1.00,0,none,true);
arc(25454,25818,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(25454,25818,1.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(25454)];
arc(25545,25590,0.50,0.50,si,1.00,1.00,0,none,false);
arc(25590,25636,0.50,0.50,si,1.00,1.00,0,none,true);
arc(25636,25681,0.50,0.50,si,1.00,1.00,0,none,false);
(25636,4);
arc(25681,25727,0.50,0.50,si,1.00,1.00,0,none,true);
arc(25727,25772,0.50,0.50,si,1.00,1.00,0,none,false);
arc(25772,25818,0.50,0.50,si,1.00,1.00,0,none,true);
arc(25818,25909,0.50,0.50,si,1.00,1.00,0,none,false);
arc(25818,26181,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(25818)];
arc(25818,26181,1.00,1.00,sisi,0.00,1.00,1,none,true);
(26000,2);
(26000,3);
arc(26181,26545,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(26181)];
arc(26181,26545,1.00,0.00,si,1.00,1.00,1,none,true);
(26363,3);
(26454,1);
arc(26545,26909,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(26545)];
arc(26545,26909,0.00,1.00,si,1.00,1.00,1,none,true);
(26727,2);
(26818,4);
arc(26909,27090,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26909,27272,1.00,0.00,si,1.00,1.00,1,none,true);
arc(27090,27272,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(27090,2);
arc(27272,27636,0.00,1.00,so,1.00,1.00,1,none,true);
arc(27272,27636,0.00,1.00,si,1.00,1.00,1,none,true);
(27272,4);
(27363,3);
(27454,4);
arc(27636,28000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(27636,27818,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(27818,28000,1.25,1.00,sisi,0.00,1.00,1,none,false);
(27818,3);
arc(28000,28363,0.00,1.00,si,1.00,1.00,0,none,true);
arc(28000,28363,1.00,0.00,si,1.00,1.00,1,none,true);
(28000,1);
(28090,2);
(28181,1);
arc(28363,28727,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(28363)];
arc(28363,28727,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28363)];
(28545,2);
(28545,3);
arc(28727,28772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28727,28772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28818,28863,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28818,28863,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28909,28954,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28909,28954,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29000,29045,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29000,29045,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29045,29090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29045,29090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29090,29454,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29090)];
arc(29090,29454,1.00,0.00,si,1.00,1.00,1,none,true);
(29090,4);
(29272,3);
(29363,1);
arc(29454,29818,0.00,1.00,si,1.00,1.00,1,none,true);
arc(29454,29818,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(29454)];
(29636,2);
(29727,4);
arc(29818,30181,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(29818)];
arc(29818,30181,1.00,0.00,si,1.00,1.00,1,none,true);
(29999,3);
arc(30090,30136,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30181,30545,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(30181)];
arc(30181,30545,0.00,1.00,si,1.00,1.00,1,none,true);
arc(30272,30318,0.00,0.00,s,1.00,1.00,0,none,false);
hold(30363,30454,3);
arc(30545,30818,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(30545,30908,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(30545)];
(30727,3);
arc(30818,30908,0.00,0.00,s,0.00,0.00,0,none,true);
arc(30908,31272,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(30908,31272,0.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(30908)];
arc(30908,31272,1.00,0.50,si,1.00,1.00,1,none,false);
(31090,2);
arc(31272,31636,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(31272,31636,0.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(31272)];
arc(31272,31454,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31454,31545,0.50,0.50,s,1.00,1.00,1,none,false);
(31454,1);
arc(31545,31636,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31636,31999,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(31636,31999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(31636)];
arc(31636,31681,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31681,31727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(31727,31772,0.50,0.50,s,1.00,1.00,1,none,false);
(31818,2);
(31818,3);
arc(32000,32363,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32000,32363,1.00,0.00,si,1.00,1.00,1,none,false);
arc(32363,32636,1.00,0.50,so,0.00,0.00,0,none,false);
arc(32363,32636,0.00,0.50,so,1.00,1.00,1,none,false);
arc(32636,33090,0.50,0.50,s,0.00,0.00,0,none,true);
arc(32636,33090,0.50,0.50,s,1.00,1.00,1,none,true);
(32727,2);
(32818,3);
(32909,2);
(33000,3);
arc(33090,33272,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(33090,33272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(33272,33318,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33272,33318,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33363,33409,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33363,33409,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33454,33636,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(33636,33818,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(33818,34000,1.00,0.25,si,1.00,1.00,0,none,false);
arc(33818,34181,1.00,1.00,s,0.00,0.00,1,none,false);
arc(34000,34181,0.25,0.75,so,1.00,1.00,0,none,false);
arc(34181,34545,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34181,34545,1.00,0.00,si,0.00,0.00,1,none,false);
arc(34545,34818,0.00,1.00,so,1.00,1.00,0,none,false);
arc(34545,34818,0.00,1.00,so,0.00,0.00,1,none,false);
(34909,2);
(35000,3);
(35090,3);
(35181,3);
hold(35272,35454,2);
hold(35454,35636,3);
arc(35636,36000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35636,36000,0.00,0.25,si,1.00,1.00,0,none,true);
(35818,4);
arc(36000,36363,0.25,0.00,so,1.00,1.00,0,none,true);
arc(36000,36363,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(36000,36363,1.00,0.75,si,1.00,1.00,1,none,true);
(36181,1);
arc(36363,37636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36545),arctap(37636)];
arc(36363,36727,0.75,1.00,so,1.00,1.00,1,none,true);
(36363,2);
(36545,4);
arc(36727,37636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37272),arctap(37636)];
(36727,2);
(36727,3);
(36909,1);
(37000,4);
(37090,2);
(37272,1);
(37454,2);
(37454,3);
arc(37818,38181,1.00,0.75,sisi,1.00,0.00,1,none,false);
(38000,1);
arc(38181,38545,0.00,0.25,sisi,1.00,0.00,0,none,false);
(38363,4);
(38545,3);
(38636,2);
(38727,2);
(38818,2);
hold(38909,39090,3);
hold(39090,39272,2);
arc(39272,39545,1.00,0.50,s,1.00,1.00,1,none,false);
(39454,1);
arc(39545,39818,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(39636),arctap(39818)];
(39727,4);
(39909,3);
arc(40000,40272,0.00,0.50,s,1.00,1.00,0,none,false);
(40181,4);
arc(40272,40545,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(40363),arctap(40545)];
(40454,1);
(40636,2);
(40727,4);
(40909,2);
(41000,3);
(41090,1);
(41272,3);
(41363,2);
(41454,4);
(41545,1);
(41636,4);
arc(41818,42000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(42000,42181,0.75,0.00,so,1.00,1.00,0,none,false);
arc(42181,42909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42454),arctap(42636)];
(42181,4);
(42363,3);
(42545,4);
(42727,3);
arc(42909,43090,0.00,0.50,si,1.00,1.00,0,none,false);
(42909,4);
arc(43090,43272,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43272,43636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43272,43454,1.00,0.25,si,1.00,1.00,1,none,false);
arc(43454,43636,0.25,1.00,so,1.00,1.00,1,none,false);
arc(43636,45090,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(43636),arctap(43818),arctap(43999),arctap(44181),arctap(44363),arctap(44545),arctap(44727),arctap(44909)];
arc(43636,45090,1.00,0.00,b,1.00,1.00,1,none,true);
(43818,4);
(44181,4);
(44454,4);
(44636,3);
(44818,2);
(44999,1);
arc(45090,46545,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(46363)];
arc(45090,45818,0.75,0.50,so,1.00,1.00,0,none,true);
(45181,4);
(45272,3);
(45363,4);
(45545,1);
(45636,2);
(45727,1);
arc(45818,46000,0.50,0.33,s,1.00,1.00,0,none,true)[arctap(46000)];
(45909,3);
(46090,3);
(46272,2);
(46454,2);
arc(46545,47272,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(46727,46909,3);
hold(47090,47272,1);
arc(47272,47636,1.25,0.75,si,0.00,0.00,1,none,false);
arc(47454,47636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47636,48000,0.75,1.25,so,0.00,0.00,1,none,false);
arc(47818,48000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48000,48727,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(48181,48363,0.00,0.00,s,1.00,1.00,0,none,false);
hold(48545,48727,1);
arc(48727,49090,1.00,0.50,si,1.00,1.00,1,none,false);
hold(48909,49090,3);
arc(49090,49454,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49272,49454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49454,50181,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(49636,49818,2);
hold(49999,50181,4);
arc(50181,50545,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(50363,50545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50545,50909,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(50727,50909,0.00,0.00,s,1.00,1.00,1,none,false);
arc(50909,51636,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(51090,51272,1.00,1.00,s,1.00,1.00,1,none,false);
hold(51454,51636,4);
arc(51636,51999,0.00,0.50,si,1.00,1.00,0,none,false);
hold(51818,51999,2);
arc(51999,52363,0.50,0.00,so,1.00,1.00,0,none,false);
arc(52181,52363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52363,53090,1.00,-0.25,sisi,1.00,0.00,1,none,false);
hold(52545,52727,1);
arc(52909,53090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53090,53454,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(53272,53454,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53454,53818,0.25,-0.25,so,0.00,0.00,1,none,false);
hold(53636,53818,4);
arc(53818,54545,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(54000,54181,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54363,54545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54545,54909,1.00,0.50,si,1.00,1.00,1,none,false);
hold(54727,54909,1);
arc(54909,55272,0.50,1.00,so,1.00,1.00,1,none,false);
arc(55090,55272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55272,55999,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(55454,55636,4);
arc(55818,55999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56000,56363,1.25,0.75,si,0.00,0.00,0,none,false);
arc(56181,56363,0.00,0.00,s,1.00,1.00,1,none,false);
arc(56363,56727,0.75,1.25,so,0.00,0.00,0,none,false);
hold(56545,56727,1);
arc(56727,57454,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(56909,57090,0.00,0.00,s,1.00,1.00,1,none,false);
arc(57272,57454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57454,57636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57636,57818,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57818,58000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58000,58181,0.25,1.00,so,1.00,1.00,1,none,false);
arc(58181,58363,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58363,58545,0.00,0.00,s,1.00,1.00,1,none,false);
hold(58363,58545,2);
arc(58545,58727,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(58727,58909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58727,58909,0.00,0.00,s,0.00,0.00,1,none,false);
arc(58909,59090,0.00,1.00,si,0.00,0.00,1,none,false);
arc(59090,59272,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59090,59272,1.00,1.00,s,0.00,0.00,1,none,false);
arc(59272,59454,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(59454,59636,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59454,59636,3);
arc(59636,59818,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(59818,60181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59818,59999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(59999,60181,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(60181,60363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(60181,60363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60363,60545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(60363,60545,1.00,0.25,si,1.00,1.00,1,none,false);
arc(60545,60727,0.75,0.00,si,0.00,0.00,0,none,false);
arc(60545,60727,0.25,0.25,s,1.00,1.00,1,none,false);
arc(60726,60908,0.00,0.00,s,0.00,0.00,0,none,false);
arc(60727,60909,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(60909,61090,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(60909,61090,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61090,61272,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61272,61454,1.00,1.00,s,1.00,1.00,0,none,false);
hold(61272,61454,3);
arc(61454,61636,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61635,61817,1.00,1.00,s,0.00,0.00,0,none,false);
arc(61635,61817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61818,62000,1.00,0.00,si,0.00,0.00,0,none,false);
arc(61999,62181,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61999,62181,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62181,62363,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(62363,62545,0.00,0.00,s,1.00,1.00,0,none,false);
hold(62363,62545,2);
arc(62545,62727,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62726,63090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62727,62909,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62909,63090,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(63090,63272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63090,63272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63272,63454,0.00,0.75,si,1.00,1.00,0,none,false);
arc(63272,63454,0.25,0.25,s,0.00,0.00,1,none,false);
arc(63454,63636,0.75,0.75,s,1.00,1.00,0,none,false);
arc(63454,63636,0.25,1.00,si,0.00,0.00,1,none,false);
arc(63635,63817,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63636,63818,0.75,0.00,si,1.00,1.00,0,none,false);
arc(63818,64000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(63818,64000,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(64000,64181,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64181,64363,0.00,0.00,s,1.00,1.00,1,none,false);
(64181,2);
arc(64363,64545,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(64363,64545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64544,64726,0.00,0.00,s,0.00,0.00,1,none,false);
arc(64545,64726,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64545)];
arc(64727,64909,0.00,1.00,si,0.00,0.00,1,none,false);
arc(64727,64909,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(64909)];
arc(64908,65090,1.00,1.00,s,0.00,0.00,1,none,false);
arc(65090,65272,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(65272,65636,1.00,1.00,s,1.00,1.00,1,none,false);
(65272,3);
arc(65454,65636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65636,65818,0.75,0.75,s,0.00,0.00,0,none,false);
arc(65636,65818,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65818,66000,0.75,0.00,si,0.00,0.00,0,none,false);
arc(65818,66000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(65999,66181,0.00,0.00,s,0.00,0.00,0,none,false);
arc(66000,66181,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(66181,66363,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(66181,66363,1.00,1.00,s,0.00,0.00,1,none,false);
arc(66363,66545,0.75,0.75,s,1.00,1.00,0,none,false);
arc(66363,66545,1.00,0.25,si,0.00,0.00,1,none,false);
arc(66545,66727,0.75,0.00,si,1.00,1.00,0,none,false);
arc(66545,66727,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66726,66908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66727,66909,0.25,1.00,si,0.00,0.00,1,none,false);
arc(66909,67090,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67090,67272,1.00,1.00,s,1.00,1.00,0,none,false);
(67090,3);
arc(67272,67454,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(67272,67454,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67453,67635,1.00,1.00,s,0.00,0.00,0,none,false);
arc(67454,67635,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67454)];
arc(67636,67818,1.00,0.00,si,0.00,0.00,0,none,false);
arc(67636,67818,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67818)];
arc(67817,67999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(68000,68181,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(68181,68363,0.00,0.00,s,1.00,1.00,0,none,true);
(68181,2);
arc(68363,69090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68727),arctap(68818)];
arc(68363,68545,0.00,1.00,si,1.00,1.00,0,none,true);
(68363,1);
(68454,2);
arc(68545,68727,1.00,0.50,so,1.00,1.00,0,none,true);
(68545,1);
(68636,2);
arc(68727,68909,0.50,0.75,si,1.00,1.00,0,none,true);
arc(68909,69090,0.75,0.50,so,1.00,1.00,0,none,true);
(68909,2);
(69000,3);
arc(69090,69454,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69090,69454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69090),arctap(69181),arctap(69272),arctap(69363)];
arc(69090,69454,0.50,1.00,si,1.00,1.00,1,none,true);
arc(69454,69727,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(69454,69818,0.00,1.00,si,1.00,1.00,0,none,true);
arc(69454,69818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69454,69818,0.50,1.00,si,1.00,1.00,0,none,true);
arc(69454,69818,1.00,0.00,si,1.00,1.00,1,none,true);
arc(69454,69727,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(69818,70181,0.00,1.00,si,1.00,1.00,1,none,true);
arc(69818,70181,1.00,0.00,si,1.00,1.00,1,none,true);
(69818,2);
hold(69818,69909,4);
(70000,3);
(70090,2);
arc(70181,70545,0.00,1.00,si,1.00,1.00,1,none,true);
arc(70181,70545,1.00,0.00,si,1.00,1.00,1,none,true);
hold(70181,70272,1);
(70181,3);
(70363,2);
(70454,3);
arc(70545,70909,0.00,1.00,si,1.00,1.00,1,none,true);
arc(70545,70909,1.00,0.00,si,1.00,1.00,1,none,true);
(70545,2);
hold(70545,70636,4);
(70727,3);
(70818,2);
arc(70909,71272,0.00,1.00,si,1.00,1.00,1,none,true);
arc(70909,71272,1.00,0.00,si,1.00,1.00,1,none,true);
hold(70909,71000,1);
(70909,3);
(71090,2);
(71181,3);
arc(71272,71454,0.00,0.50,si,1.00,1.00,0,none,true);
arc(71272,71454,1.00,0.50,sisi,1.00,0.00,1,none,false);
(71272,2);
arc(71454,71636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71454)];
arc(71454,71636,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71636,71818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71636,71818,0.50,1.00,sisi,0.00,1.00,1,none,false);
(71636,2);
arc(71818,71999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71818)];
arc(71818,71999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71999,72181,0.00,0.50,si,1.00,1.00,0,none,true);
arc(71999,72181,1.00,0.50,sisi,1.00,0.00,1,none,false);
(71999,1);
arc(72181,72363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72181)];
arc(72181,72363,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72363,72545,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72545)];
arc(72363,72545,0.50,1.00,sisi,0.00,1.00,1,none,false);
(72363,1);
arc(72545,72727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72545,72727,1.00,1.00,s,1.00,1.00,1,none,true);
arc(72727,73090,0.00,1.00,si,1.00,1.00,0,none,true);
arc(72727,73090,1.00,0.00,si,1.00,1.00,1,none,true);
hold(72727,72818,1);
(72727,3);
(72909,1);
(73000,3);
arc(73090,73454,1.00,0.00,si,1.00,1.00,0,none,true);
arc(73090,73454,0.00,1.00,si,1.00,1.00,1,none,true);
(73090,2);
hold(73090,73181,4);
(73272,4);
(73363,2);
arc(73454,73818,0.00,1.00,si,1.00,1.00,0,none,true);
arc(73454,73818,1.00,0.00,si,1.00,1.00,1,none,true);
hold(73454,73545,1);
(73454,3);
(73636,1);
(73727,3);
arc(73818,74181,1.00,0.00,si,1.00,1.00,0,none,true);
arc(73818,74181,0.00,1.00,si,1.00,1.00,1,none,true);
(73818,2);
hold(73818,73909,4);
(74000,4);
(74090,2);
arc(74181,74363,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74181,74363,1.00,0.50,si,1.00,1.00,1,none,true);
(74181,3);
arc(74363,74545,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74363,74545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74363)];
arc(74545,74727,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(74545,74727,0.50,1.00,si,1.00,1.00,1,none,true);
(74545,3);
arc(74727,74908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74727,74908,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74727)];
arc(74908,75090,1.00,0.50,si,1.00,1.00,1,none,true);
(74908,4);
arc(74909,75090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75090,75272,0.50,0.50,si,0.00,0.00,0,none,false);
arc(75090,75272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75090)];
arc(75272,75454,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(75272,75454,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75454)];
(75272,4);
arc(75454,75636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75454,75636,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75636,76000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(75636,76000,1.00,0.00,si,1.00,1.00,1,none,true);
(75636,1);
hold(75636,75727,4);
(75818,3);
(75908,2);
arc(76000,76363,1.00,0.00,si,1.00,1.00,0,none,true);
arc(76000,76363,0.00,1.00,si,1.00,1.00,1,none,true);
hold(76000,76090,1);
(76000,4);
(76181,2);
(76271,3);
arc(76363,76727,0.00,1.00,si,1.00,1.00,0,none,true);
arc(76363,76727,1.00,0.00,si,1.00,1.00,1,none,true);
(76363,1);
hold(76363,76454,4);
(76545,3);
(76635,2);
arc(76727,77090,1.00,0.00,si,1.00,1.00,0,none,true);
arc(76727,77090,0.00,1.00,si,1.00,1.00,1,none,true);
hold(76727,76818,1);
(76727,4);
(76909,2);
(76999,3);
arc(77090,77272,0.00,0.50,si,1.00,1.00,0,none,true);
arc(77090,77272,1.00,0.50,sisi,1.00,0.00,1,none,false);
(77090,1);
arc(77272,77454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77272)];
arc(77272,77454,0.50,0.50,s,0.00,0.00,1,none,false);
arc(77454,77636,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(77636)];
arc(77454,77636,0.50,1.00,si,0.00,0.00,1,none,false);
(77454,1);
arc(77636,77818,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77818,78000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77818,78000,1.00,0.50,si,1.00,1.00,1,none,true);
(77818,4);
arc(78000,78182,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78000,78182,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78000)];
arc(78181,78363,0.50,0.00,si,0.00,0.00,0,none,false);
arc(78181,78363,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(78363)];
(78181,4);
hold(78545,78636,1);
(78545,4);
(78727,1);
(78818,3);
(78909,1);
hold(78909,79000,4);
(79090,4);
(79181,2);
hold(79272,79363,1);
(79272,4);
(79454,1);
(79545,3);
(79636,1);
hold(79636,79727,4);
(79818,4);
(79909,2);
arc(80000,80182,0.00,0.50,siso,1.00,0.50,0,none,false);
(80000,4);
arc(80182,80364,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(80364,80727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(80364,80546,0.00,0.75,si,1.00,1.00,1,none,false);
arc(80546,80727,0.75,0.25,so,1.00,1.00,1,none,false);
arc(80727,80909,0.00,1.00,si,0.00,0.00,0,none,false);
arc(80727,80909,0.25,1.00,si,1.00,1.00,1,none,false);
arc(80909,81090,1.00,0.50,so,0.00,0.00,0,none,false);
arc(80909,81272,1.00,0.00,b,1.00,1.00,1,none,false);
arc(81090,81272,0.50,0.00,si,0.00,0.00,0,none,false);
arc(81271,81453,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81272,81454,0.00,1.00,so,0.00,0.00,0,none,false);
arc(81272,81454,0.00,1.00,so,1.00,1.00,1,none,false);
arc(81453,81635,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81453,81635,1.00,1.00,s,0.00,0.00,0,none,false);
arc(81635,81999,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(81635),arctap(81999)];
arc(81635,81999,1.00,0.25,b,0.00,0.00,0,none,false);
(81817,4);
arc(81999,82362,0.25,0.75,b,0.00,0.00,0,none,false);
arc(81999,82362,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(82362)];
(82180,1);
arc(82362,82726,0.25,1.00,b,1.00,1.00,0,none,true);
arc(82362,82726,0.75,0.00,b,0.00,1.00,0,none,false);
(82544,4);
arc(82726,82908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82726,82908,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82727)];
arc(82908,83090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(82909,83090,1.00,0.50,so,1.00,1.00,0,none,true);
(82909,4);
arc(83090,83454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(83090,83272,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(83272,83454,-0.25,0.50,siso,0.00,1.00,1,none,false);
arc(83454,83636,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(83454,83636,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(83636,83818,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(83636,83818,1.25,0.50,si,0.00,0.00,1,none,false);
arc(83818,84181,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83818,84000,0.50,-0.25,sosi,0.00,0.50,1,none,false);
arc(84000,84181,-0.25,0.50,siso,0.50,0.00,1,none,false);
arc(84181,84363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84181,84363,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(84363,85454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84727),arctap(85454)];
arc(84363,84727,1.00,0.50,siso,1.00,0.00,1,none,false);
(84363,1);
(84545,2);
arc(84727,84909,0.50,1.00,so,0.00,0.00,1,none,false);
arc(84909,85090,1.00,1.00,s,0.00,0.00,0,none,true);
(84909,2);
arc(85090,85454,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(85090,85818,1.00,1.00,s,0.00,0.00,1,none,true);
(85090,4);
(85272,3);
arc(85454,85636,0.50,0.00,so,0.00,0.00,0,none,false);
arc(85636,85818,0.00,0.00,s,0.00,0.00,0,none,false);
(85636,3);
arc(85818,85863,0.00,0.25,s,0.00,0.00,0,none,false);
arc(85818,85863,1.00,0.75,s,0.00,0.00,1,none,true);
hold(85818,86181,4);
arc(85862,85908,0.25,0.00,s,0.00,0.00,0,none,false);
arc(85862,85908,0.75,1.00,s,0.00,0.00,1,none,true);
arc(85908,85953,0.00,0.25,s,0.00,0.00,0,none,false);
arc(85908,85953,1.00,0.75,s,0.00,0.00,1,none,true);
arc(85953,85999,0.25,0.00,s,0.00,0.00,0,none,false);
arc(85953,85999,0.75,1.00,s,0.00,0.00,1,none,true);
arc(85999,86044,0.00,0.25,s,0.00,0.00,0,none,false);
arc(85999,86044,1.00,0.75,s,0.00,0.00,1,none,true);
arc(86044,86090,0.25,0.00,s,0.00,0.00,0,none,false);
arc(86044,86090,0.75,1.00,s,0.00,0.00,1,none,true);
arc(86090,86135,0.00,0.25,s,0.00,0.00,0,none,false);
arc(86090,86135,1.00,0.75,s,0.00,0.00,1,none,true);
arc(86135,86181,0.25,0.00,s,0.00,0.00,0,none,false);
arc(86135,86181,0.75,1.00,s,0.00,0.00,1,none,true);
arc(86181,87090,1.00,1.00,s,0.00,0.00,1,none,true);
(86362,1);
(86453,3);
(86635,4);
(86726,2);
arc(86908,87090,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(87090,87272,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(87090,87271,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(87271,87453,0.00,0.00,s,0.00,0.00,1,none,false);
arc(87271,87453,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87453,87817,0.00,0.75,b,0.00,0.00,1,none,false);
arc(87453,87817,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(87453)];
(87635,1);
arc(87817,88180,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(87817)];
arc(87817,88180,0.75,0.25,b,0.00,0.00,1,none,false);
(87998,4);
arc(88180,88544,0.25,1.00,b,0.00,1.00,1,none,false);
arc(88181,88544,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(88181)];
(88362,1);
arc(88544,88726,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88545)];
arc(88544,88726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88727,88908,0.00,0.50,so,1.00,1.00,1,none,true);
arc(88727,88909,1.00,0.50,sosi,1.00,0.00,1,none,false);
(88727,1);
arc(88908,89090,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(88908,89272,0.50,0.50,s,0.00,0.00,1,none,false);
arc(89090,89272,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(89272,89454,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(89272,89454,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(89454,89636,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(89454,89636,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(89636,89818,0.50,1.25,sosi,0.00,0.50,0,none,false);
arc(89636,89999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89818,89999,1.25,0.50,siso,0.50,0.00,0,none,false);
arc(89999,90181,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(90000,90181,0.50,1.00,so,1.00,1.00,0,none,true);
arc(90181,91635,1.00,0.25,b,1.00,1.00,1,none,true)[arctap(90181),arctap(90362),arctap(90544),arctap(90726),arctap(90908),arctap(91090),arctap(91271),arctap(91453)];
(90363,1);
(90727,1);
(91000,1);
(91181,2);
(91363,3);
(91545,4);
arc(91636,92000,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(91636),arctap(91818)];
(91818,3);
arc(92000,92363,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(92000),arctap(92181)];
(92000,2);
(92181,3);
arc(92363,92545,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(92363),arctap(92545)];
arc(92363,92727,0.00,0.00,s,1.00,1.00,1,none,true);
(92363,2);
arc(92545,92727,1.00,1.00,s,1.00,1.00,1,none,true);
(92545,3);
arc(92727,93090,0.00,1.00,si,1.00,1.00,1,none,true);
arc(92727,93090,1.00,0.00,si,1.00,1.00,1,none,true);
(92727,1);
(92727,4);
arc(93090,93363,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93090,93363,1.00,1.00,so,1.00,1.00,0,none,true);
(93090,3);
arc(93363,93544,0.75,0.50,si,0.00,0.00,0,none,false);
arc(93363,93635,1.00,0.50,si,1.00,1.00,1,none,true);
(93363,4);
(93635,2);
(93635,3);
arc(93636,93818,0.50,0.25,so,1.00,1.00,1,none,true);
arc(93817,93999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93818,94272,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93818)];
arc(93999,94272,0.25,0.25,s,0.00,0.00,1,none,false);
(94090,1);
arc(94272,94363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94363)];
arc(94363,94726,0.25,0.50,si,1.00,1.00,0,none,true);
(94363,2);
arc(94726,95544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94726)];
arc(94726,94908,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(94908,95272,1.25,1.25,s,0.00,0.00,1,none,false);
(94908,3);
(95090,3);
arc(95272,95544,1.25,0.50,so,0.00,0.00,1,none,false);
(95272,2);
arc(95544,95817,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(95544)];
arc(95544,95817,0.50,0.75,si,1.00,1.00,0,none,true);
arc(95544,95817,0.50,0.00,si,0.00,0.00,1,none,false);
arc(95817,95999,0.25,0.50,so,1.00,1.00,0,none,true);
arc(95817,96181,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(95999,96181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96181)];
arc(96181,96363,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96181,96908,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96363,96727,-0.25,-0.25,s,0.00,0.00,0,none,false);
(96363,2);
(96545,2);
arc(96727,96999,-0.25,0.50,so,0.00,0.00,0,none,false);
(96727,3);
arc(96909,97000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97000)];
arc(96999,97272,0.50,1.00,si,0.00,0.00,0,none,false);
arc(97272,97454,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97453,97544,1.00,0.50,s,0.00,0.00,0,none,false);
arc(97544,97635,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97544,97635,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97635,97726,0.50,1.00,s,0.00,0.00,0,none,false);
arc(97635,97726,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97726,97817,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97726,97817,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97817,97908,1.00,0.50,s,0.00,0.00,0,none,false);
arc(97817,97908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97908,97999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(97908,97999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97999,98181,0.50,0.00,si,0.00,0.00,0,none,false);
arc(97999,98181,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98181,98363,0.00,0.75,si,0.00,0.00,0,none,false);
arc(98181,98363,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(98181)];
arc(98363,98544,0.75,0.00,so,0.00,0.00,0,none,false);
arc(98363,98544,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(98363),arctap(98544)];
arc(98545,98909,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(98545,98909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(98908,99090,0.00,0.00,s,1.00,0.00,0,none,false);
arc(98908,102908,1.00,0.00,s,1.00,1.00,1,none,false);
arc(99090,99272,0.00,0.50,si,0.00,0.00,0,none,false);
arc(99272,99454,0.50,0.00,b,0.00,0.00,0,none,false);
arc(99454,99544,0.00,0.25,so,0.00,0.00,0,none,false);
arc(99544,99635,0.25,0.50,s,0.00,0.00,0,none,true);
arc(99635,99908,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99635),arctap(99908)];
arc(99908,100544,0.50,0.50,s,0.00,0.00,0,none,true);
(100363,2);
arc(100545,100727,0.50,0.17,si,0.00,0.00,0,none,false);
arc(100727,100909,0.17,0.83,b,0.00,0.00,0,none,false);
arc(100909,101091,0.83,0.50,b,0.00,0.00,0,none,false);
arc(101091,101273,0.50,1.17,b,0.00,0.00,0,none,false);
arc(101273,101364,1.17,1.00,so,0.00,0.00,0,none,false);
arc(101364,101455,1.00,0.83,s,0.00,0.00,0,none,true)[arctap(101455)];
(101818,3);
(101999,3);
(102181,2);
(102363,2);
(102544,1);
(102726,1);
(102908,2);
arc(102909,103272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103272,103727,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103636),arctap(103727)];
(103272,1);
(103363,2);
(103452,1);
(103545,2);
(103818,2);
(103907,3);
arc(103999,104181,0.00,0.50,s,1.00,0.50,0,none,false);
arc(104181,104363,0.50,0.00,s,0.50,0.00,0,none,false);
arc(104181,104362,1.00,0.50,s,1.00,0.50,1,none,false);
arc(104363,104727,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(104363,104545,0.50,1.00,s,0.50,0.00,1,none,false);
arc(104545,104727,1.00,1.00,s,0.00,1.00,0,none,true);
(104545,2);
arc(104726,105453,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(104726)];
(104726,1);
(104908,4);
(105000,3);
(105090,4);
(105272,1);
(105363,2);
arc(105453,106908,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(105453),arctap(106181),arctap(106908)];
(105635,2);
(105635,4);
(105817,2);
(105817,3);
(105999,1);
(105999,3);
(106181,4);
(106363,1);
(106454,2);
(106545,1);
(106726,3);
(106817,2);
arc(106908,108362,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(107635),arctap(108362)];
(107090,2);
(107090,3);
(107271,2);
(107271,4);
(107453,1);
(107453,3);
(107635,4);
(107817,1);
(107908,2);
(108000,1);
(108181,4);
(108272,3);
arc(108363,110181,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109090),arctap(109818)];
(108544,2);
(108544,3);
(108726,1);
(108726,3);
(108908,2);
(108908,4);
(109090,1);
(109271,4);
(109363,3);
(109454,4);
(109635,2);
(109726,3);
(109999,2);
(109999,3);
arc(110181,110544,1.00,0.00,so,1.00,1.00,0,none,true);
(110181,4);
(110271,1);
(110362,4);
(110453,1);
arc(110544,111271,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(110544)];
(110545,4);
(110726,1);
(110817,2);
(110909,1);
(111089,4);
(111180,3);
arc(111271,112726,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(111271),arctap(111999),arctap(112726)];
(111453,1);
(111453,3);
(111635,2);
(111635,3);
(111817,2);
(111817,4);
(111999,1);
(112181,4);
(112272,3);
(112363,4);
(112544,2);
(112635,3);
arc(112726,114180,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(113453),arctap(114180)];
(112908,2);
(112908,3);
(113089,1);
(113089,3);
(113271,2);
(113271,4);
(113453,1);
arc(113454,114181,0.83,0.17,siso,1.00,0.50,1,none,true);
(113635,4);
(113726,3);
(113818,4);
(114000,1);
(114090,2);
arc(114181,114909,0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(114181,114909,0.50,0.00,s,1.00,1.00,1,none,true);
(114363,1);
(114454,2);
(114545,1);
(114726,3);
(114727,2);
arc(114908,115271,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(114908),arctap(115090)];
arc(114908,115635,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(115090),arctap(115635)];
(114908,4);
arc(115271,115453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115271)];
(115271,1);
arc(115453,115817,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115453),arctap(115635),arctap(115817)];
(115453,2);
(115817,3);
(115999,2);
(116090,3);
(116181,2);
(116271,3);
arc(116362,117090,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116362,116635,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116635,116726,1.00,1.00,s,0.00,0.00,1,none,true);
arc(116726,117090,1.00,0.25,so,0.00,0.00,1,none,true)[arctap(116726),arctap(117090)];
arc(117090,117454,0.75,0.00,sisi,1.00,0.50,0,none,false);
arc(117090,117453,0.25,1.00,si,0.00,0.00,1,none,true);
arc(117453,117635,0.00,-0.25,s,0.50,0.25,0,none,false);
arc(117454,117636,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(117635,117817,-0.25,0.25,s,0.25,0.00,0,none,false);
arc(117636,117818,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(117817,118181,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(117817,118181,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(118181,118544,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(118181,118544,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(118544,118908,0.25,1.00,siso,0.00,1.00,0,none,false);
arc(118544,118908,0.75,1.50,si,0.00,0.00,1,none,false);
arc(118908,119181,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(118908,119271,1.50,1.00,sosi,0.00,1.00,1,none,false);
arc(119181,119271,0.00,0.00,s,0.00,0.00,0,none,true);
arc(119271,119635,0.00,0.75,so,0.00,0.00,1,none,true)[arctap(119271),arctap(119635)];
arc(119271,119635,1.00,0.25,si,1.00,1.00,1,none,false);
arc(119635,119999,0.75,0.00,si,0.00,0.00,0,none,true);
arc(119636,119999,0.25,1.00,sisi,1.00,0.50,1,none,false);
arc(119999,120363,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(119999,120363,1.00,1.38,s,0.50,0.25,1,none,false);
arc(120363,120636,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(120363,120727,1.38,1.00,s,0.25,0.00,1,none,false);
arc(120635,120726,0.00,0.00,s,0.00,0.00,0,none,true);
arc(120726,120771,0.00,0.25,s,0.00,0.00,0,none,true);
arc(120726,120771,1.00,0.75,s,0.00,0.00,1,none,false);
hold(120726,121090,1);
arc(120771,120817,0.25,0.00,s,0.00,0.00,0,none,true);
arc(120771,120817,0.75,1.00,s,0.00,0.00,1,none,false);
arc(120817,120862,0.00,0.25,s,0.00,0.00,0,none,true);
arc(120817,120862,1.00,0.75,s,0.00,0.00,1,none,false);
arc(120862,120908,0.25,0.00,s,0.00,0.00,0,none,true);
arc(120862,120908,0.75,1.00,s,0.00,0.00,1,none,false);
arc(120908,120953,0.00,0.25,s,0.00,0.00,0,none,true);
arc(120908,120953,1.00,0.75,s,0.00,0.00,1,none,false);
arc(120953,120999,0.25,0.00,s,0.00,0.00,0,none,true);
arc(120953,120999,0.75,1.00,s,0.00,0.00,1,none,false);
arc(120999,121044,0.00,0.25,s,0.00,0.00,0,none,true);
arc(120999,121044,1.00,0.75,s,0.00,0.00,1,none,false);
arc(121044,121090,0.25,0.00,s,0.00,0.00,0,none,true);
arc(121044,121090,0.75,1.00,s,0.00,0.00,1,none,false);
arc(121090,122181,0.00,0.00,s,0.00,0.00,0,none,true);
(121271,4);
(121362,2);
(121544,1);
(121635,3);
(121817,3);
(121817,4);
(121999,1);
(121999,2);
arc(122181,122363,0.00,0.25,si,0.00,0.00,0,none,true);
arc(122181,122363,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(122181,123272,1.00,0.25,si,1.00,1.00,1,none,false);
(122454,2);
(122727,3);
(123000,4);
arc(123272,123636,0.25,1.00,so,1.00,1.00,1,none,false);
(123272,3);
(123454,2);
arc(123636,124181,0.00,1.00,si,1.00,1.00,0,none,false);
arc(123636,123818,1.00,0.75,sisi,1.00,0.00,1,none,false);
(123909,3);
arc(124181,124727,1.00,0.50,b,1.00,1.00,0,none,false);
(124181,2);
(124454,1);
arc(124727,125000,0.50,1.00,so,1.00,1.00,0,none,false);
(124727,2);
(124909,3);
arc(125000,125090,1.00,1.00,s,1.00,1.00,0,none,true);
arc(125090,125817,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(125090),arctap(125271),arctap(125453),arctap(125635)];
hold(125090,125635,4);
hold(125817,126362,1);
arc(125818,126181,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(125818),arctap(126000)];
arc(126181,126545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(126181),arctap(126363)];
arc(126545,127454,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126545),arctap(126727),arctap(126909),arctap(127090),arctap(127272),arctap(127454)];
(126636,4);
(126818,4);
(127000,3);
(127181,3);
(127363,2);
(127545,2);
(127636,1);
(128000,4);
arc(128090,128272,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128272,128545,1.00,0.50,si,1.00,1.00,0,none,false);
(128363,4);
arc(128545,128727,0.50,0.50,s,1.00,1.00,0,none,true);
hold(128545,128727,3);
arc(128727,129090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128727),arctap(129090)];
(128909,3);
(129000,2);
(129181,2);
(129272,3);
(129454,4);
arc(129545,129727,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(129727,130000,0.75,0.00,siso,0.00,1.00,0,none,false);
(129817,4);
arc(130000,130545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130181),arctap(130545)];
hold(130000,130181,2);
(130363,3);
(130454,2);
(130636,2);
(130727,3);
(130909,1);
arc(130999,131181,1.00,0.00,si,1.00,1.00,1,none,false);
arc(131181,131454,0.00,0.50,si,1.00,1.00,1,none,false);
(131272,1);
arc(131454,131636,0.50,0.50,s,1.00,1.00,1,none,true);
hold(131454,131636,2);
arc(131636,131999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131636),arctap(131999)];
(131818,2);
(131909,3);
(132090,3);
(132181,2);
(132363,1);
arc(132454,132636,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(132636,132909,0.25,1.00,siso,0.00,1.00,1,none,false);
(132726,1);
arc(132909,133454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133090),arctap(133454)];
hold(132909,133090,3);
(133272,2);
(133363,3);
(133545,3);
(133636,2);
(133818,1);
arc(133907,134089,1.00,0.50,s,1.00,0.00,1,none,false);
arc(134089,134362,0.50,1.00,s,0.00,1.00,1,none,false);
(134180,1);
arc(134362,134544,0.00,0.50,s,1.00,0.00,0,none,false);
arc(134363,134545,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134544,134726,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(134545)];
arc(134545,134727,0.50,1.25,si,0.00,0.00,0,none,false);
arc(134726,134908,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(134727)];
arc(134727,134909,1.25,0.50,b,0.00,0.00,0,none,false);
arc(134908,135090,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(134909),arctap(135090)];
arc(134909,135000,0.50,0.75,so,0.00,0.00,0,none,false);
(135090,3);
(135272,4);
arc(135361,135543,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135543,135816,0.50,0.00,s,0.00,1.00,0,none,false);
(135634,4);
arc(135816,135998,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135817,135999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(135998,136180,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(135999)];
arc(135999,136181,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(136180,136362,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(136181)];
arc(136181,136363,-0.25,0.50,b,0.00,0.00,1,none,false);
arc(136362,136544,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(136363)];
arc(136363,136454,0.50,0.25,so,0.00,0.00,1,none,false);
arc(136545,136818,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(136545)];
(136545,2);
(136727,4);
arc(136818,137000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(136818,137000,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(137000)];
arc(137000,137181,0.25,0.25,s,1.00,1.00,0,none,true);
(137090,1);
arc(137181,137363,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(137363)];
arc(137181,137363,1.00,1.25,s,1.00,0.00,1,none,false);
arc(137363,137545,0.75,0.75,s,1.00,1.00,0,none,true);
(137454,4);
arc(137545,137727,0.75,0.00,s,1.00,0.00,0,none,false);
arc(137545,137727,0.75,0.75,s,1.00,1.00,0,none,true);
arc(137727,137909,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(137727)];
(137818,1);
arc(137909,138090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138090)];
arc(137909,138090,0.25,1.00,s,1.00,0.00,1,none,false);
arc(138090,138454,0.25,0.60,si,1.00,1.00,0,none,true);
(138181,4);
(138272,3);
(138363,4);
arc(138454,138636,0.60,0.50,so,1.00,1.00,0,none,true)[arctap(138545),arctap(138636)];
(138454,3);
(138727,3);
(138817,2);
arc(138908,139090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139090,139181,0.50,0.75,so,1.00,1.00,1,none,false);
(139090,1);
arc(139181,139271,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(139271)];
arc(139272,139454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(139454,139545,0.50,0.25,so,1.00,1.00,0,none,false);
arc(139545,139636,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(139636)];
(139636,4);