AudioOffset:0
-
timing(0,210.00,4.00);
(0,1);
(285,4);
(571,2);
(714,3);
(857,1);
(1000,3);
(1142,2);
(1285,4);
timing(132213,210.00,17.25);
(1428,3);
(1571,2);
(1714,1);
(2000,3);
(2285,1);
(2285,4);
(2857,4);
(3142,3);
(3142,4);
(3428,3);
(3714,2);
(3714,3);
(4000,2);
(4285,1);
(4285,2);
arc(4571,5142,1.00,1.00,sisi,1.00,0.00,1,none,false);
(4571,1);
(4857,2);
arc(5142,5714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5142,5714,1.00,1.00,s,0.00,0.00,1,none,true);
(5428,3);
arc(5714,6285,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(5714,6285,1.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(6285)];
(5714,2);
(6571,2);
(6571,3);
arc(6857,7428,0.00,0.00,sisi,1.00,0.00,0,none,false);
(6857,4);
(7142,3);
arc(7428,8000,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(7428,8000,1.00,0.00,sisi,1.00,1.00,1,none,false);
(7714,2);
arc(8000,8571,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(8571)];
arc(8000,8571,0.00,0.00,sisi,1.00,0.00,1,none,false);
(8000,3);
arc(8571,9142,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(9142,11428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9714),arctap(11142)];
(9142,4);
(9285,3);
(9428,2);
(9571,1);
(10000,2);
(10000,3);
(10285,1);
(10285,4);
(10857,2);
(11000,3);
arc(11428,12571,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(12000)];
arc(11428,12000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(12000,12571,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(12571,14857,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13142),arctap(14285)];
arc(12571,13142,0.00,0.50,sosi,1.00,0.00,1,none,false);
(12571,3);
arc(13142,13714,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(13714,14285,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(14285,14857,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(14857,16000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15428),arctap(16000)];
arc(14857,15428,1.00,0.50,sosi,1.00,0.00,0,none,false);
(14857,2);
arc(15428,16000,0.50,0.00,siso,0.00,1.00,0,none,false);
timing(16000,1.00,4.00);
timing(16071,0.00,4.00);
timing(17142,52.50,4.00);
timing(18285,210.00,4.00);
(18285,4);
(18428,4);
(18571,4);
(18714,1);
(18857,1);
(19000,1);
(19142,3);
(19285,3);
(19428,3);
(19571,2);
(19714,2);
(19857,2);
(20000,4);
(20142,1);
(20285,3);
(20428,2);
(20571,4);
(20714,4);
(20857,4);
(21000,3);
(21142,3);
(21285,3);
(21428,2);
(21571,2);
(21714,2);
(21857,1);
(22000,1);
(22142,1);
(22285,3);
(22428,2);
(22571,4);
(22714,1);
(22857,4);
(23000,3);
(23142,4);
(23285,1);
(23428,2);
(23571,1);
(23714,3);
(23857,4);
(24000,3);
(24142,2);
(24285,1);
(24428,2);
(24571,3);
(24714,2);
(24857,4);
(25000,1);
(25142,4);
(25285,3);
(25428,2);
(25571,1);
(25714,2);
(25857,3);
(26000,4);
(26142,3);
(26285,2);
(26428,1);
(26571,2);
(26714,3);
(26857,1);
(26857,4);
(27000,1);
(27000,4);
(27142,2);
(27142,3);
arc(27428,27857,0.00,1.00,si,1.00,1.00,0,none,false);
(27428,3);
arc(27857,28285,1.00,0.00,si,1.00,1.00,0,none,false);
(27857,2);
arc(28285,28714,0.00,0.75,sisi,1.00,0.00,0,none,false);
(28285,3);
arc(28714,29142,0.75,0.00,sisi,0.00,1.00,0,none,false);
(28714,4);
(29142,3);
(29428,1);
(29428,4);
arc(29714,30142,1.00,0.00,si,1.00,1.00,1,none,false);
(29714,2);
arc(30142,30571,0.00,1.00,si,1.00,1.00,1,none,false);
(30142,3);
arc(30571,31000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(30571,2);
arc(31000,31428,0.25,1.00,sisi,0.00,1.00,1,none,false);
(31000,1);
(31428,2);
(31714,1);
(31714,4);
arc(32000,32428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32428,32857,1.00,0.00,sisi,0.00,1.00,0,none,false);
(32428,2);
arc(32857,33285,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(33285,33714,0.00,1.00,sisi,0.00,1.00,1,none,false);
(33285,3);
(33714,2);
(34000,1);
(34000,4);
arc(34285,34714,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(34714,35142,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(34714,35142,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(35142,35428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35142,35428,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(35428,35857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35428,35857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35857,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
(36285,2);
(36285,3);
arc(36571,37000,0.00,1.00,si,1.00,1.00,0,none,false);
(36571,4);
(36857,4);
arc(37000,38857,1.00,-0.25,soso,1.00,0.00,0,none,false);
(37142,3);
(37428,3);
(37714,4);
(37999,3);
(38285,4);
(38571,3);
arc(38857,39000,-0.25,-0.25,s,0.00,0.00,0,none,false);
(38857,2);
arc(39000,39142,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(39142,39285,0.25,0.25,s,0.00,0.00,0,none,false);
(39142,3);
arc(39285,39428,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39428,39571,-0.25,-0.25,s,0.00,0.00,0,none,false);
(39428,2);
arc(39571,39714,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(39714,39857,0.25,0.25,s,0.00,0.00,0,none,false);
(39714,3);
arc(39857,40000,0.25,0.75,s,0.00,0.00,0,none,false);
(40000,4);
(40142,3);
(40285,3);
(40428,3);
(40571,2);
(40714,3);
(40857,3);
(41000,3);
arc(41142,41571,1.00,0.00,si,1.00,1.00,1,none,false);
(41142,1);
(41428,1);
arc(41571,43428,0.00,1.25,soso,1.00,0.00,1,none,false);
(41714,2);
(42000,2);
(42285,1);
(42571,2);
(42857,1);
(43142,2);
arc(43428,43571,1.25,1.25,s,0.00,0.00,1,none,false);
(43428,3);
arc(43571,43714,1.25,0.75,s,0.00,0.00,1,none,false);
arc(43714,43857,0.75,0.75,s,0.00,0.00,1,none,false);
(43714,2);
arc(43857,44000,0.75,1.25,s,0.00,0.00,1,none,false);
arc(44000,44142,1.25,1.25,s,0.00,0.00,1,none,false);
(44000,3);
arc(44142,44285,1.25,0.75,s,0.00,0.00,1,none,false);
arc(44285,44428,0.75,0.75,s,0.00,0.00,1,none,false);
(44285,2);
arc(44428,44571,0.75,0.25,s,0.00,0.00,1,none,false);
(44571,1);
(44857,1);
(45000,1);
(45000,2);
(45285,4);
(45428,3);
(45428,4);
arc(45714,46142,0.00,1.00,sisi,1.00,0.00,0,none,false);
(45857,4);
(45999,4);
arc(46142,47856,1.00,0.00,soso,0.00,1.00,0,none,false);
(46285,2);
(46571,2);
(46857,4);
(47142,4);
(47428,3);
(47570,3);
(47714,3);
arc(47856,48142,0.00,0.00,s,1.00,1.00,0,none,true);
(47856,3);
(48000,2);
arc(48142,49000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48142),arctap(48428),arctap(48714),arctap(49000)];
(49142,1);
(49285,2);
(49428,2);
(49571,2);
(49714,3);
(49857,2);
(50000,2);
(50142,2);
arc(50285,50714,1.00,0.00,sisi,1.00,0.00,1,none,false);
(50428,1);
(50571,1);
arc(50714,52428,0.00,1.00,soso,0.00,1.00,1,none,false);
(50857,3);
(51142,3);
(51428,1);
(51714,1);
(52000,2);
(52142,2);
(52285,2);
(52427,2);
arc(52428,52571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52571,53142,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(52571)];
(52571,3);
arc(53142,53714,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(53142)];
(53142,2);
arc(53714,54285,1.00,0.50,si,1.00,1.00,0,none,true);
(53714,1);
(53714,4);
arc(54285,54857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54285),arctap(54428),arctap(54571),arctap(54714)];
arc(54857,56571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54857),arctap(55142),arctap(56000),arctap(56285)];
(54857,1);
(55142,3);
(55428,1);
(55428,2);
(55714,3);
(55714,4);
(56000,2);
(56285,4);
arc(56571,57142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56571,57142,0.50,1.00,si,1.00,1.00,1,none,true);
(56571,1);
(56714,2);
(56857,3);
(57000,4);
arc(57142,58285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57714),arctap(58000),arctap(58285)];
arc(57142,58285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57142),arctap(57428),arctap(58285)];
(57142,3);
(57428,1);
(57714,2);
(58000,4);
arc(58285,59000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(58285,59000,1.00,0.50,si,1.00,1.00,1,none,true);
(58571,1);
(58571,4);
(58714,2);
(58714,3);
(58857,1);
(58857,4);
arc(59000,59428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59142)];
arc(59428,61142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59714),arctap(60285)];
(59428,2);
(59428,3);
(59714,1);
(60000,2);
(60000,3);
(60285,4);
(60571,1);
(60571,2);
(60857,3);
(60857,4);
arc(61142,61714,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61142,61714,0.50,1.00,si,1.00,1.00,1,none,true);
(61142,1);
(61285,2);
(61428,3);
(61571,4);
arc(61714,63428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61999),arctap(62571),arctap(63142)];
arc(61714,63428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61714),arctap(62285),arctap(62857)];
(61714,2);
(62000,3);
(62285,3);
(62571,2);
(62857,4);
(63142,1);
arc(63428,64000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63571)];
arc(63428,64000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63571)];
(63428,2);
(63428,3);
(63714,1);
(63714,4);
(63857,2);
(63857,3);
arc(64000,66000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(64000,66285,0.00,0.50,si,1.00,1.00,0,none,true);
arc(64000,66000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(64000,66285,1.00,0.50,si,1.00,1.00,1,none,true);
arc(66000,66285,0.50,1.50,s,0.00,0.00,1,none,false);
arc(66285,67142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66285,67428,1.50,0.00,si,0.00,0.00,1,none,false);
(66285,2);
(66857,1);
arc(67142,68285,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(67142),arctap(68285)];
arc(67428,68571,0.00,1.00,b,0.00,0.00,1,none,false);
(67428,3);
(68000,4);
arc(68571,69000,1.00,1.00,soso,0.00,1.00,1,none,false);
(68571,2);
arc(68999,69713,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(69000,69428,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(69427,69713,0.00,-0.13,si,0.00,0.00,1,none,true);
arc(69713,69999,-0.13,0.00,so,0.00,0.00,1,none,true)[arctap(69713)];
arc(69714,70285,1.00,0.50,so,1.00,1.00,0,none,false);
arc(70000,70285,0.00,0.50,so,0.00,0.00,1,none,false);
arc(70285,70428,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(70285,70428,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(70428,70571,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(70428,70571,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(70571,70857,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(70571,70857,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70857,72000,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(70857,71714,0.50,0.75,si,1.00,1.00,1,none,true);
(70857,3);
(71428,4);
arc(71714,72857,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(71714),arctap(72857)];
arc(72000,73142,1.00,0.00,b,0.00,0.00,0,none,false);
(72000,2);
(72571,1);
arc(73142,73571,0.00,0.00,soso,0.00,1.00,0,none,false);
(73142,3);
arc(73570,73999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73570,74285,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(73999,74285,1.00,1.13,si,0.00,0.00,0,none,true);
arc(74285,74570,1.13,1.00,so,0.00,0.00,0,none,true)[arctap(74285)];
arc(74285,74857,0.00,0.50,so,1.00,1.00,1,none,false);
arc(74571,74857,1.00,0.50,so,0.00,0.00,0,none,false);
arc(74857,75142,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(74857,75142,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(75142,75428,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(75142,75428,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(75428,76285,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75428,76000,0.50,1.50,si,0.00,0.00,1,none,false);
arc(76000,76571,1.50,0.50,so,0.00,0.00,1,none,false);
(76000,2);
(76142,1);
arc(76285,76571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76285)];
arc(76570,77142,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76571,77142,0.50,0.00,si,0.00,0.00,1,none,false);
arc(77142,77713,0.75,0.13,siso,1.00,0.00,0,none,false);
arc(77142,77713,0.00,0.88,si,0.00,0.00,1,none,false);
arc(77713,78284,0.13,1.00,so,0.00,0.00,0,none,false);
arc(77713,78284,0.88,0.25,sosi,0.00,1.00,1,none,false);
arc(78284,78856,1.00,0.25,so,0.00,0.00,0,none,false);
arc(78284,78856,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78856,79427,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(78857,80000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79714)];
arc(79428,80000,-0.50,0.50,so,0.00,0.00,0,none,false);
(79428,3);
(79571,4);
arc(80000,80571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80000,80571,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(80571)];
arc(80571,81142,0.00,1.00,so,1.00,1.00,1,none,false);
(80857,2);
arc(81142,81714,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(81714)];
arc(81142,81714,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81714,82285,1.00,0.00,so,1.00,1.00,0,none,false);
(82000,3);
hold(82285,86571,4);
hold(83428,86571,1);
arc(84571,86571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85714,86571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86571,86857,0.00,0.25,si,1.00,1.00,0,none,true);
arc(86857,88571,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(86857),arctap(87714),arctap(88571)];
arc(86857,87285,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87285,87714,0.50,1.00,sisi,0.00,1.00,1,none,false);
(87285,1);
arc(87714,88142,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88142,88571,0.00,1.00,sisi,0.00,1.00,1,none,false);
(88142,3);
arc(88571,89142,1.00,0.75,si,1.00,1.00,1,none,true);
(88857,1);
(88857,4);
arc(89142,89571,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89142,90857,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89142),arctap(90000),arctap(90857)];
arc(89571,90000,0.50,0.00,sisi,0.00,1.00,0,none,false);
(89571,4);
arc(90000,90428,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(90428,90857,1.00,0.00,sisi,0.00,1.00,0,none,false);
(90428,2);
(91142,1);
(91142,4);
(91428,2);
(91428,3);
(91714,3);
(91714,4);
(92000,2);
(92000,3);
(92285,1);
(92285,2);
(92571,2);
(92571,3);
(92714,2);
(92714,3);
(92857,2);
(92857,3);
(93000,2);
(93000,3);
(93142,4);
(93214,1);
(93285,4);
(93357,1);
(93428,4);
(93500,1);
(93571,4);
(93642,1);
timing(93713,1.00,1.00);
timing(93749,0.00,1.00);
timing(94856,-210.00,1.00);
timing(94999,-140.00,1.00);
timing(95142,-70.00,1.00);
timing(95213,-35.00,1.00);
timing(95285,-15.00,1.00);
timing(95356,-5.00,1.00);
timing(95427,5.00,1.00);
timing(95499,15.00,1.00);
timing(95570,35.00,1.00);
timing(95642,70.00,1.00);
timing(95713,140.00,1.00);
timing(95856,210.00,1.00);
timing(96000,210.00,4.00);
(96000,2);
(96000,3);
(96285,1);
(96285,4);
(96428,4);
(96571,1);
(96714,3);
(96857,1);
(96857,3);
(97142,2);
(97142,3);
(97428,1);
(97428,4);
(97571,1);
(97714,4);
(97857,2);
(98000,2);
(98000,4);
(98285,2);
(98285,3);
(98571,1);
(98571,4);
(98714,3);
(98857,1);
(99000,3);
(99142,1);
(99142,4);
(99428,2);
(99428,3);
(99714,1);
(99714,4);
(99857,2);
(99857,4);
(100142,2);
(100142,4);
(100285,1);
(100285,4);
(100571,2);
(100571,3);
(100857,1);
(100857,4);
(101000,3);
(101142,1);
(101285,2);
(101428,1);
(101428,3);
(101714,2);
(101714,3);
(102000,1);
(102000,4);
(102142,2);
(102142,4);
(102428,3);
(102428,4);
(102571,2);
(102714,4);
(102857,2);
(102857,3);
(103000,2);
(103142,4);
(103285,2);
(103285,4);
(103428,2);
(103571,3);
(103714,1);
(103714,3);
(103857,1);
(104000,3);
(104142,3);
(104285,2);
(104428,2);
(104571,4);
(104642,1);
(104714,3);
(104785,2);
(104857,4);
(104928,1);
(105000,3);
(105071,2);
(105285,2);
(105285,3);
(105428,1);
(105500,3);
(105571,1);
(105714,4);
(105857,1);
(105928,3);
(106000,1);
(106142,4);
(106285,2);
(106285,3);
(106428,1);
(106571,4);
(106642,2);
(106714,4);
(106857,1);
(107000,4);
(107071,2);
(107142,4);
(107285,1);
(107428,2);
(107428,3);
(107571,4);
(107714,1);
(107785,3);
(107857,2);
(108000,4);
(108142,2);
(108214,3);
(108285,1);
(108428,4);
(108571,2);
(108571,3);
(108714,1);
(108857,4);
(108928,2);
(109000,3);
(109142,1);
(109285,3);
(109357,2);
(109428,4);
(109571,1);
(109714,2);
(109714,3);
(109857,4);
(110000,1);
(110071,2);
(110142,1);
(110285,3);
(110428,1);
(110500,2);
(110571,1);
(110714,4);
(110857,2);
(110857,3);
(111000,1);
(111142,4);
(111214,3);
(111285,4);
(111428,2);
(111571,4);
(111642,3);
(111714,4);
(111857,1);
(112000,2);
(112000,3);
(112285,4);
(112357,3);
(112428,2);
(112714,1);
(112785,2);
(112857,3);
(113000,1);
(113000,4);
(113142,2);
(113142,3);
(113357,2);
(113357,3);
(113571,2);
(113571,3);
(113857,1);
(113857,4);
(114000,2);
(114000,3);
(114142,1);
(114142,4);
arc(114285,114714,1.00,0.25,si,1.00,1.00,1,none,false);
(114428,2);
(114571,2);
arc(114714,115142,0.25,1.00,si,1.00,1.00,1,none,false);
(114857,1);
arc(115142,115428,1.00,1.00,s,1.00,0.00,1,none,false);
(115142,2);
arc(115428,115857,0.00,0.75,si,1.00,1.00,0,none,false);
(115714,4);
arc(115857,116285,0.75,0.00,si,1.00,1.00,0,none,false);
(116000,3);
arc(116285,116571,0.00,0.00,s,1.00,0.00,0,none,false);
(116285,4);
arc(116571,117000,1.00,1.00,sisi,1.00,0.00,1,none,false);
(116857,1);
arc(117000,117428,1.00,1.00,sisi,0.00,1.00,1,none,false);
(117142,2);
arc(117428,117714,1.00,0.00,s,1.00,0.00,1,none,false);
(117428,3);
arc(117714,118142,0.00,0.00,sisi,1.00,0.00,0,none,false);
(118000,4);
arc(118142,118571,0.00,0.00,sisi,0.00,1.00,0,none,false);
(118285,3);
arc(118571,118785,0.00,0.75,s,1.00,0.00,0,none,false);
(118571,2);
arc(118857,119285,1.00,0.00,si,1.00,1.00,1,none,false);
(118857,3);
arc(119285,119714,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119285,119714,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(119714,119928,0.75,0.00,s,0.00,0.00,0,none,false);
arc(119714,120000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(120000,120428,1.00,0.00,si,0.00,0.00,1,none,false);
(120000,1);
arc(120428,120857,0.00,1.00,sisi,0.00,1.00,1,none,false);
(120428,3);
arc(120857,121142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120857,121071,1.00,0.25,s,1.00,0.00,1,none,false);
arc(121142,121571,0.00,1.00,si,1.00,1.00,0,none,false);
(121142,2);
arc(121571,122000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(121571,122000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122000,122285,0.00,0.00,s,1.00,0.00,0,none,false);
arc(122000,122214,0.25,1.00,s,0.00,0.00,1,none,false);
arc(122285,122714,0.00,1.00,si,0.00,0.00,0,none,false);
(122285,4);
arc(122714,123142,1.00,0.00,sisi,0.00,1.00,0,none,false);
(122714,2);
arc(123142,123285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123142,123285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123285,123428,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123285,123428,0.50,1.00,s,1.00,1.00,1,none,false);
arc(123428,124571,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(123857),arctap(124285)];
arc(123428,123714,1.00,0.25,s,1.00,0.00,1,none,false);
arc(123714,123999,0.25,0.00,si,0.00,0.00,1,none,false);
(123714,1);
arc(123999,124571,0.00,1.00,so,0.00,0.00,1,none,false);
(124142,3);
arc(124571,124857,0.00,0.75,s,1.00,0.00,0,none,false);
arc(124571,125714,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(125000),arctap(125428)];
arc(124857,125142,0.75,1.00,si,0.00,0.00,0,none,false);
(124857,4);
arc(125142,125714,1.00,0.00,so,0.00,0.00,0,none,false);
(125285,2);
arc(125714,126142,0.00,0.75,si,1.00,1.00,0,none,true);
arc(125714,126000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126000,126428,0.50,1.50,si,0.00,0.00,1,none,false);
(126000,1);
arc(126142,126571,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(126142),arctap(126571)];
arc(126428,126857,1.50,1.00,soso,0.00,1.00,1,none,false);
(126428,3);
arc(126857,127142,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126857,127285,1.00,0.25,si,1.00,1.00,1,none,true);
arc(127142,127571,0.50,-0.50,sisi,0.00,0.00,0,none,false);
(127142,4);
arc(127285,127714,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(127285),arctap(127714)];
arc(127571,128000,-0.50,0.00,soso,0.00,1.00,0,none,false);
(127571,2);
arc(128000,128285,1.00,0.25,s,1.00,0.00,1,none,false);
arc(128285,128428,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128285,128571,0.25,0.00,si,0.00,0.00,1,none,false);
arc(128428,128571,0.50,0.75,s,1.00,0.00,0,none,false);
arc(128571,128714,0.75,0.75,s,0.00,0.00,0,none,false);
arc(128571,128857,0.00,0.25,so,0.00,0.00,1,none,false);
arc(128714,128857,0.75,0.50,s,0.00,1.00,0,none,false);
arc(128857,129000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(128857,129142,0.25,1.00,s,0.00,1.00,1,none,false);
arc(129000,129142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129142,129428,0.00,0.75,s,1.00,0.00,0,none,false);
arc(129428,129714,0.75,1.00,si,0.00,0.00,0,none,false);
arc(129428,129571,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129571,129714,0.50,0.25,s,1.00,0.00,1,none,false);
arc(129714,130000,1.00,0.75,so,0.00,0.00,0,none,false);
arc(129714,129857,0.25,0.25,s,0.00,0.00,1,none,false);
arc(129857,130000,0.25,0.50,s,0.00,1.00,1,none,false);
arc(130000,130285,0.75,-0.13,s,0.00,1.00,0,none,false);
arc(130000,130142,0.50,1.00,s,1.00,1.00,1,none,false);
arc(130142,131428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130285)];
arc(130285,131428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130714),arctap(131428)];
(130428,2);
(130428,3);
(130571,1);
(130571,4);
(130857,2);
(130857,3);
(131000,1);
(131000,4);
(131142,2);
(131285,3);
timing(131428,1.00,4.00);
arc(131428,131464,1.00,1.00,s,1.00,1.00,1,none,true);
(131428,2);
timing(131464,0.00,4.00);
timing(131714,420.00,4.00);
arc(131714,131857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131857)];
timing(131857,1.00,4.00);
(131857,3);
timing(131892,0.00,4.00);
timing(132142,840.00,4.00);
hold(132285,137142,1);
hold(132285,137142,4);
arc(132571,137142,0.00,0.50,so,1.00,1.00,0,none,false);
arc(132571,137142,1.00,0.50,so,1.00,1.00,1,none,false);