AudioOffset:0
-
timing(0,210.00,4.00);
hold(0,500,1);
(0,4);
(285,2);
arc(571,1071,1.00,1.00,s,1.00,1.00,1,none,false);
(571,1);
(714,2);
(857,3);
(1000,2);
arc(1071,4571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3142)];
arc(1142,1642,0.00,0.00,s,1.00,1.00,0,none,false);
(1142,4);
(1285,3);
(1428,2);
(1571,3);
arc(1642,4571,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3714)];
(1714,1);
hold(1714,2214,4);
(2000,3);
hold(2285,2785,2);
(2285,4);
(2571,3);
(2857,1);
(2857,3);
(3107,3);
(3428,2);
(3428,4);
(3678,2);
(4000,1);
(4000,3);
(4285,2);
(4285,4);
arc(4571,4857,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4571,4857,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4857,5142,0.75,-0.50,b,0.00,0.00,0,none,false);
arc(4857,5142,0.25,1.50,b,1.00,0.00,1,none,false);
arc(5142,5428,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(5142,5428,1.50,0.50,so,0.00,0.00,1,none,false);
arc(5428,5714,0.50,0.00,si,0.00,0.00,1,none,false);
arc(5714,6285,0.00,1.25,si,0.00,0.00,1,none,false);
(5714,4);
arc(6285,6571,1.25,1.00,sosi,0.00,1.00,1,none,false);
(6285,3);
(6428,4);
arc(6571,6857,1.00,0.75,siso,1.00,0.00,1,none,false);
(6571,2);
arc(6857,7142,0.00,0.75,si,1.00,1.00,0,none,false);
arc(6857,7142,0.75,0.25,si,0.00,0.00,1,none,false);
arc(7142,7428,0.75,-0.50,b,1.00,0.00,0,none,false);
arc(7142,7428,0.25,1.50,b,0.00,0.00,1,none,false);
arc(7428,7714,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(7428,7714,1.50,0.50,so,0.00,0.00,1,none,false);
arc(7714,8000,0.50,1.00,si,0.00,0.00,0,none,false);
arc(8000,8571,1.00,-0.25,si,0.00,0.00,0,none,false);
(8000,1);
arc(8571,8857,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(8571,2);
arc(8857,9142,0.00,0.25,siso,1.00,0.00,0,none,false);
(8857,1);
arc(9142,9714,1.00,0.00,si,1.00,1.00,1,none,false);
arc(9142,9714,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(9714)];
(9285,1);
(9428,2);
(9571,3);
arc(9714,10285,0.00,0.50,so,1.00,1.00,1,none,false);
(10000,2);
arc(10285,10857,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(10857)];
arc(10285,10857,0.00,1.00,si,1.00,1.00,0,none,false);
arc(10285,11428,0.50,0.50,s,1.00,1.00,1,none,true);
(10571,3);
arc(10857,11428,1.00,0.50,so,1.00,1.00,0,none,false);
(11000,2);
(11142,3);
arc(11428,12000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11428,12285,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(11428,12000,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(11428,11714,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(11714,12000,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(12000,13142,0.00,1.50,b,1.00,0.00,0,none,false);
arc(12000,12428,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(12000,12571,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(12285,12928,1.00,0.63,sosi,0.50,0.00,0,none,true);
arc(12428,12857,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(12571,13142,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(12857,13142,0.25,0.50,si,1.00,1.00,0,none,true);
arc(12928,13142,0.63,0.50,si,0.00,0.00,0,none,true);
arc(13142,13357,0.50,0.75,so,0.00,0.00,0,none,true);
arc(13142,13357,0.50,0.25,so,1.00,1.00,0,none,true);
arc(13142,13714,1.50,0.50,sosi,0.00,1.00,0,none,false);
arc(13142,13714,-0.50,0.50,so,0.00,0.00,1,none,false);
arc(13357,13714,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(13357,13714,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(13714,14285,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(13714,14285,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(13714,14285,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(13714,14285,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(14285,14857,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(14285,14857,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(14285,14857,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(14285,14857,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(14857,15428,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(14857,15428,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(14857,15428,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(14857,15428,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(15428,15928,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(15428,15928,0.50,1.25,si,0.00,0.00,0,none,true);
arc(15428,15928,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(15428,15928,1.25,1.25,sosi,0.50,0.00,0,none,false);
arc(15428,15928,-0.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(15428,15928,0.50,1.25,siso,1.00,0.00,1,none,true);
(15999,1);
(15999,4);
timing(16000,-35.00,4.00);
timing(17285,-25.00,4.00);
timing(17357,-15.00,4.00);
timing(17428,-10.00,4.00);
timing(17500,-5.00,4.00);
timing(17571,0.00,4.00);
timing(17642,5.00,4.00);
timing(17714,15.00,4.00);
timing(17785,35.00,4.00);
timing(17857,70.00,4.00);
timing(17928,105.00,4.00);
timing(18000,140.00,4.00);
timing(18071,175.00,4.00);
timing(18142,210.00,0.04);
timing(18285,210.00,4.00);
(18285,2);
(18285,4);
(18428,4);
(18571,4);
(18714,1);
(18714,3);
(18857,1);
(19000,1);
(19142,2);
(19142,3);
(19285,3);
(19428,3);
(19571,2);
(19571,4);
(19714,2);
(19857,2);
(20000,1);
(20000,3);
(20142,2);
(20285,2);
(20285,4);
(20428,3);
(20571,1);
(20571,4);
(20714,1);
(20857,1);
(21000,2);
(21000,3);
(21142,2);
(21285,2);
(21428,1);
(21428,3);
(21571,3);
(21714,3);
(21857,2);
(21857,4);
(22000,4);
(22142,4);
(22285,2);
(22285,3);
(22428,1);
(22571,1);
(22571,4);
(22714,3);
(22857,1);
(22857,3);
(23000,2);
(23142,1);
(23285,2);
(23285,4);
(23428,3);
(23571,4);
(23714,2);
(23714,3);
(23857,1);
(24000,2);
(24142,1);
(24142,3);
(24285,4);
(24428,3);
(24571,1);
(24571,4);
(24714,2);
(24857,1);
(24857,3);
(25000,4);
hold(25142,25500,2);
(25142,3);
(25285,4);
(25428,3);
(25571,3);
hold(25571,25928,4);
(25714,2);
(25857,3);
(26000,2);
hold(26000,26357,3);
(26142,1);
(26285,2);
hold(26428,26785,1);
(26428,2);
(26571,3);
(26714,2);
(26857,1);
(26857,2);
(27000,2);
(27000,3);
(27142,3);
(27142,4);
arc(27428,27857,0.00,1.00,sisi,1.00,1.00,0,none,false);
(27428,4);
arc(27856,28285,1.00,-0.50,sisi,1.00,0.00,0,none,false);
(27857,1);
arc(28285,28713,-0.50,1.50,si,0.00,0.00,0,none,false);
(28285,4);
arc(28713,29142,1.50,0.00,si,0.00,0.00,0,none,false);
(28714,1);
arc(29142,29427,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(29142,29427,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(29427,29642,1.00,0.13,siso,1.00,0.50,0,none,false);
arc(29427,29713,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(29714,30142,1.00,0.00,sisi,1.00,1.00,1,none,false);
(29714,1);
arc(30142,30570,0.00,1.50,sosi,1.00,0.00,1,none,false);
(30142,4);
arc(30570,30999,1.50,-0.50,si,0.00,0.00,1,none,false);
(30571,1);
arc(30999,31427,-0.50,1.00,si,0.00,0.00,1,none,false);
(31000,4);
arc(31427,31713,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(31427,31713,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(31713,31999,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(31713,31927,0.00,0.88,siso,1.00,0.50,1,none,false);
arc(32000,32428,0.00,0.75,sisi,1.00,0.00,0,none,false);
(32000,4);
(32285,1);
arc(32428,32785,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(32428,32857,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(32857,33285,1.00,0.25,sisi,1.00,0.00,1,none,false);
(32857,1);
(33142,4);
arc(33285,33714,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(33285,33642,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(33714,33928,0.00,0.50,sisi,1.00,1.00,0,none,false);
(33714,4);
arc(33928,34714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34285),arctap(34714)];
(33999,2);
(33999,3);
(34285,1);
(34427,2);
(34570,3);
arc(34713,35142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(34713,35142,0.50,0.75,si,1.00,1.00,0,none,true);
(34714,4);
arc(34785,35427,0.50,0.50,si,1.00,1.00,0,none,true);
(34856,1);
(34999,4);
arc(35142,35427,0.25,0.25,si,1.00,1.00,0,none,true);
arc(35142,35427,0.75,0.75,si,1.00,1.00,0,none,true);
hold(35142,35928,2);
hold(35142,35928,3);
arc(35427,35999,0.25,0.38,si,1.00,1.00,0,none,true);
arc(35427,36285,0.50,0.50,si,1.00,1.00,0,none,true);
arc(35427,35999,0.75,0.63,si,1.00,1.00,0,none,true);
arc(35428,36000,0.00,0.25,si,1.00,1.00,0,none,false);
arc(35428,36000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(35999,36285,0.38,0.25,si,1.00,1.00,0,none,true);
arc(35999,36285,0.63,0.75,si,1.00,1.00,0,none,true);
arc(36000,36285,0.25,0.00,si,1.00,1.00,0,none,false);
arc(36000,36285,0.75,1.00,si,1.00,1.00,1,none,false);
(36000,2);
(36000,3);
arc(36285,36570,0.00,0.00,si,1.00,1.00,0,none,true);
arc(36285,36570,0.25,0.00,si,1.00,1.00,0,none,true);
arc(36285,36570,0.25,1.00,si,1.00,1.00,0,none,true);
arc(36285,36570,0.50,0.00,si,1.00,1.00,0,none,true);
arc(36285,36570,0.50,1.00,si,1.00,1.00,0,none,true);
arc(36285,36570,0.75,0.00,si,1.00,1.00,0,none,true);
arc(36285,36570,0.75,1.00,si,1.00,1.00,0,none,true);
arc(36285,36570,1.00,1.00,s,1.00,1.00,1,none,true);
(36285,1);
(36285,4);
arc(36570,36713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36570,36999,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36856)];
(36570,2);
(36570,3);
arc(36713,36856,0.00,0.00,s,1.00,0.00,0,none,false);
arc(36856,37142,0.00,0.25,si,0.00,0.00,0,none,false);
arc(36999,37142,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(37142)];
(36999,3);
arc(37142,37285,0.25,0.50,si,0.00,0.00,0,none,false);
arc(37142,37285,0.25,0.00,si,1.00,1.00,1,none,true);
arc(37285,37427,0.50,0.38,so,0.00,0.00,0,none,false);
arc(37285,37427,0.00,0.38,so,1.00,1.00,1,none,true);
arc(37427,37570,0.38,0.75,si,0.00,0.00,0,none,false);
arc(37427,37570,0.38,0.13,si,1.00,1.00,1,none,true);
(37427,4);
arc(37570,37713,0.75,0.50,so,0.00,0.00,0,none,false);
arc(37570,37713,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(37713)];
(37570,4);
arc(37713,37856,0.50,0.00,si,0.00,0.00,0,none,false);
arc(37713,37856,0.50,0.88,si,1.00,1.00,0,none,true);
arc(37856,37999,0.00,0.50,so,0.00,0.00,0,none,false);
arc(37856,38142,0.88,0.13,b,1.00,1.00,1,none,true);
arc(37999,38142,0.50,1.00,si,0.00,0.00,0,none,false);
(37999,1);
arc(38142,38285,1.00,0.50,so,0.00,0.00,0,none,false);
arc(38142,38285,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(38285)];
(38142,2);
arc(38285,38427,0.50,1.13,si,0.00,0.00,0,none,false);
arc(38285,38427,0.50,0.13,si,1.00,1.00,1,none,true);
arc(38427,38570,1.13,0.75,so,0.00,0.00,0,none,false);
arc(38427,38570,0.13,0.75,so,1.00,1.00,1,none,true)[arctap(38570)];
arc(38570,38856,0.75,1.13,si,0.00,0.00,0,none,false);
arc(38570,38713,0.75,0.50,si,1.00,1.00,0,none,true);
arc(38713,38856,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(38713)];
arc(38856,38999,1.13,1.38,s,0.00,0.00,0,none,false);
arc(38856,38999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38999,39142,1.38,1.38,s,0.00,0.00,0,none,false);
arc(38999,39142,1.00,0.50,s,1.00,0.00,1,none,false);
arc(39142,39285,1.38,1.00,s,0.00,0.00,0,none,false);
arc(39142,39285,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39285,39427,1.00,1.00,s,0.00,0.00,0,none,false);
arc(39285,39427,0.50,1.00,s,0.00,1.00,1,none,false);
arc(39427,39570,1.00,0.50,s,0.00,0.00,0,none,false);
arc(39427,39570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39570,39713,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39570,39713,1.00,1.13,s,1.00,0.00,1,none,false);
arc(39713,39856,0.50,0.00,s,0.00,0.00,0,none,false);
arc(39713,39856,1.13,1.13,s,0.00,0.00,1,none,false);
arc(39856,39999,1.13,1.00,s,0.00,1.00,1,none,false);
arc(39999,40570,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40142),arctap(40213),arctap(40284),arctap(40356),arctap(40427),arctap(40499)];
(39999,2);
arc(40142,40284,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40213,40356,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40284,40999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40284,40427,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40356,40499,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40427,40570,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40499,40642,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40570,40713,1.00,0.50,s,1.00,1.00,1,none,true);
(40570,4);
arc(40642,40713,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40713,40784,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40713,41070,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40713),arctap(40784),arctap(40856),arctap(40927),arctap(40999),arctap(41070)];
arc(40784,40856,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40856,40927,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40927,40999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40999,41070,0.00,0.50,s,1.00,1.00,0,none,true);
arc(41070,41142,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41142,41570,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41427)];
(41142,2);
arc(41285,41427,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41427,41713,1.00,0.75,si,0.00,0.00,1,none,false);
arc(41570,41713,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(41713)];
(41570,2);
arc(41713,41856,0.75,0.50,si,0.00,0.00,1,none,false);
arc(41713,41856,0.75,1.00,si,1.00,1.00,1,none,true);
arc(41856,41999,0.50,0.63,so,0.00,0.00,1,none,false);
arc(41856,41999,1.00,0.63,so,1.00,1.00,1,none,true);
arc(41999,42142,0.63,0.25,si,0.00,0.00,1,none,false);
arc(41999,42142,0.63,0.88,si,1.00,1.00,1,none,true);
(41999,1);
arc(42142,42285,0.25,0.50,so,0.00,0.00,1,none,false);
arc(42142,42285,0.88,0.50,so,1.00,1.00,1,none,true)[arctap(42285)];
(42142,1);
arc(42285,42427,0.50,1.00,si,0.00,0.00,1,none,false);
arc(42285,42427,0.50,0.13,si,1.00,1.00,1,none,true);
arc(42427,42713,0.13,0.88,b,1.00,1.00,1,none,true);
arc(42427,42570,1.00,0.50,so,0.00,0.00,1,none,false);
arc(42570,42713,0.50,0.00,si,0.00,0.00,1,none,false);
(42570,4);
arc(42713,42856,0.00,0.50,so,0.00,0.00,1,none,false);
arc(42713,42856,0.88,0.50,so,1.00,1.00,1,none,true)[arctap(42856)];
(42713,3);
arc(42856,42999,0.50,-0.13,si,0.00,0.00,1,none,false);
arc(42856,42999,0.50,0.75,si,1.00,1.00,1,none,true);
arc(42999,43142,-0.13,0.25,so,0.00,0.00,1,none,false);
arc(42999,43142,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(43142)];
arc(43142,43285,0.25,-0.38,si,0.00,0.00,1,none,false);
arc(43142,43285,0.25,0.50,si,1.00,1.00,1,none,true);
arc(43285,43427,-0.38,0.00,so,0.00,0.00,1,none,false);
arc(43285,43427,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(43285),arctap(43427)];
arc(43427,43713,0.00,0.33,sisi,0.00,1.00,1,none,false);
arc(43713,43999,0.33,0.67,sisi,1.00,0.00,1,none,false);
(43713,1);
(43856,1);
arc(43999,44285,0.67,1.00,sisi,0.00,1.00,1,none,false);
(43999,2);
arc(44285,44570,0.00,0.33,sisi,1.00,0.00,0,none,false);
(44427,4);
arc(44570,44856,0.33,0.67,sisi,0.00,1.00,0,none,false);
(44570,4);
arc(44856,45142,0.67,1.00,sisi,1.00,0.00,0,none,false);
(44856,3);
(44999,2);
arc(45142,45427,1.00,0.50,sisi,0.00,1.00,0,none,false);
(45285,3);
arc(45427,45570,0.50,0.50,s,1.00,1.00,0,none,false);
(45427,4);
arc(45570,45713,0.50,0.50,s,1.00,1.00,1,none,true);
(45570,4);
arc(45713,45999,0.50,0.75,si,1.00,1.00,1,none,true);
(45713,2);
arc(45856,45999,1.00,0.25,s,1.00,0.00,1,none,false);
(45856,1);
arc(45999,46142,0.25,0.75,si,0.00,0.00,1,none,false);
arc(45999,46142,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(45999)];
arc(46142,46285,0.25,0.63,so,1.00,1.00,1,none,true);
arc(46142,46285,0.75,0.38,sosi,0.00,0.00,1,none,false);
arc(46285,46427,0.38,0.88,siso,0.00,0.00,1,none,false);
arc(46285,46427,0.63,0.13,si,1.00,1.00,1,none,true);
(46285,1);
arc(46427,46570,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(46570)];
arc(46427,46570,0.88,0.50,sosi,0.00,0.00,1,none,false);
arc(46570,46713,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(46570,46713,0.50,0.00,si,1.00,1.00,1,none,true);
arc(46713,46856,0.00,0.25,so,1.00,1.00,0,none,true);
arc(46713,46856,1.00,0.75,sosi,0.00,0.00,1,none,false);
(46713,2);
arc(46856,47142,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(46856,47142,0.75,1.50,si,0.00,0.00,1,none,false);
arc(47142,47285,0.50,0.13,si,0.00,0.25,0,none,false);
arc(47142,47427,1.50,0.88,sosi,0.00,1.00,1,none,false);
arc(47285,47427,0.13,0.38,so,0.25,0.50,0,none,false);
arc(47427,47570,0.38,-0.13,si,0.50,0.75,0,none,false);
arc(47427,47713,0.88,0.00,siso,1.00,0.00,1,none,false);
arc(47570,47713,-0.13,0.00,so,0.75,1.00,0,none,true);
arc(47713,47856,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(47713)];
arc(47713,47856,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(47856,47999,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(47856)];
arc(47856,47999,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(47999,48142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47999,48142,0.00,-0.38,s,0.00,0.00,1,none,false);
arc(48142,48284,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48142,48284,-0.38,-0.38,s,0.00,0.00,1,none,false);
arc(48284,48427,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48284,48427,-0.38,0.00,s,0.00,0.00,1,none,false);
arc(48427,48570,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48427,48570,0.00,0.00,s,0.00,0.00,1,none,false);
arc(48570,48713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48570,48713,0.00,0.50,s,0.00,0.00,1,none,false);
arc(48713,48856,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(48713,48856,0.50,0.50,s,0.00,0.00,1,none,false);
arc(48856,48999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48856,48999,0.50,1.00,s,0.00,0.00,1,none,false);
arc(48999,49142,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(49142,49713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49285),arctap(49356),arctap(49427),arctap(49499),arctap(49570),arctap(49642)];
(49142,3);
arc(49285,49427,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49356,49499,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49427,49570,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49427,50142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49499,49642,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49570,49713,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49642,49785,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49713,49856,0.00,0.50,s,1.00,1.00,0,none,true);
(49713,1);
arc(49785,49856,1.00,0.50,s,1.00,1.00,1,none,true);
arc(49856,50285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49856),arctap(49927),arctap(49999),arctap(50070),arctap(50142),arctap(50213)];
arc(49856,49927,1.00,0.50,s,1.00,1.00,1,none,true);
arc(49927,49999,1.00,0.50,s,1.00,1.00,1,none,true);
arc(49999,50070,1.00,0.50,s,1.00,1.00,1,none,true);
arc(50070,50142,1.00,0.50,s,1.00,1.00,1,none,true);
arc(50142,50213,1.00,0.50,s,1.00,1.00,1,none,true);
arc(50285,50570,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(50570)];
(50285,3);
arc(50427,50570,0.00,0.75,s,1.00,0.00,0,none,false);
(50427,4);
arc(50570,50713,0.25,0.75,si,1.00,1.00,0,none,true);
arc(50570,50713,0.75,0.25,si,0.00,0.00,0,none,false);
arc(50713,50856,0.25,0.63,so,0.00,0.00,0,none,false);
arc(50713,50856,0.75,0.38,so,1.00,1.00,0,none,true);
arc(50856,50999,0.38,0.88,si,1.00,1.00,0,none,true);
arc(50856,50999,0.63,0.13,si,0.00,0.00,0,none,false);
(50856,4);
arc(50999,51142,0.13,0.50,so,0.00,0.00,0,none,false);
arc(50999,51142,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(51142)];
arc(51142,51285,0.50,0.00,si,0.00,0.00,0,none,false);
arc(51142,51285,0.50,1.00,si,1.00,1.00,0,none,true);
arc(51285,51427,0.00,0.25,so,0.00,0.00,0,none,false);
arc(51285,51427,1.00,0.75,so,1.00,1.00,1,none,true);
(51285,3);
arc(51427,51713,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(51427,51713,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(51713,51999,-0.50,0.13,sosi,0.00,1.00,0,none,false);
arc(51713,51856,0.50,0.88,si,0.00,0.25,1,none,false);
arc(51856,51999,0.88,0.63,so,0.25,0.50,1,none,false);
arc(51999,52285,0.13,1.00,siso,1.00,0.00,0,none,false);
arc(51999,52142,0.63,1.13,si,0.50,0.75,1,none,false);
arc(52142,52285,1.13,1.00,so,0.75,1.00,1,none,true);
arc(52285,52499,1.00,0.75,so,0.00,0.00,0,none,false);
arc(52285,52570,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(52285),arctap(52427)];
arc(52499,52570,0.75,0.50,s,0.00,0.00,0,none,true);
arc(52570,53142,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(52570),arctap(53142)];
arc(52570,53142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52570)];
(52856,1);
(52856,2);
arc(53142,53713,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53142)];
arc(53142,53713,0.50,1.00,si,1.00,1.00,0,none,true);
(53427,3);
(53427,4);
arc(53713,54285,0.00,0.00,sisi,1.00,0.50,0,none,true)[arctap(53713)];
arc(53713,54285,0.00,0.50,si,1.00,1.00,0,none,true);
arc(53713,54285,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(53713)];
arc(53713,54285,1.00,1.00,sisi,1.00,0.50,0,none,true);
(53999,1);
(53999,4);
arc(54285,54356,-0.10,0.10,s,0.50,0.50,0,none,true);
arc(54285,54356,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(54285,54856,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(54427),arctap(54713)];
arc(54285,54856,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(54285),arctap(54570)];
arc(54285,54356,0.90,1.10,s,0.50,0.50,1,none,true);
arc(54285,54356,1.10,0.90,s,0.50,0.50,1,none,true);
(54285,4);
arc(54356,54427,-0.10,0.10,s,0.50,0.50,0,none,true);
arc(54356,54427,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(54356,54427,0.90,1.10,s,0.50,0.50,1,none,true);
arc(54356,54427,1.10,0.90,s,0.50,0.50,1,none,true);
arc(54427,54499,-0.10,0.10,s,0.50,0.50,0,none,true);
arc(54427,54499,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(54427,54499,0.90,1.10,s,0.50,0.50,1,none,true);
arc(54427,54499,1.10,0.90,s,0.50,0.50,1,none,true);
(54427,1);
arc(54499,54570,-0.10,0.10,s,0.50,0.50,0,none,true);
arc(54499,54570,0.10,-0.10,s,0.50,0.50,0,none,true);
arc(54499,54570,0.90,1.10,s,0.50,0.50,1,none,true);
arc(54499,54570,1.10,0.90,s,0.50,0.50,1,none,true);
arc(54570,54642,-0.10,0.00,s,0.50,0.50,0,none,true);
arc(54570,54642,0.10,0.00,s,0.50,0.50,0,none,true);
arc(54570,54642,0.90,1.00,s,0.50,0.50,1,none,true);
arc(54570,54642,1.10,1.00,s,0.50,0.50,1,none,true);
(54570,3);
(54713,2);
arc(54856,55999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54856),arctap(55427)];
arc(54856,56285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54856),arctap(55142),arctap(55713)];
(54999,3);
(55070,4);
(55285,3);
(55356,4);
(55570,2);
(55642,3);
(55856,1);
(55927,2);
arc(55999,56570,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(55999)];
(56142,1);
(56213,4);
arc(56285,56570,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(56285)];
(56427,2);
arc(56570,57142,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(56856)];
arc(56570,57142,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(56713)];
(56570,1);
(56570,4);
(56713,2);
(56856,3);
(56999,1);
(56999,4);
arc(57142,58285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57142),arctap(57427),arctap(57713),arctap(57999),arctap(58285)];
(57285,3);
(57356,4);
(57570,2);
(57642,3);
(57856,1);
(57927,2);
(58070,3);
(58142,2);
(58213,3);
arc(58285,58570,0.50,0.75,b,1.00,1.00,1,none,true);
(58427,4);
arc(58570,58856,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(58570)];
(58571,1);
(58713,2);
(58713,3);
arc(58856,59142,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(58856)];
(58857,4);
(58999,1);
arc(59142,59427,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59142,59427,0.50,1.00,si,1.00,1.00,1,none,true);
(59142,2);
(59142,3);
(59285,1);
(59285,4);
arc(59427,60856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59427),arctap(59713),arctap(60285)];
arc(59427,60570,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59427),arctap(59999)];
(59570,2);
(59642,1);
(59856,2);
(59927,1);
(60142,3);
(60213,2);
(60427,4);
(60499,3);
arc(60570,61142,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(60570)];
(60713,4);
(60785,1);
arc(60856,61142,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(60856)];
(60999,4);
arc(61142,61713,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(61713)];
arc(61142,61713,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(61285),arctap(61570)];
(61142,2);
(61142,3);
(61285,1);
(61427,2);
(61428,3);
(61570,4);
arc(61713,61999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61713)];
(61856,3);
(61927,2);
arc(61999,62856,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(61999),arctap(62285),arctap(62570),arctap(62856)];
(62142,4);
(62213,3);
(62427,3);
(62499,2);
(62713,2);
(62785,1);
arc(62856,63142,1.00,0.00,si,1.00,1.00,0,none,true);
(62927,2);
(62999,3);
(63070,2);
arc(63142,63427,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(63142)];
(63285,1);
arc(63427,63856,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63427),arctap(63570),arctap(63713),arctap(63856)];
(63499,4);
(63642,3);
(63785,2);
arc(63856,63999,0.00,0.00,s,1.00,1.00,1,none,true);
(63927,1);
arc(63999,65142,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63999,65999,0.00,0.50,b,1.00,1.00,0,none,true);
arc(63999,64285,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63999,65999,1.00,0.50,b,1.00,1.00,0,none,true);
arc(63999,64285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(63999,65142,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(64285,64570,0.50,0.10,si,1.00,1.00,0,none,true);
arc(64285,64570,0.50,0.90,si,1.00,1.00,1,none,true);
arc(64570,64856,0.50,0.20,si,1.00,1.00,0,none,true);
arc(64570,64856,0.50,0.80,si,1.00,1.00,1,none,true);
arc(64856,65142,0.50,0.30,si,1.00,1.00,0,none,true);
arc(64856,65142,0.50,0.70,si,1.00,1.00,1,none,true);
arc(65142,65999,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(65142,65427,0.50,0.40,si,1.00,1.00,0,none,true);
arc(65142,65427,0.50,0.60,si,1.00,1.00,1,none,true);
arc(65142,65999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(65427,65713,0.50,0.40,si,1.00,1.00,0,none,true);
arc(65427,65713,0.50,0.60,si,1.00,1.00,0,none,true);
arc(65713,65999,0.40,0.50,so,1.00,1.00,0,none,true);
arc(65713,65999,0.60,0.50,so,1.00,1.00,0,none,true);
arc(65999,66285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65999,66285,0.50,1.50,s,0.00,0.00,1,none,false);
arc(66285,66999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66285,67142,1.50,0.00,si,0.00,0.00,1,none,false);
(66285,1);
(66570,2);
(66856,1);
arc(66999,68285,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(66999),arctap(68285)];
arc(67142,67427,0.00,0.00,sisi,0.00,1.00,1,none,false);
(67142,3);
arc(67427,67927,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(67427,67999,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(67999,68570,0.25,1.50,b,0.00,0.00,1,none,false);
(67999,4);
arc(68285,68856,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(68856)];
arc(68570,68999,1.50,1.00,b,0.00,1.00,1,none,false);
(68570,1);
arc(68999,69713,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(68999,69285,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(69285,69713,0.00,0.00,s,0.00,0.00,1,none,true);
(69427,1);
arc(69713,69999,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(69713,69999,0.00,0.50,so,0.00,0.00,1,none,false);
arc(69999,70284,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(69999,70284,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(70284,70427,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(70284,70427,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(70427,70570,0.50,1.00,si,0.00,0.00,0,none,false);
arc(70427,70570,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(70427,71570,0.50,0.75,b,1.00,1.00,1,none,true);
arc(70570,70856,1.00,-0.50,s,0.00,0.00,0,none,false);
arc(70856,71713,-0.50,1.00,si,0.00,0.00,0,none,false);
(70856,3);
(71427,4);
arc(71570,72856,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(71570),arctap(72856)];
arc(71713,71999,1.00,1.00,sisi,0.00,1.00,0,none,false);
(71713,2);
arc(71999,72427,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(71999,72356,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(72427,73142,0.75,-0.50,b,0.00,0.00,0,none,false);
(72427,1);
arc(72856,73427,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(73427)];
arc(73142,73570,-0.50,0.00,b,0.00,1.00,0,none,false);
(73142,4);
arc(73570,73856,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73570,74285,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(73856,74285,1.00,1.00,s,0.00,0.00,0,none,true);
(73999,4);
arc(74285,74570,1.00,0.50,so,0.00,0.00,0,none,false);
arc(74285,74570,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(74570,74856,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(74570,74856,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(74856,75142,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(74856,75142,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(75142,75356,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(75142,75356,0.50,0.00,si,0.00,0.00,1,none,false);
arc(75356,75999,1.00,0.75,b,0.00,0.00,0,none,true);
(75427,1);
(75427,4);
(75713,2);
(75713,3);
arc(75999,76285,0.75,0.75,s,0.00,1.00,0,none,true)[arctap(75999),arctap(76142),arctap(76285)];
(75999,1);
(76142,2);
(76285,3);
arc(76570,76856,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(76856,77142,0.00,0.50,so,0.00,0.00,1,none,false);
(76856,3);
arc(77142,77285,0.00,0.75,si,1.00,1.00,0,none,false);
arc(77142,77427,0.50,0.00,si,0.00,0.00,1,none,false);
arc(77285,77427,0.75,0.50,so,1.00,1.00,0,none,false);
arc(77427,77713,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(77427,77713,0.00,1.00,so,0.00,0.00,1,none,false);
arc(77713,77999,0.00,1.00,si,0.00,0.00,0,none,false);
arc(77713,77999,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(77999,78284,1.00,1.00,s,0.00,0.00,0,none,true);
arc(77999,78284,0.50,-0.25,siso,1.00,0.00,1,none,false);
(78142,4);
arc(78284,78570,1.00,1.25,si,0.00,0.00,0,none,false);
arc(78284,78856,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(78570,78856,1.25,0.75,so,0.00,0.00,0,none,false);
(78570,1);
arc(78856,79285,0.75,0.25,si,0.00,0.00,0,none,false);
arc(78856,79285,-0.25,0.25,si,0.00,1.00,1,none,false);
arc(79285,79427,0.25,0.25,s,1.00,1.00,0,none,true);
arc(79427,79713,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(79427),arctap(79570),arctap(79713)];
(79427,2);
(79570,3);
(79713,4);
arc(79999,80285,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(79999,80427,3);
arc(80285,80570,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(80570,80713,0.63,0.88,siso,0.00,0.50,1,none,false);
(80570,1);
arc(80713,80856,0.88,0.63,sosi,0.50,1.00,1,none,false);
(80713,2);
arc(80856,80999,0.63,0.38,siso,1.00,0.50,1,none,false);
(80856,1);
arc(81142,81427,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(81142,81570,2);
arc(81427,81713,0.75,0.38,sosi,0.50,0.00,0,none,false);
arc(81713,81856,0.38,0.13,siso,0.00,0.50,0,none,false);
(81713,4);
arc(81856,81999,0.13,0.38,sosi,0.50,1.00,0,none,false);
(81856,3);
arc(81999,83427,0.38,0.63,b,1.00,1.00,0,none,true);
arc(81999,82285,0.38,0.75,siso,1.00,0.00,0,none,false);
(81999,4);
arc(82285,83285,0.75,-0.25,si,0.00,0.00,0,none,false);
hold(82285,84499,4);
arc(83427,84570,0.63,0.17,b,1.00,1.00,0,none,true);
arc(83427,84570,0.63,0.33,b,1.00,1.00,0,none,true);
arc(83427,84570,1.00,0.50,b,1.00,1.00,1,none,false);
hold(83427,85642,1);
arc(84570,85713,0.00,0.50,b,1.00,1.00,0,none,false);
arc(84570,85713,0.17,0.63,b,1.00,1.00,0,none,true);
arc(84570,85713,0.17,0.75,b,1.00,1.00,0,none,true);
arc(84570,85713,0.33,0.75,b,1.00,1.00,0,none,true);
arc(84570,85713,0.33,0.88,b,1.00,1.00,0,none,true);
arc(84570,85713,0.50,1.00,b,1.00,1.00,1,none,false);
hold(84570,86785,3);
arc(85713,86285,0.50,0.00,b,1.00,1.00,0,none,false);
arc(85713,86856,0.63,0.25,b,1.00,1.00,0,none,true)[arctap(86856)];
arc(85713,86856,0.63,0.40,b,1.00,1.00,0,none,true);
arc(85713,86856,0.75,0.40,b,1.00,1.00,0,none,true);
arc(85713,86856,0.75,0.60,b,1.00,1.00,0,none,true);
arc(85713,86856,0.88,0.60,b,1.00,1.00,0,none,true);
arc(85713,86856,0.88,0.75,b,1.00,1.00,1,none,true);
arc(85713,86285,1.00,1.00,b,1.00,1.00,1,none,false);
hold(85713,86785,2);
arc(86285,86856,0.00,0.00,b,1.00,1.00,0,none,true);
arc(86285,86856,1.00,1.00,b,1.00,1.00,0,none,true);
arc(86856,86856,0.00,1.00,s,1.00,1.00,0,none,true);
arc(86856,87999,0.50,0.00,si,1.00,0.50,0,none,true);
arc(86856,87999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(86856,87999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86856,87999,0.50,0.75,si,1.00,1.00,0,none,true);
arc(86856,87999,0.50,1.00,si,1.00,0.50,0,none,true);
arc(86856,86999,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(86999,87213,0.75,1.13,sosi,0.50,0.00,1,none,false);
(87142,2);
arc(87285,87713,1.00,0.00,sisi,1.00,0.00,0,none,false);
(87285,4);
arc(87713,88070,0.00,0.75,si,0.00,0.00,0,none,false);
(87713,3);
arc(87999,88070,0.00,-0.13,s,0.50,0.50,0,none,true);
arc(87999,88070,0.00,0.13,s,0.50,0.50,0,none,true);
arc(87999,88070,0.25,0.13,s,1.00,1.00,0,none,true);
arc(87999,88070,0.25,0.38,s,1.00,1.00,0,none,true);
arc(87999,88570,0.50,0.50,si,1.00,1.00,0,none,true);
arc(87999,88070,0.75,0.63,s,1.00,1.00,1,none,true);
arc(87999,88070,0.75,0.88,s,1.00,1.00,1,none,true);
arc(87999,88070,1.00,0.88,s,0.50,0.50,1,none,true);
arc(87999,88070,1.00,1.13,s,0.50,0.50,1,none,true);
(87999,1);
arc(88070,88142,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(88070,88142,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(88070,88142,0.13,0.38,s,1.00,1.00,0,none,true);
arc(88070,88142,0.38,0.13,s,1.00,1.00,0,none,true);
arc(88070,88142,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(88142)];
arc(88070,88142,0.63,0.88,s,1.00,1.00,1,none,true);
arc(88070,88142,0.88,1.13,s,0.50,0.50,1,none,true);
arc(88070,88142,0.88,0.63,s,1.00,1.00,1,none,true);
arc(88070,88142,1.13,0.88,s,0.50,0.50,1,none,true);
arc(88142,88213,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(88142,88213,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(88142,88213,0.13,0.38,s,1.00,1.00,0,none,true);
arc(88142,88213,0.38,0.13,s,1.00,1.00,0,none,true);
arc(88142,88570,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(88142,88213,0.63,0.88,s,1.00,1.00,1,none,true);
arc(88142,88213,0.88,1.13,s,0.50,0.50,1,none,true);
arc(88142,88213,0.88,0.63,s,1.00,1.00,1,none,true);
arc(88142,88213,1.13,0.88,s,0.50,0.50,1,none,true);
arc(88213,88285,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(88213,88285,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(88213,88285,0.13,0.38,s,1.00,1.00,0,none,true);
arc(88213,88285,0.38,0.13,s,1.00,1.00,0,none,true);
arc(88213,88285,0.63,0.88,s,1.00,1.00,1,none,true);
arc(88213,88285,0.88,1.13,s,0.50,0.50,1,none,true);
arc(88213,88285,0.88,0.63,s,1.00,1.00,1,none,true);
arc(88213,88285,1.13,0.88,s,0.50,0.50,1,none,true);
arc(88285,88356,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(88285,88356,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(88285,88356,0.13,0.38,s,1.00,1.00,0,none,true);
arc(88285,88356,0.38,0.13,s,1.00,1.00,0,none,true);
arc(88285,88356,0.63,0.88,s,1.00,1.00,1,none,true);
arc(88285,88356,0.88,1.13,s,0.50,0.50,1,none,true);
arc(88285,88356,0.88,0.63,s,1.00,1.00,1,none,true);
arc(88285,88356,1.13,0.88,s,0.50,0.50,1,none,true);
arc(88356,88427,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(88356,88427,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(88356,88427,0.13,0.38,s,1.00,1.00,0,none,true);
arc(88356,88427,0.38,0.13,s,1.00,1.00,0,none,true);
arc(88356,88427,0.63,0.88,s,1.00,1.00,1,none,true);
arc(88356,88427,0.88,1.13,s,0.50,0.50,1,none,true);
arc(88356,88427,0.88,0.63,s,1.00,1.00,1,none,true);
arc(88356,88427,1.13,0.88,s,0.50,0.50,1,none,true);
arc(88427,88499,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(88427,88499,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(88427,88499,0.13,0.38,s,1.00,1.00,0,none,true);
arc(88427,88499,0.38,0.13,s,1.00,1.00,0,none,true);
arc(88427,88499,0.63,0.88,s,1.00,1.00,1,none,true);
arc(88427,88499,0.88,1.13,s,0.50,0.50,1,none,true);
arc(88427,88499,0.88,0.63,s,1.00,1.00,1,none,true);
arc(88427,88499,1.13,0.88,s,0.50,0.50,1,none,true);
arc(88499,88570,-0.13,0.00,s,0.50,0.50,0,none,true);
arc(88499,88570,0.13,0.00,s,0.50,0.50,0,none,true);
arc(88499,88570,0.13,0.25,s,1.00,1.00,0,none,true);
arc(88499,88570,0.38,0.25,s,1.00,1.00,0,none,true);
arc(88499,88570,0.63,0.75,s,1.00,1.00,1,none,true);
arc(88499,88570,0.88,1.00,s,0.50,0.50,1,none,true);
arc(88499,88570,0.88,0.75,s,1.00,1.00,1,none,true);
arc(88499,88570,1.13,1.00,s,0.50,0.50,1,none,true);
arc(88570,88856,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(88570,89142,0.50,0.25,so,1.00,1.00,0,none,true);
arc(88570,89142,0.50,0.75,so,1.00,1.00,0,none,true)[arctap(89142)];
arc(88570,88856,1.00,0.25,si,0.00,0.00,1,none,false);
arc(88856,89142,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(88856,89070,0.25,0.75,so,0.00,0.00,1,none,false);
arc(89142,89285,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(89142,90285,0.50,0.00,si,1.00,0.50,0,none,true);
arc(89142,90285,0.50,0.25,si,1.00,1.00,0,none,true);
arc(89142,90285,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89142,90285,0.50,0.75,si,1.00,1.00,0,none,true);
arc(89142,90285,0.50,1.00,si,1.00,0.50,0,none,true);
arc(89285,89499,0.25,-0.13,sosi,0.50,0.00,0,none,false);
(89427,3);
arc(89570,89999,0.00,1.00,sisi,1.00,0.00,1,none,false);
(89570,1);
arc(89999,90356,1.00,0.25,si,0.00,0.00,1,none,false);
(89999,2);
arc(90285,90356,0.00,-0.13,s,0.50,0.50,0,none,true);
arc(90285,90356,0.00,0.13,s,0.50,0.50,0,none,true);
arc(90285,90356,0.25,0.13,s,1.00,1.00,0,none,true);
arc(90285,90356,0.25,0.38,s,1.00,1.00,0,none,true);
arc(90285,91427,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90285,90356,0.75,0.63,s,1.00,1.00,0,none,true);
arc(90285,90356,0.75,0.88,s,1.00,1.00,0,none,true);
arc(90285,90356,1.00,0.88,s,0.50,0.50,0,none,true);
arc(90285,90356,1.00,1.13,s,0.50,0.50,0,none,true);
(90285,4);
arc(90356,90427,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(90356,90427,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(90356,90427,0.13,0.38,s,1.00,1.00,0,none,true);
arc(90356,90427,0.38,0.13,s,1.00,1.00,0,none,true);
arc(90356,90427,0.63,0.88,s,1.00,1.00,0,none,true);
arc(90356,90427,0.88,1.13,s,0.50,0.50,0,none,true);
arc(90356,90427,0.88,0.63,s,1.00,1.00,0,none,true);
arc(90356,90427,1.13,0.88,s,0.50,0.50,0,none,true);
arc(90356,90427,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(90427)];
arc(90427,90499,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(90427,90499,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(90427,90499,0.13,0.38,s,1.00,1.00,0,none,true);
arc(90427,90499,0.38,0.13,s,1.00,1.00,0,none,true);
arc(90427,90499,0.63,0.88,s,1.00,1.00,0,none,true);
arc(90427,90499,0.88,1.13,s,0.50,0.50,0,none,true);
arc(90427,90499,0.88,0.63,s,1.00,1.00,0,none,true);
arc(90427,90856,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(90427,90499,1.13,0.88,s,0.50,0.50,0,none,true);
arc(90499,90570,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(90499,90570,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(90499,90570,0.13,0.38,s,1.00,1.00,0,none,true);
arc(90499,90570,0.38,0.13,s,1.00,1.00,0,none,true);
arc(90499,90570,0.63,0.88,s,1.00,1.00,0,none,true);
arc(90499,90570,0.88,1.13,s,0.50,0.50,0,none,true);
arc(90499,90570,0.88,0.63,s,1.00,1.00,0,none,true);
arc(90499,90570,1.13,0.88,s,0.50,0.50,0,none,true);
arc(90570,90642,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(90570,90642,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(90570,90642,0.13,0.38,s,1.00,1.00,0,none,true);
arc(90570,90642,0.38,0.13,s,1.00,1.00,0,none,true);
arc(90570,90642,0.63,0.88,s,1.00,1.00,0,none,true);
arc(90570,90642,0.88,1.13,s,0.50,0.50,0,none,true);
arc(90570,90642,0.88,0.63,s,1.00,1.00,0,none,true);
arc(90570,90642,1.13,0.88,s,0.50,0.50,0,none,true);
arc(90642,90713,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(90642,90713,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(90642,90713,0.13,0.38,s,1.00,1.00,0,none,true);
arc(90642,90713,0.38,0.13,s,1.00,1.00,0,none,true);
arc(90642,90713,0.63,0.88,s,1.00,1.00,0,none,true);
arc(90642,90713,0.88,1.13,s,0.50,0.50,0,none,true);
arc(90642,90713,0.88,0.63,s,1.00,1.00,0,none,true);
arc(90642,90713,1.13,0.88,s,0.50,0.50,0,none,true);
arc(90713,90785,-0.13,0.13,s,0.50,0.50,0,none,true);
arc(90713,90785,0.13,-0.13,s,0.50,0.50,0,none,true);
arc(90713,90785,0.13,0.38,s,1.00,1.00,0,none,true);
arc(90713,90785,0.38,0.13,s,1.00,1.00,0,none,true);
arc(90713,90785,0.63,0.88,s,1.00,1.00,0,none,true);
arc(90713,90785,0.88,1.13,s,0.50,0.50,0,none,true);
arc(90713,90785,0.88,0.63,s,1.00,1.00,0,none,true);
arc(90713,90785,1.13,0.88,s,0.50,0.50,0,none,true);
arc(90785,90856,-0.13,0.00,s,0.50,0.50,0,none,true);
arc(90785,90856,0.13,0.00,s,0.50,0.50,0,none,true);
arc(90785,90856,0.13,0.25,s,1.00,1.00,0,none,true);
arc(90785,90856,0.38,0.25,s,1.00,1.00,0,none,true);
arc(90785,90856,0.63,0.75,s,1.00,1.00,0,none,true);
arc(90785,90856,0.88,1.00,s,0.50,0.50,0,none,true);
arc(90785,90856,0.88,0.75,s,1.00,1.00,0,none,true);
arc(90785,90856,1.13,1.00,s,0.50,0.50,0,none,true);
arc(90856,91142,0.00,0.75,si,0.00,0.00,0,none,false);
arc(90856,91142,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(91142,91356,0.75,0.25,so,0.00,0.00,0,none,false);
arc(91142,91356,0.00,0.88,sisi,0.00,1.00,1,none,false);
arc(91356,91427,0.88,1.00,s,1.00,1.00,1,none,true);
arc(91427,91713,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91427,91713,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91427)];
(91427,1);
arc(91713,91999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(91713)];
(91713,4);
arc(91999,92285,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(91999)];
(91999,3);
arc(92285,92570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92285,92570,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(92285)];
(92285,2);
arc(92570,92713,0.00,1.00,si,1.00,1.00,0,none,true);
arc(92570,92713,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(92570)];
(92571,3);
arc(92713,92856,1.00,0.00,si,1.00,1.00,0,none,true);
arc(92713,92856,0.00,1.00,si,1.00,1.00,1,none,true);
(92713,1);
(92713,4);
arc(92856,92999,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92856)];
arc(92856,92999,1.00,0.00,si,1.00,1.00,1,none,true);
(92856,2);
arc(92999,93142,1.00,0.00,si,1.00,1.00,0,none,true);
arc(92999,93142,0.00,1.00,si,1.00,1.00,1,none,true);
(92999,1);
(92999,4);
arc(93142,93713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93142),arctap(93356)];
arc(93142,93713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93427),arctap(93642)];
(93213,1);
(93285,3);
(93499,2);
(93570,4);
timing(93713,1.00,4.00);
(93713,2);
(93713,3);
timing(93749,0.00,4.00);
timing(93856,-210.00,4.00);
timing(93999,0.00,4.00);
timing(94142,210.00,4.00);
arc(94142,94285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94142,94285,1.00,1.00,s,1.00,1.00,1,none,true);
timing(94285,1.00,4.00);
timing(94320,-210.00,4.00);
timing(94445,210.00,4.00);
arc(94445,94570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94445,94570,1.00,1.00,s,1.00,1.00,1,none,true);
timing(94570,1.00,4.00);
timing(94606,0.00,4.00);
timing(94856,-210.00,4.00);
timing(94998,-140.00,1.00);
timing(95141,-70.00,1.00);
timing(95213,-35.00,1.00);
timing(95284,-15.00,1.00);
timing(95356,-5.00,1.00);
timing(95427,5.00,1.00);
arc(95427,95499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95427,95499,1.00,1.00,s,1.00,1.00,1,none,true);
timing(95498,15.00,1.00);
arc(95499,95570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95499,95570,1.00,1.00,s,1.00,1.00,1,none,true);
timing(95570,35.00,1.00);
arc(95570,95642,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95570,95642,1.00,1.00,s,1.00,1.00,1,none,true);
timing(95641,70.00,1.00);
arc(95642,95713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95642,95713,1.00,1.00,s,1.00,1.00,1,none,true);
timing(95713,140.00,1.00);
arc(95713,95856,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95713,95856,1.00,1.00,s,1.00,1.00,1,none,true);
timing(95856,210.00,1.00);
arc(95856,95999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95856,95999,1.00,1.00,s,1.00,1.00,1,none,true);
timing(95999,210.00,4.00);
arc(95999,97142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96856)];
arc(95999,97142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96427)];
(95999,2);
(95999,3);
(96141,1);
(96285,4);
(96356,2);
(96570,2);
(96570,3);
(96713,1);
(96784,3);
(96999,1);
(96999,3);
(97141,2);
arc(97142,98285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97570)];
arc(97142,98285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97142),arctap(97999)];
(97284,4);
(97427,1);
(97499,2);
(97713,2);
(97713,3);
(97856,4);
(97927,3);
(98141,4);
(98142,1);
(98284,3);
arc(98285,99427,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98285),arctap(99142)];
arc(98285,99427,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98713)];
(98427,4);
(98570,3);
(98641,1);
(98856,1);
(98856,4);
(98999,2);
(99070,4);
(99284,1);
(99285,4);
arc(99427,100427,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99856)];
arc(99427,100570,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99427),arctap(100285)];
(99427,2);
(99570,1);
(99713,3);
(99784,4);
(99999,1);
(99999,4);
(100141,2);
(100213,1);
arc(100427,100713,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(100570)];
(100427,2);
(100427,3);
arc(100570,101570,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100999),arctap(101427)];
(100570,1);
(100713,2);
(100856,4);
(100927,3);
(101141,1);
(101141,2);
(101285,3);
(101356,4);
arc(101570,101856,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(101713)];
(101570,2);
(101570,3);
(101713,4);
arc(101856,102642,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102142),arctap(102570)];
(101856,3);
(101999,1);
(102070,2);
(102284,3);
(102284,4);
(102427,2);
(102499,1);
arc(102641,102856,0.00,0.00,s,1.00,1.00,0,none,true);
(102713,2);
(102713,3);
arc(102856,103141,0.00,0.50,si,1.00,1.00,0,none,false);
(102999,3);
arc(103141,103213,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103213)];
(103142,3);
arc(103284,103570,1.00,0.50,si,1.00,1.00,1,none,false);
(103427,2);
arc(103570,103999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103641)];
(103570,2);
(103713,1);
(103856,3);
arc(103999,105141,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103999),arctap(104427),arctap(104713),arctap(104927)];
(103999,4);
(104141,2);
(104141,3);
(104284,2);
(104284,3);
(104427,1);
(104570,4);
(104641,1);
(104784,2);
(104856,3);
(104999,4);
(105070,1);
arc(105141,105284,0.50,0.50,s,1.00,1.00,0,none,true);
(105141,3);
arc(105284,105427,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105284,105427,0.50,1.00,s,1.00,1.00,0,none,true);
arc(105427,105713,0.50,0.00,si,0.00,0.00,0,none,false);
arc(105427,105713,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(105570)];
(105427,4);
arc(105713,105999,0.00,1.00,si,0.00,0.00,0,none,false);
arc(105713,105999,0.50,0.50,s,1.00,1.00,1,none,true);
(105856,1);
arc(105999,106284,1.00,0.50,si,0.00,0.00,0,none,false);
arc(105999,106284,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(105999)];
arc(106284,106570,0.50,1.25,siso,0.00,0.00,0,none,false);
arc(106284,106570,0.00,0.50,sisi,1.00,1.00,1,none,true);
(106284,1);
arc(106570,106856,1.25,0.63,so,0.00,0.00,0,none,false);
arc(106570,106856,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106713)];
(106570,2);
arc(106856,107141,0.63,0.00,si,0.00,0.00,0,none,false);
arc(106856,107141,0.50,1.00,si,1.00,1.00,1,none,true);
(106999,3);
arc(107141,107356,0.00,0.00,s,0.00,1.00,0,none,false);
arc(107141,107427,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107141)];
arc(107356,107427,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107427,107713,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107427,107713,1.00,0.50,sisi,1.00,0.00,1,none,false);
(107427,2);
arc(107713,107999,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(107856)];
arc(107713,107999,0.50,1.00,si,0.00,0.00,1,none,false);
(107713,1);
arc(107999,108284,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108284)];
arc(107999,108284,1.00,0.00,si,0.00,0.00,1,none,false);
(108141,4);
arc(108284,108570,0.00,0.50,si,0.00,0.00,1,none,false);
arc(108284,108356,0.50,0.75,s,1.00,1.00,1,none,true);
arc(108356,108427,0.75,0.75,s,1.00,1.00,1,none,true);
arc(108427,108499,0.75,1.00,s,1.00,1.00,1,none,true);
arc(108499,108570,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108570,108856,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(108570,108856,1.00,0.50,si,1.00,1.00,1,none,true);
(108570,4);
arc(108856,109141,-0.25,0.38,so,0.00,0.00,1,none,false);
arc(108856,109141,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108999)];
(108856,3);
arc(109141,109427,0.38,1.00,si,0.00,0.00,1,none,false);
arc(109141,109427,0.50,0.00,si,1.00,1.00,1,none,true);
(109284,2);
arc(109427,109999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109427)];
arc(109427,109713,1.00,1.00,s,0.00,1.00,1,none,false);
arc(109713,109999,1.00,0.25,sisi,1.00,0.00,1,none,false);
(109713,1);
arc(109999,110141,0.00,1.00,s,1.00,1.00,0,none,false);
arc(109999,110570,0.25,0.25,s,0.00,0.00,1,none,true);
arc(110141,110427,1.00,1.25,sisi,1.00,0.00,0,none,false);
(110141,2);
arc(110427,110570,1.25,0.75,soso,0.00,1.00,0,none,false);
(110427,2);
arc(110570,110856,0.75,0.00,si,1.00,1.00,0,none,false);
arc(110570,110856,0.25,1.25,si,0.00,0.00,1,none,false);
arc(110856,111141,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110856,111141,1.25,1.00,s,0.00,1.00,1,none,false);
arc(111141,111713,0.75,0.75,s,0.00,0.00,0,none,true);
arc(111141,111284,1.00,0.00,s,1.00,1.00,1,none,false);
arc(111284,111570,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(111284,3);
arc(111570,111713,-0.25,0.25,soso,0.00,1.00,1,none,false);
(111570,3);
arc(111713,111999,0.75,0.00,so,0.00,0.00,0,none,false);
arc(111713,111999,0.25,1.00,siso,1.00,1.00,1,none,false);
arc(111999,112284,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(112284,112427,0.25,0.00,soso,0.00,1.00,1,none,true);
(112284,1);
(112356,2);
arc(112427,113141,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112427,112713,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112713,112856,0.75,1.00,soso,0.00,1.00,0,none,true);
(112713,4);
(112784,3);
arc(112856,113141,1.00,1.00,s,1.00,1.00,0,none,true);
hold(112856,112927,4);
hold(112999,113070,1);
arc(113142,113570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113142),arctap(113570)];
arc(113142,113570,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113356)];
(113142,3);
(113356,2);
arc(113570,113856,0.00,0.50,si,1.00,1.00,0,none,true);
arc(113570,113856,1.00,0.50,si,1.00,1.00,1,none,true);
(113570,3);
arc(113856,114142,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113856),arctap(114142)];
(113856,1);
(113999,2);
(113999,3);
arc(114141,114284,0.50,1.00,s,1.00,1.00,0,none,true);
(114142,4);
arc(114284,114427,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114284)];
(114284,1);
arc(114427,115427,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(114713),arctap(115141),arctap(115427)];
arc(114427,115427,1.00,1.00,s,1.00,1.00,0,none,true);
(114427,3);
(114499,2);
(114570,3);
(114641,1);
(114856,2);
(114927,3);
(114999,2);
(115070,4);
(115284,1);
(115284,4);
arc(115427,116570,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(115856),arctap(116284)];
arc(115427,116570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116570)];
(115427,3);
(115570,2);
(115641,3);
(115713,2);
(115784,4);
(115998,3);
(116070,2);
(116141,3);
(116213,1);
(116427,1);
(116427,4);
arc(116570,117713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116570,117713,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116999),arctap(117427),arctap(117713)];
(116570,2);
(116713,1);
(116784,4);
(116856,2);
(116927,3);
(117141,4);
(117213,1);
(117284,3);
(117356,2);
(117570,2);
(117570,4);
arc(117713,118856,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(117713),arctap(118141),arctap(118570)];
(117856,4);
(117927,1);
(117999,3);
(118070,2);
(118284,1);
(118356,4);
(118427,2);
(118499,3);
(118713,2);
(118713,4);
arc(118856,119999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(119284),arctap(119713)];
arc(118856,119999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118856),arctap(119856)];
(118856,3);
(118999,4);
(119070,1);
(119141,2);
(119213,1);
(119427,1);
(119499,4);
(119570,3);
(119641,4);
(119856,3);
arc(119999,120427,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(119999),arctap(120427)];
arc(119999,120499,1.00,1.00,s,1.00,1.00,1,none,true);
(119999,2);
(120141,4);
(120213,3);
(120284,4);
(120356,1);
arc(120499,120856,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(120856)];
(120570,1);
(120641,2);
(120713,1);
(120784,4);
arc(120856,121141,0.50,0.50,s,1.00,1.00,1,none,true);
(120999,2);
(120999,3);
arc(121141,121427,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121142,121285,0.50,0.25,si,1.00,1.00,1,none,true);
arc(121285,121570,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(121285),arctap(121570)];
arc(121427,121713,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121570,121999,0.75,0.50,b,1.00,1.00,1,none,true);
(121713,1);
(121856,4);
arc(121999,122285,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121999),arctap(122213)];
(122070,3);
(122142,2);
arc(122284,122499,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(122285,122427,0.50,0.75,si,1.00,1.00,1,none,true);
arc(122427,122856,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(122427),arctap(122856)];
arc(122499,122713,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(122570,2);
arc(122713,122927,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(122856,123427,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(123284)];
arc(122927,123141,1.25,1.00,sosi,0.50,0.00,1,none,false);
(122999,3);
arc(123141,123427,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(123427,124070,0.00,0.75,si,0.00,0.00,0,none,false);
arc(123427,123998,0.50,0.13,si,1.00,1.00,0,none,true);
arc(123427,123713,1.00,1.00,s,1.00,0.00,1,none,false);
arc(123713,123856,1.00,0.50,s,0.00,1.00,1,none,false);
arc(123856,123998,0.50,0.00,s,1.00,0.00,1,none,false);
arc(123998,125141,0.13,0.88,b,1.00,1.00,0,none,true);
arc(123998,124141,0.00,0.00,s,0.00,0.00,1,none,false);
arc(124070,124713,0.75,0.00,so,0.00,0.00,0,none,false);
arc(124141,124284,0.00,0.50,s,0.00,1.00,1,none,false);
arc(124284,124427,0.50,1.00,s,1.00,0.00,1,none,false);
arc(124427,124570,1.00,1.00,s,0.00,0.00,1,none,false);
arc(124570,125213,1.00,0.25,si,0.00,0.00,1,none,false);
arc(124713,124856,0.00,0.00,s,0.00,0.00,0,none,false);
arc(124856,124999,0.00,0.50,s,0.00,1.00,0,none,false);
arc(124999,125141,0.50,1.00,s,1.00,0.00,0,none,false);
arc(125141,126284,0.88,0.00,b,1.00,1.00,0,none,true);
arc(125141,125284,1.00,1.00,s,0.00,0.00,0,none,false);
arc(125213,125999,0.25,1.50,so,0.00,0.00,1,none,false);
arc(125284,125427,1.00,0.50,s,0.00,1.00,0,none,false);
arc(125427,125570,0.50,0.00,s,1.00,0.00,0,none,false);
arc(125570,125713,0.00,0.00,s,0.00,0.00,0,none,false);
arc(125713,126356,0.00,1.25,si,0.00,0.00,0,none,false);
arc(125999,126141,1.50,1.00,s,0.00,1.00,1,none,false);
arc(126141,126284,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126284,127427,0.00,1.00,b,1.00,1.00,0,none,true);
arc(126284,126427,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126356,127141,1.25,-0.50,so,0.00,0.00,0,none,false);
arc(126427,126570,0.50,1.00,s,0.00,1.00,1,none,false);
arc(126570,126713,1.00,1.50,s,1.00,0.00,1,none,false);
arc(126713,126856,1.50,1.50,s,0.00,0.00,1,none,false);
arc(126856,127499,1.50,-0.25,si,0.00,0.00,1,none,false);
arc(127141,127284,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(127284,127427,0.00,0.50,s,1.00,0.00,0,none,false);
arc(127427,127570,0.50,0.50,s,0.00,0.00,0,none,false);
arc(127427,127999,1.00,0.00,so,1.00,1.00,0,none,true);
arc(127427,127999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127499,127856,-0.25,0.63,so,0.00,0.00,1,none,false);
arc(127570,127713,0.50,0.00,s,0.00,1.00,0,none,false);
arc(127713,127856,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(127999,128856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128141),arctap(128427)];
arc(127999,128856,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128570),arctap(128856)];
(127999,1);
(127999,3);
(128213,2);
(128284,1);
(128356,2);
(128641,3);
(128713,4);
(128784,3);
arc(128856,129141,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129141)];
arc(128856,129141,0.00,0.50,so,1.00,1.00,0,none,true);
arc(128856,129141,1.00,0.50,so,1.00,1.00,0,none,true);
arc(128856,129141,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129141)];
(128999,2);
(128999,3);
arc(129141,129999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129284),arctap(129570),arctap(129713),arctap(129999)];
(129356,1);
(129427,2);
(129499,1);
(129784,4);
(129856,3);
(129927,4);
arc(129999,130284,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129999,130284,0.50,1.00,si,1.00,1.00,0,none,true);
(130141,1);
(130141,4);
arc(130284,131427,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130284),arctap(130713),arctap(131141),arctap(131237),arctap(131332),arctap(131427)];
arc(130284,131427,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130284),arctap(130713),arctap(131189),arctap(131284),arctap(131379)];
(130427,2);
(130475,1);
(130522,2);
(130570,1);
(130856,3);
(130903,4);
(130951,3);
(130998,4);
timing(131427,1.00,4.00);
arc(131427,131713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(131427,131713,0.00,0.00,s,1.00,1.00,1,none,true);
timing(131463,0.00,4.00);
timing(131713,420.00,4.00);
arc(131713,131856,1.00,1.00,s,1.00,1.00,0,none,true);
arc(131713,131856,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131856)];
timing(131856,1.00,4.00);
arc(131856,132142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(131856,132142,0.00,0.00,s,1.00,1.00,1,none,true);
(131856,1);
timing(131892,0.00,4.00);
timing(132142,420.00,4.00);
arc(132142,132285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132285)];
arc(132142,132285,0.00,0.00,s,1.00,1.00,1,none,true);
timing(132284,1.00,4.00);
arc(132285,132427,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132285,132427,1.00,1.00,s,1.00,1.00,1,none,true);
(132285,4);
timing(132320,0.00,4.00);
timing(132427,840.00,4.00);
arc(132427,132570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132427,132570,1.00,1.00,s,1.00,1.00,1,none,true);
timing(132499,140.00,10.83);
arc(132570,132855,0.00,0.50,so,1.00,1.00,0,none,false);
arc(132570,132856,0.00,1.00,si,1.00,1.00,0,none,true);
arc(132570,132856,1.00,0.00,si,1.00,1.00,0,none,true);
arc(132570,132855,1.00,0.50,so,1.00,1.00,1,none,false);
hold(132570,137141,1);
hold(132570,137141,4);
arc(132855,133141,0.50,0.10,si,1.00,0.92,0,none,false);
arc(132855,133141,0.50,0.90,si,1.00,0.92,1,none,false);
arc(132856,133141,0.00,1.00,si,1.00,1.00,0,none,true);
arc(132856,133141,1.00,0.00,si,1.00,1.00,0,none,true);
arc(133141,133427,0.00,1.00,si,1.00,1.00,0,none,true);
arc(133141,133427,0.10,0.50,so,0.92,0.84,0,none,false);
arc(133141,133427,1.00,0.00,si,1.00,1.00,0,none,true);
arc(133141,133427,0.90,0.50,so,0.92,0.84,1,none,false);
arc(133427,133713,0.00,1.00,si,1.00,1.00,0,none,true);
arc(133427,133712,0.50,0.20,si,0.84,0.76,0,none,false);
arc(133427,133713,1.00,0.00,si,1.00,1.00,0,none,true);
arc(133427,133712,0.50,0.80,si,0.84,0.76,1,none,false);
arc(133712,133998,0.20,0.50,so,0.76,0.68,0,none,false);
arc(133712,133998,0.80,0.50,so,0.76,0.68,1,none,false);
arc(133713,133999,0.00,0.90,si,1.00,1.00,0,none,true);
arc(133713,133999,1.00,0.10,si,1.00,1.00,0,none,true);
arc(133998,134284,0.50,0.30,si,0.68,0.60,0,none,false);
arc(133998,134284,0.50,0.70,si,0.68,0.60,1,none,false);
arc(133999,134284,0.10,0.90,si,1.00,1.00,0,none,true);
arc(133999,134284,0.90,0.10,si,1.00,1.00,0,none,true);
arc(134284,134570,0.10,0.90,si,1.00,1.00,0,none,true);
arc(134284,134570,0.30,0.50,so,0.60,0.52,0,none,false);
arc(134284,134570,0.90,0.10,si,1.00,1.00,0,none,true);
arc(134284,134570,0.70,0.50,so,0.60,0.52,1,none,false);
arc(134570,134856,0.10,0.80,si,1.00,1.00,0,none,true);
arc(134570,134855,0.50,0.40,si,0.52,0.45,0,none,false);
arc(134570,134856,0.90,0.20,si,1.00,1.00,0,none,true);
arc(134570,134855,0.50,0.60,si,0.52,0.45,1,none,false);
arc(134855,137141,0.40,0.50,b,0.45,0.00,0,none,false);
arc(134855,137141,0.60,0.50,b,0.45,0.00,1,none,false);
arc(134856,135141,0.20,0.80,si,1.00,1.00,0,none,true);
arc(134856,135141,0.80,0.20,si,1.00,1.00,0,none,true);
arc(135141,135427,0.20,0.80,si,1.00,1.00,0,none,true);
arc(135141,135427,0.80,0.20,si,1.00,1.00,0,none,true);
arc(135427,135713,0.20,0.70,si,1.00,1.00,0,none,true);
arc(135427,135713,0.80,0.30,si,1.00,1.00,0,none,true);
arc(135713,135999,0.30,0.70,si,1.00,1.00,0,none,true);
arc(135713,135999,0.70,0.30,si,1.00,1.00,0,none,true);
arc(135999,136284,0.30,0.65,si,1.00,1.00,0,none,true);
arc(135999,136284,0.70,0.35,si,1.00,1.00,0,none,true);
arc(136284,136570,0.35,0.60,si,1.00,1.00,0,none,true);
arc(136284,136570,0.65,0.40,si,1.00,1.00,0,none,true);
arc(136570,136856,0.40,0.55,si,1.00,1.00,0,none,true);
arc(136570,136856,0.60,0.45,si,1.00,1.00,0,none,true);
arc(136856,137141,0.45,0.50,si,1.00,1.00,0,none,true);
arc(136856,137141,0.55,0.50,si,1.00,1.00,0,none,true);
arc(137140,138997,0.50,0.50,sisi,1.00,0.00,0,none,true);