AudioOffset:0
-
timing(0,150.00,4.00);
arc(0,1600,0.00,0.50,b,1.00,1.00,0,none,false);
arc(800,2400,1.00,0.50,b,1.00,1.00,1,none,false);
arc(1600,3200,0.50,0.00,b,1.00,1.00,0,none,false);
arc(2400,4000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(3200,4800,0.00,0.50,b,1.00,1.00,0,none,false);
arc(4000,5600,1.00,0.50,b,1.00,1.00,1,none,false);
arc(4800,6400,0.50,0.00,b,1.00,1.00,0,none,false);
arc(5600,7200,0.50,1.00,b,1.00,1.00,1,none,false);
arc(6400,8000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(7200,8800,1.00,0.50,b,1.00,1.00,1,none,false);
arc(8000,9600,0.50,0.00,b,1.00,1.00,0,none,false);
arc(8800,10400,0.50,1.00,b,1.00,1.00,1,none,false);
arc(9600,10400,0.00,0.25,so,1.00,1.00,0,none,false);
arc(10400,11200,1.00,0.75,so,1.00,1.00,1,none,false);
hold(11200,11600,1);
hold(12000,12400,4);
(12800,1);
(13200,2);
(13400,1);
(13600,4);
(14000,2);
hold(14400,14600,3);
(14800,2);
(14800,1);
(15200,4);
(15600,2);
(16000,1);
(16400,2);
(16600,1);
(16800,4);
(17200,2);
hold(17600,17800,3);
(18000,2);
(18000,1);
(18400,4);
(18600,2);
(18800,3);
(19000,2);
arc(19200,20000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20000,20800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20800,21600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20800,22400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21600,22400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22400,23200,0.00,0.40,si,1.00,1.00,0,none,false);
arc(22400,23200,1.00,0.60,si,1.00,1.00,1,none,false);
arc(23200,24000,0.60,1.00,si,1.00,1.00,1,none,false);
arc(23200,24000,0.40,0.00,si,1.00,1.00,0,none,false);
arc(24000,24800,1.00,0.60,so,1.00,1.00,1,none,false);
arc(24000,24800,0.00,0.40,so,1.00,1.00,0,none,false);
arc(24800,24900,0.40,0.00,s,1.00,1.00,0,none,true);
arc(24800,24900,0.60,1.00,s,1.00,1.00,0,none,true);
arc(24900,25000,0.00,0.40,s,1.00,1.00,0,none,true);
arc(24900,25000,1.00,0.60,s,1.00,1.00,0,none,true);
arc(25000,25100,0.60,1.00,s,1.00,1.00,0,none,true);
arc(25000,25100,0.40,0.00,s,1.00,1.00,0,none,true);
arc(25100,25200,1.00,0.60,s,1.00,1.00,0,none,true);
arc(25100,25200,0.00,0.40,s,1.00,1.00,0,none,true);
arc(25200,25600,0.60,1.00,si,1.00,1.00,0,none,true)[arctap(25600)];
arc(25200,25600,0.40,0.00,si,1.00,1.00,0,none,true)[arctap(25600)];
arc(25600,28800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26200),arctap(27600),arctap(28200)];
arc(25600,28800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26800),arctap(26400),arctap(28000)];
arc(28800,32000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28800),arctap(29400),arctap(30000),arctap(30800),arctap(31400)];
arc(28800,32000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28800),arctap(29600),arctap(30400),arctap(31200)];
arc(32000,35200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32000),arctap(32800),arctap(34400)];
arc(32000,35200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32000),arctap(32600),arctap(33200),arctap(34600),arctap(34000)];
arc(35200,36000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35200),arctap(36000)];
arc(35200,36600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35200),arctap(35800),arctap(36600)];
(36800,4);
(37000,3);
(37200,2);
(37400,1);
(37600,4);
(37800,3);
(38000,2);
(38200,1);
arc(38400,39200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39200,40000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40000,40400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40400,40800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40800,41400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41600,42400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42400,43200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43200,43600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43600,44000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44000,44600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44800,45600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45600,46400,0.50,1.00,so,1.00,1.00,1,none,false);
arc(46400,48000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46400,47200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47200,48000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(48000,48800,1.00,0.60,si,1.00,1.00,1,none,false);
arc(48000,48800,0.00,0.40,si,1.00,1.00,0,none,false);
arc(48800,49600,0.60,1.00,si,1.00,1.00,1,none,false);
arc(48800,49600,0.40,0.00,si,1.00,1.00,0,none,false);
arc(49600,50000,0.00,0.40,si,1.00,1.00,0,none,false);
arc(49600,50000,1.00,0.60,si,1.00,1.00,1,none,false);
arc(50000,50400,0.40,0.00,so,1.00,1.00,0,none,false);
arc(50000,50400,0.60,1.00,so,1.00,1.00,1,none,false);
arc(50400,51000,0.00,0.40,si,1.00,1.00,0,none,false);
arc(50400,51000,1.00,0.60,si,1.00,1.00,1,none,false);
(51200,4);
(51200,1);
(52400,2);
(52400,3);
(53200,4);
(53400,1);
(54400,2);
(55600,3);
(56400,4);
(56600,1);
(57000,3);
(57200,2);
(57400,3);
(57600,1);
(58800,4);
(59600,3);
(59800,2);
(60800,1);
(62000,4);
(62800,3);
(63000,1);
(63400,3);
(63600,2);
(63800,3);
arc(64000,64800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64800,65600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65600,66000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66000,66400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66400,66800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66800,67200,0.50,0.00,so,1.00,1.00,0,none,false);
arc(67200,68000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68000,68800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68800,69200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69200,69600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69600,70000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70000,70400,0.50,1.00,so,1.00,1.00,1,none,false);
hold(70400,75800,1);
(71200,4);
(71800,3);
(72400,3);
(72600,4);
hold(73600,75800,4);
(76000,3);
(76000,2);
arc(76800,78400,1.00,0.00,si,1.00,0.00,1,none,false);
(76800,1);
arc(78400,80000,0.00,1.25,b,0.00,0.00,1,none,false);
arc(80000,82200,1.25,0.50,so,0.00,0.00,1,none,false);
(82400,2);
(82400,3);
(83200,4);
arc(83200,85800,0.00,1.00,b,1.00,0.00,0,none,false);
arc(85800,88000,1.00,-0.50,so,0.00,0.00,0,none,false);
arc(88000,89400,1.00,0.00,si,1.00,1.00,1,none,false);
(89600,4);
(89800,3);
(90000,2);
(90200,1);
(90400,4);
(90600,3);
(90800,2);
(91000,1);
(91200,4);
(91400,3);
(91600,2);
(91800,1);
(92000,4);
(92200,3);
(92400,2);
(92600,1);
arc(92800,93200,1.00,0.00,si,1.00,1.00,1,none,false);
arc(93200,93600,0.00,1.00,b,1.00,1.00,1,none,false);
arc(93600,94000,1.00,0.00,b,1.00,1.00,1,none,false);
arc(94000,94400,0.00,1.00,b,1.00,1.00,1,none,false);
arc(94400,94800,1.00,0.00,b,1.00,1.00,1,none,false);
arc(94800,95000,0.00,0.50,so,1.00,1.00,1,none,false);
(95200,4);
(95200,1);
hold(96000,97800,1);
hold(96000,97800,4);
(98000,4);
(98000,1);
(98400,2);
(98400,3);
hold(99200,99600,1);
hold(99600,100000,3);
hold(100000,100400,2);
hold(100400,100800,4);
hold(100800,101200,1);
hold(101200,101600,3);
hold(101600,102000,2);
hold(102000,102400,4);
hold(102400,103600,1);
hold(103600,105200,4);
arc(104000,104600,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104600,105400,1.00,0.00,so,1.00,1.00,0,none,false);
(105600,4);
(106000,3);
(106400,2);
(106800,1);
(107200,3);
(107400,3);
(107600,3);
(107800,2);
(108000,2);
(108200,1);
(108400,4);
hold(108800,110000,3);
(109600,1);
hold(110000,111400,2);
(111200,3);
hold(111400,111800,4);
hold(112000,113400,1);
(112800,3);
(113600,4);
(113800,3);
(114000,2);
(114200,1);
(114400,4);
(114600,3);
(114800,2);
(115000,1);
hold(115200,116400,2);
hold(116400,116800,3);
(116800,1);
(117200,1);
(117400,1);
(117500,1);
(117600,4);
(117800,1);
(118000,3);
hold(118400,119600,4);
(119200,2);
hold(119600,120000,1);
hold(120000,120400,4);
hold(120400,121000,1);
(120800,4);
hold(121000,121400,3);
hold(121600,122600,2);
hold(121600,124000,4);
hold(122800,124000,1);
(124200,2);
(124600,3);
hold(124800,125200,1);
hold(125200,125600,3);
hold(125600,126000,2);
hold(126000,126400,4);
hold(126400,126800,1);
hold(126800,127200,3);
hold(127200,127600,2);
hold(127600,128000,4);
(128000,2);
(129200,3);
(131200,1);
(131600,2);
(131800,1);
(132000,4);
(132400,2);
hold(132800,133000,3);
(133200,2);
(133200,1);
(133600,4);
(134000,2);
(134400,1);
(134800,2);
(135000,1);
(135200,4);
(135600,2);
hold(136000,136200,3);
(136400,1);
(136400,2);
(136800,4);
(137000,2);
(137200,3);
(137400,2);
arc(137600,138400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138400,139200,0.50,1.00,si,1.00,1.00,1,none,false);
arc(139200,139600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(139600,140000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(140000,140600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(140800,141600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(141600,142400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(142400,142800,1.00,0.60,si,1.00,1.00,1,none,false);
arc(142400,142800,0.00,0.40,si,1.00,1.00,0,none,false);
arc(142800,143200,0.40,0.00,si,1.00,1.00,0,none,false);
arc(142800,143200,0.60,1.00,si,1.00,1.00,1,none,false);
arc(143200,143800,0.00,0.40,si,1.00,1.00,0,none,false);
arc(143200,143800,1.00,0.60,si,1.00,1.00,1,none,false);