AudioOffset:0
-
timing(0,150.00,4.00);
arc(0,1600,0.00,0.50,b,1.00,1.00,0,none,false);
arc(1600,2800,0.50,0.00,b,1.00,1.00,0,none,false);
arc(1600,3200,1.00,0.50,b,1.00,1.00,1,none,false);
arc(2800,4000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(3200,4400,0.50,1.00,b,1.00,1.00,1,none,false);
arc(4000,5600,0.50,0.00,b,1.00,1.00,0,none,false);
arc(4400,5200,1.00,0.50,so,1.00,1.00,1,none,false);
arc(5200,5600,0.50,0.25,si,1.00,1.00,1,none,false);
arc(5600,6400,0.00,0.50,b,1.00,1.00,0,none,false);
arc(5600,6800,0.25,1.00,b,1.00,1.00,1,none,false);
arc(6400,7200,0.50,0.00,b,1.00,1.00,0,none,false);
arc(6800,7200,1.00,0.25,b,1.00,1.00,1,none,false);
arc(7200,8400,0.00,0.75,b,1.00,1.00,0,none,false);
arc(7200,8000,0.25,1.00,b,1.00,1.00,1,none,false);
arc(8000,9600,1.00,0.50,so,1.00,1.00,1,none,false);
arc(8400,9600,0.75,0.00,b,1.00,1.00,0,none,false);
arc(9600,10800,0.00,0.25,so,1.00,1.00,0,none,false);
arc(9600,10200,0.50,0.25,si,1.00,1.00,1,none,false);
arc(10200,11200,0.25,1.00,b,1.00,1.00,1,none,false);
arc(11200,11500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11400),arctap(11500)];
(11200,2);
hold(12000,12300,1);
(12400,1);
(12500,1);
(12800,2);
(12800,4);
(13200,1);
(13400,2);
(13600,3);
(14000,1);
arc(14400,14500,1.00,1.00,s,1.00,1.00,1,none,false);
(14800,1);
(14800,4);
(15000,2);
(15200,3);
(15600,1);
(16000,2);
(16000,4);
(16400,1);
(16600,2);
(16800,3);
(17200,1);
arc(17600,17700,1.00,1.00,s,1.00,1.00,1,none,false);
(18000,1);
(18000,4);
(18200,3);
(18400,2);
(18600,3);
(18700,2);
(18800,4);
(19000,1);
(19200,4);
(19300,2);
(19400,3);
(19500,1);
(19600,4);
(19700,2);
(19800,3);
(19900,1);
(20000,4);
(20100,2);
(20200,3);
(20300,1);
(20400,4);
(20500,2);
(20600,3);
(20700,1);
(20800,4);
(21000,2);
(21200,3);
(21200,4);
(21400,1);
(21400,2);
(21600,4);
(21800,2);
(22000,3);
(22200,1);
arc(22400,24000,0.00,0.50,so,1.00,1.00,0,none,false);
(22400,2);
(22800,4);
(23000,2);
(23200,3);
(23600,4);
(23800,2);
arc(24000,24800,0.50,1.00,s,1.00,1.00,0,none,false);
(24400,2);
arc(24800,24900,1.00,0.50,s,1.00,1.00,0,none,false);
(24800,4);
arc(24900,25000,0.50,1.00,s,1.00,1.00,0,none,false);
arc(25000,25100,1.00,0.50,s,1.00,1.00,0,none,false);
arc(25100,25200,0.50,1.00,s,1.00,1.00,0,none,false);
arc(25200,25400,1.00,0.00,si,1.00,1.00,0,none,false);
arc(25400,25600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25599,25600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25600,28800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26400),arctap(28000)];
(25600,1);
(25600,3);
(26000,2);
(26200,1);
(26800,2);
(26800,4);
arc(27200,27300,1.00,1.00,s,1.00,1.00,1,none,false);
(27600,1);
(27600,2);
(28200,3);
(28400,2);
(28700,3);
arc(28800,32000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29600),arctap(31200),arctap(31800)];
(28800,1);
(28800,4);
(29200,3);
(29400,1);
(30000,2);
(30000,3);
arc(30400,30500,1.00,1.00,s,1.00,1.00,1,none,false);
(30400,4);
arc(30500,31600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31600)];
(30800,1);
(30800,2);
(31400,3);
(31500,2);
arc(32000,35200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32800),arctap(34400)];
(32000,1);
(32000,4);
(32400,2);
(32600,1);
(33200,2);
(33200,3);
arc(33600,33700,1.00,1.00,s,1.00,1.00,1,none,false);
(34000,1);
(34000,4);
(34200,3);
(34600,2);
(34800,3);
(35100,2);
arc(35200,36000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36000)];
(35200,1);
(35200,4);
(35600,3);
(35800,1);
(36400,3);
(36600,1);
(36800,4);
(36900,2);
(37000,3);
(37100,1);
(37200,4);
(37300,2);
(37400,3);
(37500,1);
(37600,4);
(37700,2);
(37800,3);
(37900,1);
(38000,4);
(38100,2);
(38200,3);
(38300,1);
(38400,2);
(38400,4);
(38600,2);
(38800,3);
(39000,1);
(39000,3);
(39200,4);
(39600,3);
(39600,4);
arc(40000,40100,1.00,1.00,s,1.00,1.00,1,none,false);
(40400,1);
(40400,2);
(40600,3);
(40800,3);
(40800,4);
(41000,2);
(41200,3);
(41600,1);
(41600,2);
(41800,2);
(42000,3);
(42200,3);
(42200,4);
(42400,2);
(42800,1);
(42800,3);
arc(43200,43300,1.00,1.00,s,1.00,1.00,1,none,false);
(43200,4);
(43600,2);
(43600,3);
(43800,1);
(43800,2);
(44000,4);
(44200,3);
(44300,2);
(44400,4);
(44600,1);
(44800,2);
(44800,3);
(45000,2);
(45200,4);
(45400,1);
(45400,4);
(45600,2);
(46000,1);
(46000,4);
arc(46400,46500,1.00,1.00,s,1.00,1.00,1,none,false);
(46800,1);
(46800,4);
(47000,2);
(47200,3);
(47400,2);
(47600,3);
(47900,2);
arc(48000,50400,1.00,0.00,b,1.00,1.00,1,none,false);
(48000,1);
(48400,2);
(48600,1);
(48800,3);
(49200,2);
(49400,1);
(49800,1);
(50000,2);
(50200,1);
arc(50400,50500,0.00,0.50,s,1.00,1.00,1,none,false);
(50400,3);
arc(50500,50600,0.50,0.00,s,1.00,1.00,1,none,false);
arc(50600,50700,0.00,0.50,s,1.00,1.00,1,none,false);
arc(50700,50800,0.50,0.00,s,1.00,1.00,1,none,false);
arc(50800,51000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(51000,51200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51200,52400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52400)];
hold(51200,54300,1);
(51400,2);
(51600,3);
(51800,4);
arc(52400,52800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(52800,55600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55600)];
(53200,4);
(53400,2);
hold(54400,56800,4);
(54600,1);
(54800,2);
(55000,3);
arc(55600,56000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(56000,58800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58800)];
(56400,3);
(56600,1);
(57000,3);
(57100,2);
(57200,4);
(57400,1);
hold(57600,60700,2);
(57800,3);
(58000,4);
(58200,3);
arc(58800,59200,1.00,0.00,si,1.00,1.00,1,none,true);
arc(59200,59800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59800)];
(59600,3);
arc(59800,60200,0.00,1.00,si,1.00,1.00,1,none,true);
arc(60200,61400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61400)];
hold(60800,63200,3);
(61000,1);
(61200,2);
arc(61400,61800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(61800,62000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62000)];
arc(62000,62400,0.00,1.00,si,1.00,1.00,1,none,true);
arc(62400,62800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62800)];
(63000,1);
(63400,4);
(63500,2);
(63600,3);
(63800,1);
arc(64000,64800,0.00,0.75,si,1.00,1.00,0,none,false);
(64200,4);
(64400,3);
(64600,2);
arc(64800,65600,0.75,0.00,si,1.00,1.00,0,none,false);
(65200,3);
(65400,4);
arc(65600,66000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66000,66400,0.75,0.00,b,1.00,1.00,0,none,false);
(66000,4);
(66200,3);
arc(66400,66800,0.00,1.00,so,1.00,1.00,0,none,false);
arc(66800,67200,1.00,1.00,s,1.00,0.00,0,none,false);
arc(67200,68000,1.00,0.25,si,1.00,1.00,1,none,false);
(67400,1);
(67600,2);
(67800,3);
arc(68000,68800,0.25,1.00,si,1.00,1.00,1,none,false);
(68400,2);
(68600,1);
arc(68800,69200,1.00,0.25,si,1.00,1.00,1,none,false);
arc(69200,69600,0.25,1.00,b,1.00,1.00,1,none,false);
(69200,1);
(69400,3);
arc(69600,70000,1.00,0.00,so,1.00,1.00,1,none,false);
arc(70000,70400,0.00,0.00,s,1.00,0.00,1,none,false);
(70400,1);
(70600,2);
(70800,3);
(71000,4);
(71200,3);
(71400,2);
(71500,3);
(71600,2);
(71800,3);
(72000,2);
(72200,3);
(72400,2);
(72400,4);
(72600,1);
(72600,3);
(73200,3);
(73300,2);
(73400,3);
(73500,2);
arc(73600,76000,1.00,0.00,b,1.00,1.00,1,none,false);
(73800,1);
(74000,2);
(74200,3);
(74800,3);
arc(76000,76100,0.00,0.50,s,1.00,1.00,1,none,false);
(76000,3);
arc(76100,76200,0.50,0.00,s,1.00,1.00,1,none,false);
arc(76200,76300,0.00,0.50,s,1.00,1.00,1,none,false);
arc(76300,76400,0.50,0.00,s,1.00,1.00,1,none,false);
arc(76400,76800,0.00,0.50,si,1.00,1.00,1,none,false);
arc(76800,76900,0.50,0.75,si,1.00,0.50,1,none,false);
(76800,1);
arc(76900,77025,0.75,0.50,so,0.50,0.00,1,none,false);
arc(77025,77167,0.50,0.25,si,0.00,0.50,1,none,false);
arc(77167,77292,0.25,0.50,so,0.50,1.00,1,none,false);
arc(77292,77392,0.50,0.75,si,1.00,0.50,1,none,false);
arc(77392,77500,0.75,0.50,so,0.50,0.00,1,none,false);
arc(77500,77600,0.50,0.25,si,0.00,0.50,1,none,false);
arc(77600,77725,0.25,0.50,so,0.50,1.00,1,none,false);
arc(77725,77858,0.50,0.75,si,1.00,0.50,1,none,false);
arc(77858,78000,0.75,0.50,so,0.50,0.00,1,none,false);
arc(78000,78167,0.50,0.25,si,0.00,0.50,1,none,false);
arc(78167,78392,0.25,0.50,so,0.50,1.00,1,none,false);
arc(78392,78521,0.50,0.75,si,1.00,0.50,1,none,false);
arc(78521,78650,0.75,0.50,so,0.50,0.00,1,none,false);
arc(78650,78825,0.50,0.25,si,0.00,0.50,1,none,false);
arc(78825,79000,0.25,0.50,so,0.50,1.00,1,none,false);
arc(79000,79250,0.50,0.75,si,1.00,0.50,1,none,false);
arc(79250,79500,0.75,0.50,so,0.50,0.00,1,none,false);
arc(79500,80550,0.50,0.25,si,0.00,0.50,1,none,false);
hold(79733,81400,1);
arc(80550,82200,0.25,0.50,so,0.50,1.00,1,none,false);
(81592,1);
(81800,1);
(81992,1);
arc(82200,82400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82400)];
arc(82400,83200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(82400,83200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(83200)];
arc(83200,84471,0.00,0.50,so,1.00,1.00,0,none,false);
arc(84471,85742,0.50,0.75,si,1.00,0.50,0,none,false);
arc(85742,86358,0.75,0.50,so,0.50,0.00,0,none,false);
arc(86358,86658,0.50,0.25,si,0.00,0.50,0,none,false);
arc(86658,86900,0.25,0.50,so,0.50,1.00,0,none,false);
arc(86900,87083,0.50,0.75,si,1.00,0.50,0,none,false);
arc(87083,87225,0.75,0.50,so,0.50,0.00,0,none,false);
arc(87225,87342,0.50,0.25,si,0.00,0.50,0,none,false);
arc(87342,87450,0.25,0.50,so,0.50,1.00,0,none,false);
arc(87450,87633,0.50,0.75,si,1.00,0.50,0,none,false);
arc(87633,87758,0.75,0.50,so,0.50,0.00,0,none,false);
arc(87758,87900,0.50,0.25,si,0.00,0.50,0,none,false);
arc(87900,88000,0.25,0.50,so,0.50,1.00,0,none,false);
arc(88000,88108,0.50,0.25,si,1.00,0.50,0,none,false);
arc(88108,88225,0.25,0.50,so,0.50,0.00,0,none,false);
arc(88225,88375,0.50,0.75,si,0.00,0.50,0,none,false);
arc(88375,88550,0.75,0.50,so,0.50,1.00,0,none,false);
arc(88550,88658,0.50,0.25,si,1.00,0.50,0,none,false);
arc(88658,88775,0.25,0.50,so,0.50,0.00,0,none,false);
arc(88775,88917,0.50,0.75,si,0.00,0.50,0,none,false);
(88800,4);
arc(88917,89083,0.75,0.50,so,0.50,1.00,0,none,false);
arc(89083,89308,0.50,0.25,si,1.00,0.50,0,none,false);
arc(89308,89600,0.25,0.50,so,0.50,0.00,0,none,false);
(89600,4);
(89700,2);
(89800,3);
(89900,1);
(90000,4);
(90100,2);
(90200,3);
(90300,1);
(90400,4);
(90500,2);
(90600,3);
(90700,1);
(90800,4);
(90900,2);
(91000,3);
(91100,1);
arc(91200,91800,1.00,0.75,so,1.00,1.00,1,none,false);
(91400,2);
(91600,3);
arc(91800,92400,0.75,0.00,si,1.00,1.00,1,none,false);
(91800,4);
arc(92400,92800,0.00,0.50,so,1.00,1.00,1,none,false);
(92400,3);
arc(92800,92900,0.50,0.75,si,1.00,0.50,1,none,false);
arc(92900,93000,0.75,0.50,so,0.50,0.00,1,none,false);
arc(93000,93100,0.50,0.25,si,0.00,0.50,1,none,false);
arc(93100,93200,0.25,0.50,so,0.50,1.00,1,none,false);
arc(93200,93300,0.50,0.75,si,1.00,0.50,1,none,false);
arc(93300,93400,0.75,0.50,so,0.50,0.00,1,none,false);
arc(93400,93500,0.50,0.25,si,0.00,0.50,1,none,false);
arc(93500,93600,0.25,0.50,so,0.50,1.00,1,none,false);
arc(93600,93700,0.50,0.75,si,1.00,0.50,1,none,false);
arc(93700,93800,0.75,0.50,so,0.50,0.00,1,none,false);
arc(93800,93900,0.50,0.25,si,0.00,0.50,1,none,false);
arc(93900,94000,0.25,0.50,so,0.50,1.00,1,none,false);
arc(94000,94100,0.50,0.75,si,1.00,0.50,1,none,false);
arc(94100,94200,0.75,0.50,so,0.50,0.00,1,none,false);
arc(94200,94300,0.50,0.25,si,0.00,0.50,1,none,false);
arc(94300,94400,0.25,0.50,so,0.50,1.00,1,none,false);
arc(94400,94500,0.50,0.75,si,1.00,0.50,1,none,false);
arc(94500,94600,0.75,0.50,so,0.50,0.00,1,none,false);
arc(94600,94700,0.50,0.25,si,0.00,0.50,1,none,false);
arc(94700,94800,0.25,0.50,so,0.50,1.00,1,none,false);
arc(94800,94900,0.50,0.75,si,1.00,0.50,1,none,false);
arc(94900,95000,0.75,0.50,so,0.50,0.00,1,none,false);
arc(95000,95100,0.50,0.25,si,0.00,0.50,1,none,false);
arc(95100,95200,0.25,0.50,so,0.50,1.00,1,none,false);
arc(95200,95300,0.50,1.00,s,1.00,1.00,1,none,false);
(95200,1);
arc(95300,95400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95400,95500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95500,95600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95600,95900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96000,96017,0.57,0.57,s,0.91,0.91,0,none,true);
hold(96000,97600,1);
hold(96000,97600,4);
arc(96017,96042,0.24,0.24,s,0.63,0.63,0,none,true);
arc(96042,96067,0.64,0.64,s,0.35,0.35,0,none,true);
arc(96067,96092,0.13,0.13,s,0.84,0.84,0,none,true);
arc(96092,96125,0.47,0.47,s,0.53,0.53,0,none,true);
arc(96125,96150,0.43,0.43,s,0.27,0.27,0,none,true);
arc(96150,96192,0.98,0.98,s,0.84,0.84,0,none,true);
arc(96192,96225,0.54,0.54,s,0.11,0.11,0,none,true);
arc(96225,96267,0.96,0.96,s,0.46,0.46,0,none,true);
arc(96267,96317,0.39,0.39,s,0.04,0.04,0,none,true);
arc(96317,96367,0.87,0.87,s,0.77,0.77,0,none,true);
arc(96367,96425,0.86,0.86,s,0.10,0.10,0,none,true);
arc(96425,96483,0.69,0.69,s,0.19,0.19,0,none,true);
arc(96483,96558,0.34,0.34,s,0.81,0.81,0,none,true);
arc(96558,96642,0.15,0.15,s,0.34,0.34,0,none,true);
arc(96642,96750,0.35,0.35,s,0.35,0.35,0,none,true);
arc(96750,96867,0.96,0.96,s,0.71,0.71,0,none,true);
arc(96867,97017,0.64,0.64,s,0.63,0.63,0,none,true);
arc(97017,97217,0.21,0.21,s,0.13,0.13,0,none,true);
arc(97217,97500,0.79,0.79,s,0.48,0.48,0,none,true);
arc(97500,98000,0.50,0.50,s,0.50,0.50,0,none,true);
(98000,1);
(98400,3);
(98400,4);
arc(99200,99600,0.00,0.75,s,1.00,1.00,0,none,false);
arc(99600,100000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(99600,100000,1.00,0.25,s,1.00,1.00,1,none,false);
arc(100000,100400,0.00,0.83,s,1.00,0.83,0,none,false);
arc(100000,100400,0.25,1.08,s,1.00,0.83,1,none,false);
arc(100400,100800,0.83,-0.17,s,0.83,0.67,0,none,false);
arc(100400,100800,1.08,0.08,s,0.83,0.67,1,none,false);
arc(100800,101200,-0.17,1.00,so,0.67,0.50,0,none,false);
arc(100800,101200,0.08,1.25,s,0.67,0.50,1,none,false);
arc(101200,101600,1.00,-0.33,s,0.50,0.33,0,none,false);
arc(101200,101600,1.25,-0.08,so,0.50,0.33,1,none,false);
arc(101600,102000,-0.33,1.17,so,0.33,0.17,0,none,false);
arc(101600,102000,-0.08,1.42,s,0.33,0.17,1,none,false);
arc(102000,102300,1.17,-0.42,s,0.17,0.00,0,none,false);
arc(102000,102300,1.42,-0.17,so,0.17,0.00,1,none,false);
hold(102400,103400,1);
(102400,2);
hold(103600,105400,2);
(103600,4);
arc(104000,104250,1.00,0.00,b,1.00,1.00,1,none,false);
arc(104250,104417,0.00,0.50,so,1.00,1.00,1,none,false);
arc(104417,104508,0.50,0.75,si,1.00,0.50,1,none,false);
arc(104508,104575,0.75,0.50,so,0.50,0.00,1,none,false);
arc(104575,104650,0.50,0.25,si,0.00,0.50,1,none,false);
arc(104650,104733,0.25,0.50,so,0.50,1.00,1,none,false);
arc(104733,104825,0.50,0.75,si,1.00,0.50,1,none,false);
arc(104825,104942,0.75,0.50,so,0.50,0.00,1,none,false);
arc(104942,105100,0.50,0.25,si,0.00,0.50,1,none,false);
arc(105100,105367,0.25,0.50,so,0.50,1.00,1,none,false);
arc(105367,105600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105600,107200,1.00,1.00,s,1.00,1.00,1,none,true);
(105600,1);
(105700,2);
(105817,3);
(105950,4);
(106117,1);
(106317,2);
(106600,3);
(106800,4);
(107000,1);
(107000,2);
arc(107200,108400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108400)];
(107200,3);
(107300,4);
(107400,3);
(107500,4);
(107600,3);
(107700,4);
(107800,2);
(107900,3);
(108000,2);
(108100,3);
(108200,1);
(108300,2);
(108800,1);
hold(108800,110000,4);
(109000,2);
(109200,2);
(109400,1);
(109600,3);
hold(110000,111400,1);
(110400,3);
(110800,3);
(111000,2);
(111200,4);
hold(111400,111800,3);
(111800,2);
(111900,3);
hold(112000,113400,2);
(112200,3);
(112400,3);
(112600,4);
(112800,4);
(113200,4);
(113400,3);
(113600,4);
(113700,2);
(113800,3);
(113900,1);
(114000,4);
(114100,2);
(114200,3);
(114300,1);
(114400,4);
(114500,2);
(114600,3);
(114700,1);
(114800,4);
(114900,2);
(115000,3);
(115100,1);
hold(115200,116200,3);
arc(115400,115733,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115733,115875,1.00,0.25,b,1.00,1.00,0,none,false);
arc(115875,115983,0.25,0.62,b,1.00,1.00,0,none,false);
arc(115983,116075,0.62,0.38,b,1.00,1.00,0,none,false);
arc(116075,116150,0.38,0.62,b,1.00,1.00,0,none,false);
arc(116150,116225,0.62,0.38,b,1.00,1.00,0,none,false);
arc(116225,116283,0.38,0.62,b,1.00,1.00,0,none,false);
arc(116283,116342,0.62,0.38,b,1.00,1.00,0,none,false);
arc(116342,116400,0.38,0.62,b,1.00,1.00,0,none,false);
arc(116400,116458,0.62,0.38,b,1.00,1.00,0,none,false);
(116400,4);
arc(116458,116525,0.38,0.62,b,1.00,1.00,0,none,false);
arc(116525,116617,0.62,0.38,b,1.00,1.00,0,none,false);
arc(116617,116725,0.38,0.62,b,1.00,1.00,0,none,false);
arc(116725,116892,0.62,0.38,b,1.00,1.00,0,none,false);
(116800,4);
arc(116892,117108,0.38,0.50,b,1.00,1.00,0,none,false);
arc(117108,117200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117200,118000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118000)];
(117200,4);
(117400,4);
(117500,4);
(117600,1);
(117800,4);
arc(118000,118400,0.50,0.00,si,1.00,1.00,1,none,true);
arc(118000,118400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(118400,119600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118400,119600,1.00,1.00,s,1.00,1.00,1,none,false);
(118400,1);
(118600,2);
(118800,2);
(119000,1);
(119200,3);
arc(119600,120000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119600,120000,1.00,1.00,s,1.00,1.00,1,none,true);
(119800,3);
arc(120000,120400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120000,120400,1.00,1.00,s,1.00,1.00,1,none,false);
(120200,2);
arc(120400,121000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120400,121000,1.00,1.00,s,1.00,1.00,1,none,true);
(120600,3);
(120800,4);
arc(121000,121600,1.00,1.00,s,1.00,1.00,1,none,false);
(121200,2);
(121400,1);
arc(121600,122025,0.00,0.50,so,1.00,1.00,0,none,false);
arc(122025,122083,0.50,0.75,si,1.00,0.50,0,none,false);
arc(122083,122158,0.75,0.50,so,0.50,0.00,0,none,false);
arc(122158,122242,0.50,0.25,b,0.00,0.50,0,none,false);
arc(122242,122350,0.25,0.50,so,0.50,1.00,0,none,false);
arc(122350,122467,0.50,0.75,si,1.00,0.50,0,none,false);
arc(122467,122617,0.75,0.50,so,0.50,0.00,0,none,false);
arc(122617,122817,0.50,0.25,si,0.00,0.50,0,none,false);
hold(122800,124000,4);
arc(122817,123100,0.25,0.50,so,0.50,1.00,0,none,false);
arc(123100,123600,0.50,1.00,si,1.00,1.00,0,none,false);
arc(123600,124800,1.00,0.00,b,1.00,1.00,0,none,false);
hold(124200,124500,3);
arc(124800,125200,0.00,1.00,s,1.00,0.88,0,none,false);
hold(124800,126200,4);
arc(125200,125600,1.00,0.00,s,0.88,0.75,0,none,false);
arc(125600,126000,0.00,1.00,s,0.75,0.62,0,none,false);
arc(126000,126400,1.00,0.00,s,0.62,0.50,0,none,false);
arc(126400,126800,0.00,1.00,s,0.50,0.50,0,none,false);
arc(126400,126800,1.00,0.00,s,1.00,1.00,1,none,false);
arc(126800,127200,1.00,0.00,s,0.50,0.50,0,none,false);
arc(126800,127200,0.00,1.00,s,1.00,1.00,1,none,false);
arc(127200,127600,0.00,1.00,s,0.50,0.50,0,none,false);
arc(127200,127600,1.00,0.00,s,1.00,1.00,1,none,false);
arc(127600,127800,1.00,0.50,s,0.50,0.50,0,none,false);
arc(127600,128000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(127800,128000,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(128000)];
arc(128000,129200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129200)];
(131200,1);
(131200,4);
(131400,3);
(131600,2);
(131800,1);
(131800,3);
(132000,2);
(132000,4);
(132200,3);
(132400,2);
(132600,1);
arc(132800,132900,1.00,1.00,s,1.00,1.00,1,none,false);
(132800,4);
(133000,3);
(133200,2);
(133200,4);
(133400,1);
(133400,2);
(133600,3);
(133600,4);
(133800,3);
(134000,2);
(134200,1);
(134400,1);
(134400,4);
(134600,3);
(134800,2);
(135000,1);
(135000,3);
(135200,2);
(135200,4);
(135400,3);
(135600,2);
(135800,1);
arc(136000,136100,1.00,1.00,s,1.00,1.00,1,none,false);
(136000,4);
(136200,3);
(136400,2);
(136400,4);
(136600,1);
(136600,2);
(136800,3);
(136800,4);
(137000,3);
(137100,1);
(137200,2);
(137200,4);
(137400,1);
(137400,3);
arc(137600,140800,0.00,1.00,b,1.00,1.00,0,none,false);
(137600,4);
(138000,2);
(138200,3);
(138400,4);
(138800,2);
arc(139200,139300,1.00,1.00,s,1.00,1.00,1,none,false);
(139600,4);
(139800,2);
(140000,3);
(140400,2);
arc(140800,143200,1.00,0.00,so,1.00,1.00,0,none,false);
(140800,4);
(141200,2);
(141400,3);
(141600,4);
(142000,2);
(142200,3);
arc(142400,142500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142500,143600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143600)];
(142800,4);
(143000,2);
arc(143200,143800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143800)];
(143200,3);
(143400,4);
(143500,1);
