AudioOffset:397
-
timing(0,150.00,4.00);
arc(1800,2100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2100,2400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(2400,2700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2700,3000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(3000,4000,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4000,4700,0.25,1.00,so,1.00,1.00,1,none,false);
arc(5000,5300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5300,5600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5600,5900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5900,6200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6200,7200,1.00,0.25,si,1.00,1.00,1,none,false);
arc(7200,7900,0.25,1.00,so,1.00,1.00,1,none,false);
(8000,1);
(8400,1);
(8800,2);
(9200,2);
(9600,3);
(10000,3);
(10400,4);
(10800,4);
(11200,1);
(11600,2);
(12000,3);
(12400,4);
(12800,1);
(13200,2);
(13600,3);
arc(13800,14000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14000,14600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14600,14800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14800,15100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15100,15400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15400,15700,0.50,0.00,so,1.00,1.00,1,none,false);
arc(15700,16000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(16000,16400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16400,16700,0.50,0.00,so,1.00,1.00,1,none,false);
arc(16700,17000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(17000,17200,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17200,17600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17600,17900,1.00,0.25,s,1.00,1.00,1,none,false);
arc(17900,18200,0.25,1.00,s,1.00,1.00,1,none,false);
arc(18200,18400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18400,18600,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18600,18900,0.50,0.00,so,1.00,1.00,1,none,false);
arc(18900,19200,0.00,1.00,s,1.00,1.00,1,none,false);
arc(19200,19400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19400,19600,0.50,0.00,so,1.00,1.00,1,none,false);
arc(19600,19900,0.00,0.50,s,1.00,1.00,1,none,false);
arc(19900,20200,0.50,0.25,s,1.00,1.00,1,none,false);
arc(20200,20500,0.25,0.75,s,1.00,1.00,1,none,false);
arc(20500,20800,0.75,0.50,s,1.00,1.00,1,none,false);
arc(20800,21200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21200,21500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21500,21800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21800,22100,0.50,0.00,so,1.00,1.00,1,none,false);
arc(22100,22400,0.00,1.00,s,1.00,1.00,1,none,false);
arc(22400,22800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22800,23100,0.50,0.00,so,1.00,1.00,1,none,false);
arc(23100,23400,0.00,0.50,s,1.00,1.00,1,none,false);
arc(23400,23600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23600,24000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24000,24300,1.00,0.25,s,1.00,1.00,1,none,false);
arc(24300,24600,0.25,1.00,s,1.00,1.00,1,none,false);
arc(24600,24800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24800,25000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25000,25300,0.50,0.00,so,1.00,1.00,1,none,false);
arc(25300,25600,0.00,1.00,s,1.00,1.00,1,none,false);
arc(25600,25800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25800,26000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26000,26200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26200,27000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27400,27600,1.00,1.00,s,1.00,1.00,1,none,false);
(27600,1);
(28000,1);
(28400,1);
(28800,2);
(29200,2);
(29600,2);
(30000,2);
(30400,3);
(30800,3);
(31200,3);
(31600,3);
(32000,4);
(32400,4);
(32800,4);
(33200,4);
(33600,1);
(34000,4);
(34400,2);
(34400,3);
(34800,2);
(34800,3);
arc(35200,35400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35400,35600,0.50,0.00,so,1.00,1.00,1,none,false);
arc(35600,36000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(36000,36400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36400,36600,1.00,0.75,s,1.00,1.00,1,none,false);
hold(36600,37400,2);
hold(37400,38100,3);
hold(38200,38500,4);
hold(38600,38800,3);
hold(39000,39300,2);
hold(40000,41300,1);
hold(40000,41300,4);
hold(41400,42900,2);
hold(41400,42900,3);
arc(43000,44500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(43000,44500,1);
hold(44600,45300,2);
hold(44600,45300,3);
hold(45400,45900,1);
arc(46000,46300,1.00,1.00,s,1.00,1.00,1,none,false);
hold(46400,47700,1);
hold(46400,47700,3);
hold(47800,49500,2);
hold(47800,49500,4);
arc(49600,50900,1.00,1.00,s,1.00,1.00,1,none,false);
hold(49600,50900,3);
hold(51000,51700,2);
arc(51800,52400,1.00,1.00,s,1.00,1.00,1,none,false);
(52800,1);
(53200,1);
(53600,2);
(54000,2);
(54400,1);
(54800,1);
(55200,2);
(55600,2);
(56000,4);
(56400,4);
(56800,3);
(57200,3);
(57600,4);
(58000,4);
(58400,3);
(58800,3);
(59200,1);
(59600,2);
(60000,1);
(60400,3);
(60800,1);
(61200,4);
(61600,2);
(62000,4);
(62400,3);
(62800,4);
(63200,2);
(63600,3);
(64000,1);
(64400,2);
(64600,2);
(65000,3);
(65200,3);
arc(65600,71600,1.00,1.00,s,1.00,1.00,1,none,false);
(71600,2);
arc(72000,76400,1.00,1.00,s,1.00,1.00,1,none,false);
hold(72000,73200,1);
hold(73600,74800,2);
hold(75200,76400,3);
(76800,1);
(76800,4);
(77800,2);
(77800,3);
(78200,1);
(78200,4);
arc(78600,78800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78800,79200,1.00,0.50,b,1.00,1.00,1,none,false);
arc(79200,79600,0.50,1.00,b,1.00,1.00,1,none,false);
arc(79600,80000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(80200,80400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80400,80800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80800,81200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81200,81600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81800,82000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82000,82400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82400,82800,0.50,1.00,so,1.00,1.00,1,none,false);
arc(82800,83200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83400,83600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83600,84000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84000,84400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84400,84800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(85000,85200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85200,85400,1.00,0.67,si,1.00,1.00,1,none,false);
arc(85400,85600,0.67,1.00,so,1.00,1.00,1,none,false);
arc(85600,85800,1.00,0.67,si,1.00,1.00,1,none,false);
arc(85800,86000,0.67,1.00,so,1.00,1.00,1,none,false);
arc(86000,86200,1.00,0.67,si,1.00,1.00,1,none,false);
arc(86200,86400,0.67,1.00,so,1.00,1.00,1,none,false);
arc(86600,86800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86800,87000,1.00,0.67,so,1.00,1.00,1,none,false);
arc(87000,87200,0.67,1.00,si,1.00,1.00,1,none,false);
arc(87200,87400,1.00,0.67,so,1.00,1.00,1,none,false);
arc(87400,87600,0.67,1.00,si,1.00,1.00,1,none,false);
arc(87600,87800,1.00,0.67,so,1.00,1.00,1,none,false);
arc(88200,88400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88400,88600,1.00,0.67,s,1.00,1.00,1,none,false);
arc(88600,88800,0.67,1.00,s,1.00,1.00,1,none,false);
arc(88800,89000,1.00,0.67,s,1.00,1.00,1,none,false);
arc(89000,89200,0.67,1.00,s,1.00,1.00,1,none,false);
arc(89200,89400,1.00,0.67,s,1.00,1.00,1,none,false);
arc(89400,89600,0.67,1.00,s,1.00,1.00,1,none,false);
arc(89800,90000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90000,90200,1.00,0.67,si,1.00,1.00,1,none,false);
arc(90200,90400,0.67,1.00,so,1.00,1.00,1,none,false);
arc(90400,90600,1.00,0.67,so,1.00,1.00,1,none,false);
arc(90600,90800,0.67,1.00,si,1.00,1.00,1,none,false);
arc(90800,91000,1.00,0.67,s,1.00,1.00,1,none,false);
arc(91000,91200,0.67,1.00,s,1.00,1.00,1,none,false);
(91600,1);
(91800,3);
(92000,1);
(92200,3);
(92400,1);
(93200,4);
(93400,2);
(93600,4);
(93800,2);
(94000,4);
(94800,1);
(95000,2);
(95200,1);
(95400,2);
(95600,1);
(96400,4);
(96600,3);
(96800,4);
(97000,3);
(97200,4);
(98000,1);
(98200,3);
(98400,1);
(98600,3);
(98800,1);
(99000,3);
(99600,4);
(99800,2);
(100000,4);
(100200,2);
(100400,4);
(100600,2);
(100800,1);
(101200,1);
(101400,3);
(101600,1);
(101800,3);
(102000,1);
(102200,3);
(102400,4);
(102800,4);
(103000,2);
(103200,4);
(103400,2);
(103600,4);
(103800,2);
hold(104000,110400,1);
arc(111000,111200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111400,111600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111800,112000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112500,112600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112700,112800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112900,113000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113100,113200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113300,113400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113500,113600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114100,114150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114200,114250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114300,114350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114500,114550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114600,114650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114700,114750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114900,114950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115000,115050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115100,115150,1.00,1.00,s,1.00,1.00,1,none,false);
(115200,2);