AudioOffset:397
-
timing(0,150.00,4.00);
(1600,2);
(1600,3);
arc(1800,2100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2100,2400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(2400,2700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2700,3000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3000,3200,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(3200,3400,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(3400,3600,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(3600,3800,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(3800,4000,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(4000,4200,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(4200,4400,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(4400,4600,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(5000,5300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5300,5600,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5600,5900,0.50,0.00,s,1.00,1.00,0,none,false);
arc(5900,6200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6200,6400,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(6400,6600,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(6600,6800,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(6800,7000,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(7000,7200,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(7200,7400,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(7400,7600,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(7600,7800,0.25,0.00,sosi,0.50,1.00,0,none,false);
(8000,2);
(8000,3);
arc(8200,8500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8500,8800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8800,9100,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9100,9400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9400,9700,0.00,0.00,s,1.00,0.00,0,none,false);
arc(9700,10000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(10000,10300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10300,10600,0.50,0.00,s,0.00,0.00,0,none,false);
arc(10600,10900,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10900,11200,0.00,0.00,s,0.00,1.00,0,none,false);
arc(11200,11400,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(11400,11600,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(11600,11800,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(11800,12000,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(12000,12200,0.00,-0.25,siso,1.00,0.50,0,none,false);
(12000,4);
arc(12200,12400,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(12400,12600,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(12600,12800,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(12800,13000,0.00,-0.25,siso,1.00,0.50,0,none,false);
(12800,4);
arc(13000,13200,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(13200,13400,0.00,0.25,siso,0.00,0.50,0,none,false);
(13200,4);
arc(13400,13600,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(13600,13800,0.00,0.00,s,1.00,1.00,0,none,false);
(13600,4);
arc(13800,14000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14000,14500,0.50,0.50,s,1.00,1.00,0,none,false);
hold(14200,14500,4);
arc(14500,15400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15400)];
arc(14800,15100,0.00,0.00,s,1.00,0.00,0,none,false);
hold(14800,15000,3);
arc(15100,15400,0.00,0.50,so,0.00,0.00,0,none,false);
(15100,4);
arc(15400,16000,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(16000,16400,-0.50,0.00,so,0.00,0.00,0,none,false);
hold(16000,16300,4);
arc(16400,16700,0.00,0.00,s,0.00,1.00,0,none,false);
(16400,3);
arc(16700,17000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(17000,17200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17199,17266,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17333,17399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17466,17533,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17600,17900,0.00,0.00,s,1.00,0.00,0,none,false);
arc(17900,18200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(18200,18800,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(18400),arctap(18600),arctap(18800)];
arc(19200,20400,0.00,1.00,s,1.00,1.00,0,none,false);
(19400,3);
(19600,3);
(19900,3);
(20200,3);
arc(20400,20800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20800)];
(20500,3);
arc(20800,20900,1.00,0.50,s,1.00,1.00,0,none,true);
hold(20800,21000,3);
arc(20900,21800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21800)];
arc(21200,21500,0.00,0.00,s,1.00,0.00,0,none,false);
hold(21200,21400,3);
arc(21500,21800,0.00,0.50,so,0.00,0.00,0,none,false);
(21500,4);
arc(21800,22400,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(22400,22800,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(22800,23100,0.00,0.00,s,0.00,1.00,0,none,false);
hold(22800,23000,4);
arc(23100,23400,0.00,0.50,so,1.00,1.00,0,none,false);
(23100,3);
arc(23400,23600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23599,23666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23733,23799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23866,23933,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24300,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24300,24600,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24600,25200,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(24800),arctap(25000),arctap(25200)];
arc(25600,26800,0.00,1.00,s,1.00,1.00,0,none,false);
(25800,3);
(26000,3);
(26200,3);
arc(26800,27200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27200)];
(26800,3);
hold(27200,27600,3);
arc(27600,27900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27900,28800,0.00,0.00,s,1.00,1.00,0,none,true);
(28000,1);
(28000,4);
(28400,1);
(28400,4);
(28600,4);
arc(28800,30400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28800)];
(28800,3);
(29200,1);
(29200,3);
(29600,2);
(29600,4);
(30000,1);
(30000,3);
arc(30400,32000,0.00,0.00,s,1.00,1.00,0,none,true);
(30400,2);
(30400,4);
(30800,2);
(30800,4);
(31200,1);
(31200,3);
(31600,1);
(31600,3);
(31800,3);
arc(32000,33600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32000)];
(32000,2);
(32400,3);
(32400,4);
(32800,1);
(32800,2);
(33200,3);
(33200,4);
arc(33600,34800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34800)];
(33600,2);
(33600,3);
(34000,2);
(34000,3);
(34400,1);
(34400,2);
(34600,1);
(34800,1);
arc(35200,35600,0.00,0.50,si,1.00,1.00,0,none,false);
(35200,2);
arc(35600,36000,0.50,1.00,so,1.00,1.00,0,none,false);
(35600,3);
arc(36000,36400,1.00,0.50,si,1.00,1.00,0,none,false);
(36000,4);
arc(36400,36600,0.50,0.25,so,1.00,1.00,0,none,false);
(36400,3);
arc(36600,37000,0.25,1.00,si,1.00,0.50,0,none,false);
arc(37000,37400,1.00,0.00,so,0.50,0.00,0,none,false);
arc(37000,37400,1.00,1.00,s,0.50,1.00,0,none,true);
arc(37400,38200,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37400,38000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(37400,38000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37400,38000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38000,39000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39000)];
arc(38000,38600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38600)];
arc(38000,38200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38200)];
(40000,2);
(40000,3);
(40600,4);
(40800,3);
(41000,2);
(41200,1);
(41400,2);
hold(41500,42500,3);
(42600,2);
(42800,2);
(43000,1);
(43200,4);
(43400,3);
(43600,2);
(43700,3);
(43900,4);
(44200,1);
(44400,2);
(44700,3);
(45000,1);
(45200,2);
(45400,3);
(45500,2);
(45800,4);
(46000,3);
(46200,2);
(46300,3);
(46600,1);
arc(46800,47800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47800,48000,0.00,0.00,s,1.00,1.00,0,none,true);
(47800,3);
arc(48000,50600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48600),arctap(49000),arctap(50200),arctap(50600)];
(48000,4);
(48200,3);
(48400,2);
(48800,1);
(49200,2);
(49400,3);
(49600,4);
(49800,3);
(50000,2);
(50400,1);
hold(51000,51700,3);
(51800,2);
(52000,4);
(52200,3);
(52400,1);
arc(52600,53200,0.00,0.50,so,1.00,1.00,0,none,false);
arc(53200,54400,0.50,1.00,si,1.00,1.00,0,none,true);
(53400,1);
(53600,2);
(53800,3);
(54000,4);
(54200,3);
arc(54400,55300,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54400,55300,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55300,56000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55300,56000,0.50,1.00,si,1.00,1.00,0,none,true);
(55400,3);
(55600,3);
(55800,2);
arc(56000,57600,0.00,1.00,b,1.00,1.00,0,none,true);
arc(56000,57600,1.00,0.00,b,1.00,1.00,0,none,true);
(56000,4);
(56200,3);
(56400,2);
(56600,1);
(57000,4);
(57200,2);
(57400,3);
arc(57600,58800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58800)];
arc(57600,58800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(58800)];
(57800,1);
(58200,2);
(58600,3);
arc(59200,60000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60000,60800,0.50,1.00,si,1.00,1.00,0,none,true);
(60200,3);
(60400,4);
arc(60600,61700,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60800,61700,1.00,0.50,so,1.00,1.00,0,none,true);
arc(61700,62400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61700,62400,0.50,1.00,si,1.00,1.00,0,none,true);
(61800,3);
(62000,4);
(62200,3);
arc(62400,63800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63800)];
arc(62400,63800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63800)];
(62400,2);
(62600,1);
(62800,2);
(63000,3);
(63200,4);
(63400,3);
(64400,1);
(64400,4);
(64600,1);
(64600,4);
(65000,2);
(65000,3);
(65200,2);
(65200,3);
arc(65600,70400,0.00,0.00,s,1.00,0.00,0,none,false);
(65600,4);
(65800,4);
(66000,3);
(66200,3);
(66400,4);
(66600,4);
(66800,3);
(67000,4);
(67400,3);
(67600,3);
(67800,4);
(68000,4);
(68400,2);
(68600,3);
(69000,4);
(69200,4);
(69400,3);
(69600,3);
(69800,4);
(70000,4);
(70200,3);
arc(70400,70800,0.00,-0.25,b,0.00,0.00,0,none,false);
(70600,2);
arc(70800,71200,-0.25,0.25,b,0.00,0.00,0,none,false);
(70800,2);
(71000,3);
arc(71200,71600,0.25,-0.13,b,0.00,0.00,0,none,false);
(71200,3);
(71400,4);
arc(71600,71900,-0.13,-0.50,so,0.00,0.00,0,none,false);
(71600,4);
arc(72200,72600,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(72600,73000,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(73000,73400,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(73400,73800,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(73800,74200,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(74200,74600,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(74600,75000,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(75000,75400,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(75400,75600,0.25,0.50,s,1.00,1.00,0,none,false);
arc(75600,75800,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75800,76000,0.50,0.75,s,1.00,1.00,0,none,false);
arc(76000,76200,0.75,0.75,s,1.00,1.00,0,none,false);
arc(76200,76400,0.75,1.00,s,1.00,1.00,0,none,false);
arc(76400,76600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76600,76800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76800)];
arc(76800,77000,1.00,0.25,si,1.00,1.00,0,none,true);
(76800,4);
arc(77000,77200,0.25,0.63,b,1.00,1.00,0,none,true);
arc(77200,77300,0.63,0.38,b,1.00,1.00,0,none,true);
arc(77300,77400,0.38,0.63,b,1.00,1.00,0,none,true);
arc(77400,77500,0.63,0.38,b,1.00,1.00,0,none,true);
arc(77500,77600,0.38,0.50,b,1.00,1.00,0,none,true);
arc(77600,77800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77800,78100,0.50,0.00,si,1.00,1.00,0,none,true);
arc(77800,78100,0.50,1.00,si,1.00,1.00,0,none,true);
(77800,2);
(77800,3);
arc(78100,78200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78200)];
arc(78100,78200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78200)];
arc(78600,78800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78800,79200,0.00,0.50,s,1.00,1.00,0,none,false);
(78800,4);
arc(79200,79600,0.50,0.00,s,1.00,1.00,0,none,false);
(79200,4);
arc(79600,80000,0.00,0.50,s,1.00,1.00,0,none,false);
(79600,4);
arc(80000,80200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80200,80400,0.00,0.00,s,1.00,0.00,0,none,false);
arc(80400,80800,0.00,0.50,s,0.00,0.00,0,none,false);
(80400,3);
arc(80800,81200,0.50,0.00,s,0.00,0.00,0,none,false);
(80800,4);
arc(81200,81600,0.00,0.50,s,0.00,0.00,0,none,false);
(81200,3);
arc(81600,81800,0.50,0.00,s,0.00,0.00,0,none,false);
arc(81800,82000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(82000,82400,0.00,0.50,s,1.00,1.00,0,none,false);
(82000,4);
arc(82400,82800,0.50,0.00,s,1.00,1.00,0,none,false);
(82400,4);
arc(82800,83200,0.00,0.50,s,1.00,1.00,0,none,false);
(82800,4);
arc(83200,83400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83400,83600,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83600,84000,0.00,0.50,s,0.00,0.00,0,none,false);
(83600,3);
arc(84000,84400,0.50,0.00,s,0.00,0.00,0,none,false);
(84000,4);
arc(84400,84800,0.00,0.50,s,0.00,0.00,0,none,false);
(84400,3);
arc(84800,85000,0.50,0.00,s,0.00,0.00,0,none,false);
arc(85000,85200,0.00,0.00,s,0.00,1.00,0,none,false);
arc(85200,85600,0.00,0.50,s,1.00,0.00,0,none,false);
(85200,4);
arc(85600,86000,0.50,0.00,s,0.00,1.00,0,none,false);
(85600,4);
arc(86000,86400,0.00,0.50,s,1.00,0.00,0,none,false);
(86000,4);
arc(86400,86600,0.50,0.00,s,0.00,0.00,0,none,false);
arc(86600,86800,0.00,0.00,s,0.00,1.00,0,none,false);
arc(86800,87200,0.00,0.50,s,1.00,0.00,0,none,false);
(86800,3);
arc(87200,87600,0.50,0.00,s,0.00,1.00,0,none,false);
(87200,4);
arc(87600,88000,0.00,0.50,s,1.00,0.00,0,none,false);
(87600,3);
arc(88000,88200,0.50,1.00,s,0.00,0.00,0,none,false);
arc(88200,88400,1.00,1.00,s,0.00,1.00,0,none,false);
arc(88400,88800,1.00,0.50,s,1.00,0.00,0,none,false);
(88400,4);
arc(88800,89200,0.50,1.00,s,0.00,1.00,0,none,false);
(88800,4);
arc(89200,89600,1.00,0.50,s,1.00,0.00,0,none,false);
(89200,4);
arc(89600,89800,0.50,1.00,s,0.00,0.00,0,none,false);
arc(89800,90000,1.00,1.00,s,0.00,1.00,0,none,false);
arc(90000,90400,1.00,0.50,s,1.00,0.00,0,none,false);
(90000,3);
arc(90400,90800,0.50,1.00,s,0.00,1.00,0,none,false);
(90400,4);
arc(90800,91200,1.00,0.50,s,1.00,0.00,0,none,false);
(90800,3);
arc(91200,91600,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(91600,92000,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(92000,92400,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(92400,92800,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(92800,93200,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(93200,93600,0.25,-0.25,s,0.50,0.50,0,none,false);
arc(93600,94000,-0.25,0.50,s,0.50,0.00,0,none,false);
arc(94000,94400,0.50,1.00,s,0.00,0.00,0,none,false);
arc(94400,94800,1.00,1.00,s,0.00,1.00,0,none,false);
arc(94800,95200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(95200,95600,0.50,0.00,s,1.00,0.50,0,none,false);
arc(95600,96000,0.00,0.50,s,0.50,0.00,0,none,false);
arc(96000,96400,0.50,0.00,s,0.00,0.00,0,none,false);
arc(96400,96800,0.00,1.00,s,0.00,0.00,0,none,false);
arc(96800,97200,1.00,0.00,s,0.00,0.00,0,none,false);
arc(97200,97600,0.00,0.50,s,0.00,0.00,0,none,false);
arc(97800,98000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(98000,98200,0.00,0.50,s,0.00,0.00,0,none,false);
arc(98200,98400,0.50,0.00,s,0.00,0.00,0,none,false);
arc(98600,98800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98800,99000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99000,99200,0.00,0.00,s,1.00,0.00,0,none,false);
(99200,4);
arc(99600,99800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99800,100000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100000,100200,0.00,0.00,s,1.00,0.00,0,none,false);
arc(100200,100400,0.00,0.50,s,0.00,0.00,0,none,false);
arc(100400,100600,0.50,0.00,s,0.00,0.00,0,none,false);
(100800,4);
arc(101000,101200,0.00,0.00,s,1.00,0.00,0,none,false);
arc(101200,101400,0.00,0.50,s,0.00,0.00,0,none,false);
arc(101400,101600,0.50,0.17,s,0.00,0.50,0,none,false);
arc(101600,101800,0.17,0.50,s,0.50,1.00,0,none,false);
arc(101800,102000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102000,102200,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102200,102300,0.25,0.25,s,1.00,1.00,0,none,false);
(102400,4);
arc(102800,103000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103000,103200,0.50,0.17,s,1.00,0.50,0,none,false);
arc(103200,103400,0.17,0.50,s,0.50,0.00,0,none,false);
arc(103400,103600,0.50,1.00,s,0.00,0.00,0,none,false);
arc(103600,103800,1.00,0.25,s,0.00,0.00,0,none,false);
arc(103800,103900,0.25,0.25,s,0.00,0.00,0,none,false);
hold(104000,110200,4);
arc(109600,109800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110000,110200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110200,110400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110400,112000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110800),arctap(111600)];
(110400,1);
(110400,3);
(110800,2);
(111200,1);
(111200,3);
(111600,2);
arc(112000,113600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112400),arctap(113200)];
(112000,1);
(112000,3);
(112400,2);
(112800,1);
(112800,2);
(113200,3);
arc(113600,114800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114800)];
(113600,1);
(113600,2);
(114000,3);
(114400,1);
(114400,2);
arc(114800,115200,0.00,0.50,so,1.00,1.00,0,none,true);
(114800,3);
arc(115200,115600,0.50,0.00,si,1.00,0.00,0,none,true);
arc(115200,116000,0.50,0.25,si,1.00,0.00,0,none,true);
arc(115200,116400,0.50,0.50,si,1.00,0.00,0,none,true);
arc(115200,116200,0.50,0.75,si,1.00,0.00,0,none,true);
arc(115200,115800,0.50,1.00,si,1.00,0.00,0,none,true);
hold(115200,116800,1);
hold(115300,116800,4);