AudioOffset:397
-
timing(0,150.00,4.00);
arc(1000,1600,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(1000,1600,0.50,1.38,so,0.25,0.25,0,none,true);
arc(1000,1600,0.50,-0.25,so,0.50,0.50,0,none,true);
arc(1000,1600,0.50,1.13,so,0.75,0.75,0,none,true);
arc(1000,1600,0.50,0.00,so,1.00,1.00,0,none,true);
arc(1000,1600,0.50,1.50,so,0.00,0.00,1,none,true);
arc(1000,1600,0.50,-0.38,so,0.25,0.25,1,none,true);
arc(1000,1600,0.50,1.25,so,0.50,0.50,1,none,true);
arc(1000,1600,0.50,-0.13,so,0.75,0.75,1,none,true);
arc(1000,1600,0.50,1.00,so,1.00,1.00,1,none,true);
(1600,2);
(1600,3);
arc(1800,2100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2100,2400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2100,2400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2400,3000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2400,2700,0.50,1.00,s,1.00,1.00,1,none,false);
arc(2700,3000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(2700,3000,1);
arc(3000,3200,0.00,-0.33,siso,1.00,0.50,0,none,true);
arc(3000,3200,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(3200,3400,-0.33,0.00,sosi,0.50,0.00,0,none,true);
arc(3200,3400,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(3400,3600,0.00,0.33,siso,0.00,0.50,0,none,true);
arc(3400,3600,1.00,0.67,siso,1.00,0.50,0,none,false);
arc(3400,3600,1.00,1.33,siso,0.00,0.50,1,none,false);
arc(3600,3800,0.33,0.00,sosi,0.50,1.00,0,none,true);
arc(3600,3800,0.67,1.00,sosi,0.50,0.00,0,none,false);
arc(3600,3800,1.33,1.00,sosi,0.50,1.00,1,none,false);
arc(3800,4000,0.00,-0.33,siso,1.00,0.50,0,none,true);
arc(3800,4000,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(4000,4200,-0.33,0.00,sosi,0.50,0.00,0,none,true);
arc(4000,4200,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(4200,4400,0.00,0.33,siso,0.00,0.50,0,none,true);
arc(4200,4400,1.00,0.67,siso,1.00,0.50,0,none,false);
arc(4200,4400,1.00,1.33,siso,0.00,0.50,1,none,false);
arc(4400,4600,0.33,0.00,sosi,0.50,1.00,0,none,true);
arc(4400,4600,0.67,1.00,sosi,0.50,0.00,0,none,false);
arc(4400,4600,1.33,1.00,sosi,0.50,1.00,1,none,false);
arc(4600,6200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5000,5300,1.00,0.25,s,1.00,1.00,0,none,false);
arc(5300,5600,0.25,0.25,s,1.00,1.00,0,none,false);
arc(5300,5600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5600,5900,0.25,1.00,s,1.00,1.00,0,none,false);
arc(5900,6200,1.00,1.00,s,1.00,1.00,0,none,false);
hold(5900,6200,4);
arc(6200,6400,0.00,0.33,siso,1.00,0.50,0,none,true);
arc(6200,6400,1.00,1.33,siso,1.00,0.50,0,none,false);
arc(6400,6600,0.33,0.00,sosi,0.50,0.00,0,none,true);
arc(6400,6600,1.33,1.00,sosi,0.50,0.00,0,none,false);
arc(6600,6800,0.00,-0.33,siso,0.00,0.50,0,none,true);
arc(6600,6800,1.00,0.67,siso,0.00,0.50,0,none,false);
arc(6600,6800,1.00,1.33,siso,1.00,0.50,1,none,false);
arc(6800,7000,-0.33,0.00,sosi,0.50,1.00,0,none,true);
arc(6800,7000,0.67,1.00,sosi,0.50,1.00,0,none,false);
arc(6800,7000,1.33,1.00,sosi,0.50,0.00,1,none,false);
arc(7000,7200,0.00,0.33,siso,1.00,0.50,0,none,true);
arc(7000,7200,1.00,0.67,siso,0.00,0.50,1,none,false);
arc(7200,7400,0.33,0.00,sosi,0.50,0.00,0,none,true);
arc(7200,7400,0.67,1.00,sosi,0.50,1.00,1,none,false);
arc(7400,7600,0.00,-0.33,siso,0.00,0.50,0,none,true);
arc(7400,7600,1.00,1.33,siso,1.00,0.50,1,none,false);
arc(7600,7800,-0.33,0.00,sosi,0.50,1.00,0,none,true);
arc(7600,7800,1.33,1.00,sosi,0.50,0.00,1,none,false);
arc(7800,8200,0.00,0.00,s,1.00,1.00,0,none,true);
(8000,1);
(8000,2);
arc(8200,8500,0.00,0.75,s,1.00,1.00,1,none,false);
arc(8500,8800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8500,8800,0.75,0.75,s,1.00,1.00,1,none,false);
arc(8800,9100,0.75,0.00,s,1.00,1.00,1,none,false);
arc(9100,9400,0.00,0.00,s,1.00,1.00,1,none,false);
hold(9100,9400,1);
arc(9400,9700,0.00,0.00,s,1.00,0.00,1,none,false);
arc(9700,10000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10000,10300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10000,10300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10300,10600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10300,11200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10600,10900,0.00,0.00,s,1.00,1.00,0,none,false);
hold(10600,10900,4);
arc(10900,11200,0.00,0.00,s,1.00,0.00,0,none,false);
arc(11200,11400,0.00,-0.33,siso,0.00,0.50,0,none,false);
arc(11200,11400,0.00,0.33,siso,1.00,0.50,1,none,false);
arc(11200,11400,1.00,1.33,siso,1.00,0.50,1,none,true);
arc(11400,11600,-0.33,0.00,sosi,0.50,1.00,0,none,false);
arc(11400,11600,0.33,0.00,sosi,0.50,0.00,1,none,false);
arc(11400,11600,1.33,1.00,sosi,0.50,0.00,1,none,true);
arc(11600,11800,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(11600,11800,1.00,0.67,siso,0.00,0.50,1,none,true);
arc(11800,12000,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(11800,12000,0.67,1.00,sosi,0.50,1.00,1,none,true);
arc(12000,12200,0.00,-0.33,siso,0.00,0.50,0,none,false);
arc(12000,12200,0.00,0.33,siso,1.00,0.50,1,none,false);
arc(12000,12200,1.00,1.33,siso,1.00,0.50,1,none,true);
arc(12200,12400,-0.33,0.00,sosi,0.50,1.00,0,none,false);
arc(12200,12400,0.33,0.00,sosi,0.50,0.00,1,none,false);
arc(12200,12400,1.33,1.00,sosi,0.50,0.00,1,none,true);
arc(12400,12600,0.00,-0.33,siso,0.00,0.50,1,none,false);
arc(12400,12600,1.00,0.67,siso,0.00,0.50,1,none,true);
arc(12600,12800,-0.33,0.00,sosi,0.50,1.00,1,none,false);
arc(12600,12800,0.67,1.00,sosi,0.50,1.00,1,none,true);
arc(12800,13000,0.00,0.33,siso,1.00,0.50,1,none,false);
arc(12800,13000,1.00,1.33,siso,1.00,0.50,1,none,true);
(12800,1);
arc(13000,13200,0.33,0.00,sosi,0.50,0.00,1,none,false);
arc(13000,13200,1.33,1.00,sosi,0.50,0.00,1,none,true);
arc(13200,13400,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(13200,13400,1.00,0.67,siso,0.00,0.50,1,none,true);
arc(13400,13600,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(13400,13600,0.67,1.00,sosi,0.50,1.00,1,none,true);
arc(13600,13800,1.00,1.00,s,1.00,1.00,1,none,true);
(13600,4);
arc(13800,14000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13800,14000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14000,14500,0.50,0.50,s,1.00,1.00,1,none,false);
hold(14200,14500,1);
arc(14600,14800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14800,15000,0.50,0.50,s,1.00,1.00,0,none,false);
hold(14800,15000,4);
arc(15100,15400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15400,15600,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(15400,15600,0.50,0.25,s,1.00,0.00,1,none,false);
(15700,2);
(15800,1);
(15900,2);
arc(16000,16400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(16400,16600,0.50,0.25,s,1.00,0.00,0,none,false);
arc(16400,16600,1.00,0.75,s,1.00,0.00,1,none,false);
arc(16600,16900,0.75,0.75,s,0.00,0.00,1,none,false);
hold(16700,17000,2);
hold(17000,17200,3);
arc(17200,17600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17600,17900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17600,17900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17900,18200,0.50,0.50,s,1.00,1.00,1,none,false);
(18200,1);
arc(18400,18600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18600,18800,0.50,0.75,s,1.00,0.00,0,none,false);
arc(18600,18800,1.00,1.25,s,1.00,0.00,1,none,false);
(18900,4);
(19000,3);
(19100,4);
arc(19200,19400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19400,19600,0.50,0.25,s,1.00,0.00,0,none,false);
arc(19400,19600,1.00,0.75,s,1.00,0.00,1,none,false);
arc(19600,19900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19900,20200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20200,20500,0.50,0.50,s,1.00,0.00,1,none,false);
(20200,2);
arc(20500,20800,0.50,0.00,s,0.00,0.00,1,none,false);
(20500,1);
arc(20800,21100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20800,21100,0.00,0.00,s,0.00,0.00,1,none,false);
(21200,1);
(21200,2);
arc(21500,21800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21800,22000,0.50,0.25,s,1.00,0.00,0,none,false);
arc(21800,22000,1.00,0.75,s,1.00,0.00,1,none,false);
(22100,2);
(22200,3);
(22300,2);
arc(22400,22800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22800,23000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(22800,23000,0.50,0.75,s,1.00,0.00,1,none,false);
arc(23000,23300,0.75,0.75,s,0.00,0.00,1,none,false);
hold(23100,23400,2);
hold(23400,23600,3);
arc(23600,24000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24000,24300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24000,24300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24300,24600,0.50,0.50,s,1.00,1.00,0,none,false);
(24600,4);
arc(24800,25000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25000,25200,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25000,25200,0.50,0.75,s,1.00,0.00,1,none,false);
(25300,3);
(25400,2);
(25500,3);
arc(25600,25800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25600,26000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25800,26000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26000,26200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26000,26200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26200,26600,0.50,1.00,s,1.00,1.00,0,none,false);
arc(26600,27200,1.00,0.00,sisi,1.00,0.00,0,none,false);
(26600,4);
(26700,4);
hold(27200,27500,3);
hold(27400,27500,2);
(27600,3);
hold(27600,27900,4);
arc(27900,28200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(28200,28400,0.50,0.75,s,1.00,0.00,0,none,false);
arc(28200,28400,1.00,1.25,s,1.00,0.00,1,none,false);
(28500,4);
(28600,3);
(28700,4);
arc(28800,29200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(29200,29400,0.50,0.25,s,1.00,0.00,0,none,false);
arc(29200,29400,1.00,0.75,s,1.00,0.00,1,none,false);
arc(29400,29700,0.75,0.75,s,0.00,0.00,1,none,false);
hold(29500,29800,2);
hold(29800,30000,3);
arc(30000,30400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30400,30700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30400,30700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30700,31000,0.50,0.50,s,1.00,1.00,1,none,false);
hold(31000,31200,1);
arc(31200,31400,0.00,0.50,s,1.00,1.00,1,none,false);
arc(31400,31600,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(31400,31600,0.50,0.25,s,1.00,0.00,1,none,false);
(31700,1);
(31800,2);
(31900,1);
arc(32000,32200,0.00,0.50,s,1.00,1.00,1,none,false);
arc(32200,32400,0.00,0.25,s,1.00,0.00,0,none,false);
arc(32200,32400,0.50,0.75,s,1.00,0.00,1,none,false);
arc(32400,32700,0.75,0.75,s,0.00,0.00,1,none,false);
arc(32700,33000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33000,33300,0.50,0.50,s,1.00,0.00,0,none,false);
(33000,3);
arc(33300,33600,0.50,1.00,s,0.00,0.00,0,none,false);
(33300,4);
arc(33600,33900,1.00,1.00,s,0.00,0.00,0,none,false);
arc(33600,34000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34000,34200,1.00,0.67,s,1.00,1.00,1,none,false);
arc(34200,34400,0.00,0.17,s,1.00,0.00,0,none,false);
arc(34200,34400,0.67,0.83,s,1.00,0.00,1,none,false);
arc(34400,34600,0.17,-0.33,sisi,0.00,0.00,0,none,true);
arc(34400,34600,0.17,-0.17,sisi,0.00,0.50,0,none,true);
arc(34400,34600,0.17,0.00,sisi,0.00,1.00,0,none,false);
arc(34400,34600,0.17,0.17,sisi,0.00,1.00,0,none,true);
arc(34400,34600,0.17,0.33,sisi,0.00,1.00,0,none,true);
arc(34400,34600,0.83,0.67,sisi,0.00,1.00,1,none,true);
arc(34400,34600,0.83,0.83,sisi,0.00,1.00,1,none,true);
arc(34400,34600,0.83,1.00,sisi,0.00,1.00,1,none,false);
arc(34400,34600,0.83,1.17,sisi,0.00,0.50,1,none,true);
arc(34400,34600,0.83,1.33,sisi,0.00,0.00,1,none,true);
arc(34600,34800,-0.33,0.17,soso,0.00,0.00,0,none,true);
arc(34600,34800,-0.17,0.17,soso,0.50,0.00,0,none,true);
arc(34600,34800,0.00,0.17,soso,1.00,0.00,0,none,false);
arc(34600,34800,0.17,0.17,soso,1.00,0.00,0,none,true);
arc(34600,34800,0.33,0.17,soso,1.00,0.00,0,none,true);
arc(34600,34800,0.67,0.83,soso,1.00,0.00,1,none,true);
arc(34600,34800,0.83,0.83,soso,1.00,0.00,1,none,true);
arc(34600,34800,1.00,0.83,soso,1.00,0.00,1,none,false);
arc(34600,34800,1.17,0.83,soso,0.50,0.00,1,none,true);
arc(34600,34800,1.33,0.83,soso,0.00,0.00,1,none,true);
arc(34800,35000,0.17,-0.33,sisi,0.00,0.00,0,none,true);
arc(34800,35000,0.17,-0.17,sisi,0.00,0.50,0,none,true);
arc(34800,35000,0.17,0.00,sisi,0.00,1.00,0,none,false);
arc(34800,35000,0.17,0.17,sisi,0.00,1.00,0,none,true);
arc(34800,35000,0.17,0.33,sisi,0.00,1.00,0,none,true);
arc(34800,35000,0.83,0.67,sisi,0.00,1.00,1,none,true);
arc(34800,35000,0.83,0.83,sisi,0.00,1.00,1,none,true);
arc(34800,35000,0.83,1.00,sisi,0.00,1.00,1,none,false);
arc(34800,35000,0.83,1.17,sisi,0.00,0.50,1,none,true);
arc(34800,35000,0.83,1.33,sisi,0.00,0.00,1,none,true);
arc(35000,35200,-0.33,0.00,s,0.00,0.00,0,none,true);
arc(35000,35200,-0.17,0.00,s,0.50,0.00,0,none,true);
arc(35000,35200,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35000,35200,0.17,0.00,s,1.00,0.00,0,none,true);
arc(35000,35200,0.33,0.00,s,1.00,0.00,0,none,true);
arc(35000,35200,0.67,1.00,s,1.00,0.00,1,none,true);
arc(35000,35200,0.83,1.00,s,1.00,0.00,1,none,true);
arc(35000,35200,1.00,1.00,s,1.00,0.00,1,none,false);
arc(35000,35200,1.17,1.00,s,0.50,0.00,1,none,true);
arc(35000,35200,1.33,1.00,s,0.00,0.00,1,none,true);
arc(35200,35400,0.00,0.25,s,0.00,0.00,0,none,false);
arc(35200,35400,1.00,0.75,s,0.00,0.00,1,none,false);
arc(35400,35600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(35400,35500,0.75,0.75,s,0.00,0.00,1,none,false);
hold(35599,35733,3);
arc(35733,35866,0.63,0.63,s,0.00,0.00,1,none,true);
arc(35733,35866,0.75,0.75,s,0.00,0.00,1,none,true);
arc(35733,35866,0.88,0.88,s,0.00,0.00,1,none,true);
hold(35733,35866,2);
arc(35866,35999,0.13,0.13,s,0.00,0.00,0,none,true);
arc(35866,35999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(35866,35999,0.38,0.38,s,0.00,0.00,0,none,true);
hold(35866,35999,3);
arc(35999,36399,0.63,0.63,s,0.00,0.00,1,none,true);
arc(35999,36399,0.75,0.75,s,0.00,0.00,1,none,true);
arc(35999,36399,0.88,0.88,s,0.00,0.00,1,none,true);
hold(35999,36399,2);
hold(36400,36500,3);
arc(36600,37000,0.00,0.75,siso,1.00,0.50,0,none,false);
(36800,4);
arc(37000,37400,0.75,0.00,sosi,0.50,0.00,0,none,false);
(37200,4);
arc(37400,37800,0.00,0.75,siso,1.00,0.50,1,none,false);
(37600,1);
arc(37800,38200,0.75,0.00,sosi,0.50,0.00,1,none,false);
(38000,1);
arc(38200,38400,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(38400,38600,0.50,1.00,sosi,0.50,0.00,0,none,false);
(38400,4);
arc(38600,38800,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(38800,39000,0.50,1.00,sosi,0.50,0.00,1,none,false);
(38800,1);
arc(39000,39400,1.00,0.25,siso,1.00,0.50,0,none,false);
(39200,4);
arc(39400,39800,0.25,1.00,sosi,0.50,0.00,0,none,false);
(39600,4);
(40000,3);
(40000,4);
(40500,4);
(40600,2);
(40700,3);
(40800,1);
(40900,3);
(41000,2);
(41100,4);
(41200,1);
(41300,3);
(41400,2);
hold(41500,42500,4);
(42599,2);
(42666,3);
(42733,2);
(42799,3);
(43000,2);
hold(43200,43400,1);
(43400,2);
(43600,2);
(43700,3);
hold(43900,44200,4);
(44200,3);
hold(44400,44700,2);
(44700,3);
(45000,1);
(45200,2);
(45400,3);
(45500,4);
(45800,4);
(46000,3);
(46200,2);
(46300,1);
arc(46600,46700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46700,48000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46800,47700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47700,48000,1.00,1.00,s,1.00,1.00,1,none,true);
(47800,3);
(47900,2);
arc(48000,49600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48100),arctap(48700),arctap(49300)];
arc(48000,49600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(48000,49600,1.00,0.50,s,1.00,1.00,1,none,true);
arc(48000,49600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48400),arctap(49000)];
(48000,4);
(48200,3);
(48300,1);
(48500,2);
(48600,4);
(48800,3);
(48900,1);
(49100,2);
(49200,4);
(49400,3);
(49500,2);
arc(49600,51000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(49600,51000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49600),arctap(49900),arctap(50200),arctap(50500),arctap(51000)];
arc(49600,51000,1.00,0.50,s,1.00,1.00,1,none,true);
(49700,2);
(49800,3);
(50000,3);
(50100,2);
(50300,2);
(50400,3);
(50600,3);
(50700,2);
arc(51000,52600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51800),arctap(52600)];
arc(51000,51100,0.50,0.38,s,1.00,1.00,1,none,true);
arc(51000,51100,0.50,0.63,s,1.00,1.00,1,none,true);
arc(51100,51300,0.38,0.63,s,1.00,1.00,1,none,true);
arc(51100,51300,0.63,0.38,s,1.00,1.00,1,none,true);
arc(51300,51500,0.38,0.63,s,1.00,1.00,1,none,true);
arc(51300,51500,0.63,0.38,s,1.00,1.00,1,none,true);
arc(51500,51700,0.38,0.63,s,1.00,1.00,1,none,true);
arc(51500,51700,0.63,0.38,s,1.00,1.00,1,none,true);
arc(51700,51800,0.38,0.50,s,1.00,1.00,1,none,true);
arc(51700,51800,0.63,0.50,s,1.00,1.00,1,none,true);
(51900,2);
(52000,3);
(52200,4);
(52400,1);
arc(52600,52800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52800,53000,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(52800,53000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(52800,53000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53000,53200,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(53000,53400,0.75,0.25,b,1.00,1.00,0,none,true);
arc(53000,53200,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(53200,53400,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(53200,53400,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(53400,53600,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(53400,53800,0.25,0.75,b,1.00,1.00,0,none,true);
arc(53400,53600,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(53600,53800,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(53600,53800,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53800,54000,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(53800,54200,0.75,0.25,b,1.00,1.00,0,none,true);
arc(53800,54000,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(54000,54200,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54000,54200,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(54200,54400,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(54200,54600,0.25,0.75,b,1.00,1.00,0,none,true);
arc(54200,54400,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(54400,54600,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(54400,54600,1.00,0.83,sisi,1.00,0.00,1,none,false);
arc(54600,54800,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(54600,55000,0.75,0.25,b,1.00,1.00,0,none,true);
arc(54600,54800,0.83,1.00,soso,0.00,1.00,1,none,false);
arc(54800,55000,0.00,0.17,sisi,1.00,0.00,0,none,false);
arc(54800,55000,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(55000,55200,0.17,0.00,soso,0.00,1.00,0,none,false);
arc(55000,55400,0.25,0.75,b,1.00,1.00,0,none,true);
arc(55000,55200,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(55200,55400,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(55200,55400,1.00,0.83,sisi,1.00,0.00,1,none,false);
arc(55400,55600,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(55400,55800,0.75,0.25,b,1.00,1.00,0,none,true);
arc(55400,55600,0.83,1.00,soso,0.00,1.00,1,none,false);
arc(55600,55800,0.00,0.17,sisi,1.00,0.00,0,none,false);
arc(55600,55800,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(55800,56000,0.17,0.00,soso,0.00,1.00,0,none,false);
arc(55800,56000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(55800,56000,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(56000,56200,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(56000,56200,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(56000,56200,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(56200,56400,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(56200,56400,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(56200,56400,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(56400,56600,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56400,56600,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(56400,56600,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56600,56800,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(56600,56800,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(56600,56800,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(56800,57000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(56800,57000,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(56800,57000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57000,57200,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(57000,57200,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(57000,57200,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(57200,57400,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57200,57400,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(57200,57400,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57400,57600,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(57400,57600,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(57400,57600,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(57600,57800,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57600,57800,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(57600,57800,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57800,58000,-0.25,0.13,soso,0.00,0.75,0,none,false);
arc(57800,58000,0.50,0.50,soso,0.00,0.75,0,none,true);
arc(57800,58000,1.25,0.88,soso,0.00,0.75,1,none,false);
arc(58000,58200,0.13,-0.25,sisi,0.75,0.00,0,none,false);
arc(58000,58200,0.50,0.50,sisi,0.75,0.00,0,none,true);
arc(58000,58200,0.88,1.25,sisi,0.75,0.00,1,none,false);
arc(58200,58400,-0.25,0.25,soso,0.00,0.50,0,none,false);
arc(58200,58400,0.50,0.50,soso,0.00,0.50,0,none,true);
arc(58200,58400,1.25,0.75,soso,0.00,0.50,1,none,false);
arc(58400,58600,0.25,-0.25,sisi,0.50,0.00,0,none,false);
arc(58400,58600,0.50,0.50,sisi,0.50,0.00,0,none,true);
arc(58400,58600,0.75,1.25,sisi,0.50,0.00,1,none,false);
arc(58600,58800,-0.25,0.38,soso,0.00,0.25,0,none,false);
arc(58600,58800,0.50,0.50,soso,0.00,0.25,0,none,true);
arc(58600,58800,1.25,0.63,soso,0.00,0.25,1,none,false);
arc(58800,59000,0.38,-0.25,sisi,0.25,0.00,0,none,false);
arc(58800,59000,0.50,0.50,sisi,0.25,0.00,0,none,true);
arc(58800,59000,0.63,1.25,sisi,0.25,0.00,1,none,false);
arc(59000,59200,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(59000,59200,0.50,0.50,soso,0.00,0.00,0,none,true);
arc(59000,59200,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(59200,59400,0.50,-0.17,sisi,0.00,0.00,0,none,false);
arc(59200,59400,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(59400,59600,-0.17,0.50,soso,0.00,0.00,0,none,false);
arc(59400,59600,0.50,0.50,soso,1.00,0.00,1,none,false);
arc(59600,59800,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(59600,59800,0.50,1.17,sisi,0.00,0.00,1,none,false);
arc(59800,60000,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(59800,60000,1.17,0.50,soso,0.00,0.00,1,none,false);
arc(60000,60200,0.50,-0.17,sisi,0.00,0.00,0,none,false);
arc(60000,60200,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(60200,60400,-0.17,0.50,soso,0.00,0.00,0,none,false);
arc(60200,60400,0.50,0.50,soso,1.00,0.00,1,none,false);
arc(60400,60600,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(60400,60600,0.50,1.17,sisi,0.00,0.00,1,none,false);
arc(60600,60800,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(60600,60800,1.17,0.50,soso,0.00,0.00,1,none,false);
arc(60800,61000,0.50,-0.17,sisi,0.00,0.00,0,none,false);
arc(60800,61000,0.50,0.17,sisi,0.00,1.00,1,none,false);
arc(61000,61200,-0.17,0.50,soso,0.00,0.00,0,none,false);
arc(61000,61200,0.17,0.50,soso,1.00,0.00,1,none,false);
arc(61200,61400,0.50,0.83,sisi,0.00,1.00,0,none,false);
arc(61200,61400,0.50,1.17,sisi,0.00,0.00,1,none,false);
arc(61400,61600,0.83,0.50,soso,1.00,0.00,0,none,false);
arc(61400,61600,1.17,0.50,soso,0.00,0.00,1,none,false);
arc(61600,61800,0.50,-0.17,sisi,0.00,0.00,0,none,false);
arc(61600,61800,0.50,0.17,sisi,0.00,1.00,1,none,false);
arc(61800,62000,-0.17,0.50,soso,0.00,0.00,0,none,false);
arc(61800,62000,0.17,0.50,soso,1.00,0.00,1,none,false);
arc(62000,62200,0.50,0.83,sisi,0.00,1.00,0,none,false);
arc(62000,62200,0.50,1.17,sisi,0.00,0.00,1,none,false);
arc(62200,62400,0.83,0.50,soso,1.00,0.00,0,none,false);
arc(62200,62400,1.17,0.50,soso,0.00,0.00,1,none,false);
arc(62400,62600,0.50,-0.17,sisi,0.00,0.00,0,none,false);
arc(62400,62600,0.50,0.83,sisi,0.00,1.00,1,none,false);
arc(62600,62800,-0.17,0.50,soso,0.00,0.00,0,none,false);
arc(62600,62800,0.83,0.50,soso,1.00,0.00,1,none,false);
arc(62800,63000,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(62800,63000,0.50,1.17,sisi,0.00,0.00,1,none,false);
arc(63000,63200,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(63000,63200,1.17,0.50,soso,0.00,0.00,1,none,false);
arc(63200,63400,0.50,-0.17,sisi,0.00,0.00,0,none,false);
arc(63200,63400,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(63400,63600,-0.17,0.50,soso,0.00,0.00,0,none,false);
arc(63400,63600,0.50,0.50,soso,1.00,0.00,1,none,false);
arc(63600,63800,0.50,0.17,sisi,0.00,1.00,0,none,false);
arc(63600,63800,0.50,1.17,sisi,0.00,0.00,1,none,false);
arc(63800,64000,0.17,0.50,soso,1.00,0.00,0,none,false);
arc(63800,64000,1.17,0.50,soso,0.00,0.00,1,none,false);
arc(64000,64600,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(64000,64600,0.50,1.25,sisi,0.00,0.50,1,none,false);
arc(64600,64650,-0.25,-0.13,s,0.50,0.50,0,none,false);
arc(64600,64700,-0.25,0.00,sisi,0.50,0.00,0,none,true);
arc(64600,64650,1.25,1.13,s,0.50,0.50,1,none,false);
arc(64650,64700,-0.13,-0.25,s,0.50,0.50,0,none,false);
arc(64650,64750,1.13,1.00,sisi,0.50,0.00,1,none,true);
arc(64650,64700,1.13,1.25,s,0.50,0.50,1,none,false);
arc(64700,64750,-0.25,-0.13,s,0.50,0.50,0,none,false);
arc(64700,64800,-0.25,0.25,sisi,0.50,0.50,0,none,true);
arc(64700,65000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(64700,64750,1.25,1.13,s,0.50,0.50,1,none,false);
arc(64750,64800,-0.13,-0.25,s,0.50,0.50,0,none,false);
arc(64750,65000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(64750,64850,1.13,0.75,sisi,0.50,0.50,1,none,true);
arc(64750,64800,1.13,1.25,s,0.50,0.50,1,none,false);
arc(64800,64850,-0.25,-0.13,s,0.50,0.50,0,none,false);
arc(64800,64900,-0.25,0.00,sisi,0.50,1.00,0,none,true);
arc(64800,65000,0.25,0.25,s,0.50,0.50,0,none,true);
arc(64800,64850,1.25,1.13,s,0.50,0.50,1,none,false);
arc(64850,64900,-0.13,-0.25,s,0.50,0.50,0,none,false);
arc(64850,65000,0.75,0.75,s,0.50,0.50,1,none,true);
arc(64850,64950,1.13,1.00,sisi,0.50,1.00,1,none,true);
arc(64850,64900,1.13,1.25,s,0.50,0.50,1,none,false);
arc(64900,64950,-0.25,-0.13,s,0.50,0.50,0,none,false);
arc(64900,65000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64900,64950,1.25,1.13,s,0.50,0.50,1,none,false);
arc(64950,65000,-0.13,-0.25,s,0.50,0.50,0,none,false);
arc(64950,65000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64950,65000,1.13,1.25,s,0.50,0.50,1,none,false);
arc(65000,65050,-0.25,-0.13,s,0.50,0.50,0,none,false);
arc(65000,65600,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(65000,65600,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(65000,65600,0.25,0.50,soso,0.50,1.00,0,none,true);
arc(65000,65600,0.75,0.50,soso,0.50,0.50,1,none,true);
arc(65000,65600,1.00,0.50,soso,0.00,0.00,1,none,true);
arc(65000,65600,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(65000,65050,1.25,1.13,s,0.50,0.50,1,none,false);
arc(65050,65100,-0.13,-0.25,s,0.50,0.50,0,none,false);
arc(65050,65100,1.13,1.25,s,0.50,0.50,1,none,false);
arc(65100,65150,-0.25,-0.13,s,0.50,0.50,0,none,false);
arc(65100,65150,1.25,1.13,s,0.50,0.50,1,none,false);
arc(65150,65200,-0.13,-0.25,s,0.50,0.50,0,none,false);
arc(65150,65200,1.13,1.25,s,0.50,0.50,1,none,false);
arc(65200,65600,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(65200,65600,1.25,0.50,soso,0.50,1.00,1,none,false);
arc(65600,66000,0.50,0.50,s,1.00,0.00,1,none,false);
(65800,1);
arc(66000,66400,0.50,0.50,s,1.00,0.00,0,none,false);
arc(66000,66200,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(66200,66400,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(66400,66600,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(66400,66800,0.50,0.50,s,1.00,0.00,1,none,false);
arc(66600,66800,0.00,0.50,sosi,0.50,1.00,0,none,true);
(66600,1);
arc(66800,67200,0.50,0.50,s,1.00,1.00,0,none,true);
(66800,2);
(67000,3);
arc(67200,67600,0.50,0.50,s,1.00,0.00,0,none,false);
(67400,4);
arc(67600,67800,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(67600,68000,0.50,0.50,s,1.00,0.00,1,none,false);
arc(67800,68000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(68000,68400,0.50,0.50,s,1.00,0.00,0,none,false);
arc(68000,68200,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(68200,68400,1.00,0.50,sosi,0.50,1.00,1,none,true);
(68200,4);
arc(68400,68800,0.50,0.50,s,1.00,1.00,1,none,true);
(68400,3);
(68600,2);
arc(68800,69200,0.50,0.50,s,1.00,0.00,0,none,false);
(69000,4);
arc(69200,69400,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(69200,69600,0.50,0.50,s,1.00,0.00,1,none,false);
arc(69400,69600,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(69600,70000,0.50,0.50,s,1.00,0.00,0,none,false);
arc(69600,69800,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(69800,70000,1.00,0.50,sosi,0.50,1.00,1,none,true);
(69800,4);
arc(70000,70400,0.50,0.50,s,1.00,1.00,1,none,true);
(70000,3);
(70200,2);
arc(70400,70800,0.50,0.50,s,1.00,0.00,1,none,false);
(70600,1);
arc(70800,71200,0.50,0.50,s,1.00,0.00,0,none,false);
arc(70800,71000,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(71000,71200,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(71200,71400,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(71200,71600,0.50,0.50,s,1.00,0.00,1,none,false);
arc(71400,71600,0.00,0.50,sosi,0.50,1.00,0,none,true);
(71400,1);
arc(71600,72000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71600,72000,0.50,0.50,s,0.00,0.00,1,none,true);
(71600,2);
arc(72000,72200,0.50,0.25,s,1.00,1.00,0,none,true);
arc(72000,72200,0.50,0.75,s,1.00,1.00,0,none,true);
arc(72000,76800,0.50,0.50,s,0.00,0.50,1,none,true);
(72000,2);
(72100,3);
arc(72200,72400,0.25,0.75,s,1.00,1.00,0,none,true);
arc(72200,72400,0.75,0.25,s,1.00,1.00,0,none,true);
(72200,2);
(72300,3);
arc(72400,72600,0.25,0.75,s,1.00,1.00,0,none,true);
arc(72400,72600,0.75,0.25,s,1.00,1.00,0,none,true);
(72400,1);
(72500,3);
arc(72600,72800,0.25,0.75,s,1.00,1.00,0,none,true);
arc(72600,72800,0.75,0.25,s,1.00,1.00,0,none,true);
(72600,2);
(72700,4);
arc(72800,73000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(72800,73000,0.75,0.25,s,1.00,1.00,0,none,true);
(72800,2);
(72900,4);
arc(73000,73200,0.25,0.75,s,1.00,1.00,0,none,true);
arc(73000,73200,0.75,0.25,s,1.00,1.00,0,none,true);
(73000,2);
(73100,3);
arc(73200,73400,0.25,0.75,s,1.00,1.00,0,none,true);
arc(73200,73400,0.75,0.25,s,1.00,1.00,0,none,true);
(73200,1);
(73300,3);
arc(73400,73600,0.25,0.75,s,1.00,1.00,0,none,true);
arc(73400,73600,0.75,0.25,s,1.00,1.00,0,none,true);
(73400,2);
(73500,3);
arc(73600,73800,0.25,0.75,s,1.00,1.00,0,none,true);
arc(73600,73800,0.75,0.25,s,1.00,1.00,0,none,true);
(73600,2);
(73700,3);
arc(73800,74000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(73800,74000,0.75,0.25,s,1.00,1.00,0,none,true);
(73800,2);
(73900,3);
arc(74000,74200,0.25,0.75,s,1.00,1.00,0,none,true);
arc(74000,74200,0.75,0.25,s,1.00,1.00,0,none,true);
(74000,1);
(74100,3);
arc(74200,74400,0.25,0.75,s,1.00,1.00,0,none,true);
arc(74200,74400,0.75,0.25,s,1.00,1.00,0,none,true);
(74200,2);
(74300,4);
arc(74400,74600,0.25,0.75,s,1.00,1.00,0,none,true);
arc(74400,74600,0.75,0.25,s,1.00,1.00,0,none,true);
(74400,2);
(74500,4);
arc(74600,74800,0.25,0.75,s,1.00,1.00,0,none,true);
arc(74600,74800,0.75,0.25,s,1.00,1.00,0,none,true);
(74600,2);
(74700,3);
arc(74800,75000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(74800,75000,0.75,0.25,s,1.00,1.00,0,none,true);
(74800,1);
(74900,3);
arc(75000,75200,0.25,0.75,s,1.00,1.00,0,none,true);
arc(75000,75200,0.75,0.25,s,1.00,1.00,0,none,true);
(75000,2);
(75100,3);
arc(75200,75400,0.25,0.75,s,1.00,1.00,0,none,true);
arc(75200,75400,0.75,0.25,s,1.00,1.00,0,none,true);
(75200,2);
(75300,3);
arc(75400,75600,0.25,0.75,s,1.00,1.00,0,none,true);
arc(75400,75600,0.75,0.25,s,1.00,1.00,0,none,true);
(75400,2);
(75500,3);
arc(75600,75800,0.25,0.75,s,1.00,1.00,0,none,true);
arc(75600,75800,0.75,0.25,s,1.00,1.00,0,none,true);
(75600,1);
(75650,4);
(75700,1);
arc(75800,76000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(75800,76000,0.75,0.25,s,1.00,1.00,0,none,true);
(75800,3);
(75900,2);
arc(76000,76200,0.25,0.75,s,1.00,1.00,0,none,true);
arc(76000,76200,0.75,0.25,s,1.00,1.00,0,none,true);
(76000,3);
(76100,2);
arc(76200,76400,0.25,0.75,s,1.00,1.00,0,none,true);
arc(76200,76400,0.75,0.25,s,1.00,1.00,0,none,true);
(76200,3);
(76300,2);
arc(76400,76600,0.25,0.75,s,1.00,1.00,0,none,true);
arc(76400,76600,0.75,0.25,s,1.00,1.00,0,none,true);
(76400,4);
(76450,1);
(76500,4);
arc(76600,76800,0.25,0.50,s,1.00,1.00,0,none,true);
arc(76600,76800,0.75,0.50,s,1.00,1.00,0,none,true);
(76600,2);
(76700,3);
arc(76800,77000,0.50,0.17,siso,0.50,0.50,0,none,true);
arc(76800,77000,0.50,0.83,siso,0.50,0.50,1,none,true)[arctap(76800)];
arc(77000,77200,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(77000,77200,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(77000,77200,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(77000,77200,0.83,0.50,sosi,0.50,1.00,1,none,true);
arc(77200,77300,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(77200,77300,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(77200,77300,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(77200,77300,0.50,0.17,siso,1.00,0.50,1,none,true);
arc(77300,77400,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(77300,77400,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(77300,77400,0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(77300,77400,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(77400,77500,0.50,0.17,siso,0.00,0.50,0,none,true);
arc(77400,77500,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(77400,77500,0.50,0.83,siso,0.00,0.50,1,none,true);
arc(77400,77500,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(77500,77600,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(77500,77600,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(77500,77600,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(77500,77600,0.83,0.50,sosi,0.50,1.00,1,none,true);
arc(77600,77800,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(77600,77800,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(77600,77800,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(77600,77800,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(77800,78000,0.00,0.50,sosi,0.50,0.50,0,none,true)[arctap(77800)];
arc(77800,78000,1.00,0.50,sosi,0.50,0.50,1,none,true)[arctap(77800)];
arc(78000,78200,0.50,0.50,sisi,0.50,0.00,0,none,true)[arctap(78200)];
arc(78000,78200,0.50,0.50,sisi,0.50,1.00,0,none,true)[arctap(78200)];
arc(78600,78800,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78800,79000,0.50,-0.17,s,0.00,0.00,0,none,false);
(78800,4);
arc(79000,79200,-0.17,0.50,s,0.00,0.00,0,none,false);
(79000,3);
arc(79200,79400,0.50,-0.17,s,0.00,0.00,0,none,false);
(79200,4);
arc(79400,79600,-0.17,0.50,s,0.00,0.00,0,none,false);
(79400,3);
arc(79600,79800,0.50,-0.17,s,0.00,0.00,0,none,false);
(79600,4);
(79800,3);
(80000,3);
(80000,4);
arc(80200,80400,1.00,0.50,s,1.00,0.00,0,none,false);
arc(80400,80600,0.50,-0.17,s,0.00,0.00,0,none,false);
(80400,4);
arc(80600,80800,-0.17,0.50,s,0.00,0.00,0,none,false);
(80600,3);
arc(80800,81000,0.50,-0.17,s,0.00,0.00,0,none,false);
(80800,4);
arc(81000,81200,-0.17,0.50,s,0.00,0.00,0,none,false);
(81000,3);
arc(81200,81400,0.50,-0.17,s,0.00,0.00,0,none,false);
(81200,4);
(81400,3);
(81600,1);
(81600,2);
arc(81800,82000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(82000,82200,0.50,1.17,s,0.00,0.00,1,none,false);
(82000,1);
arc(82200,82400,1.17,0.50,s,0.00,0.00,1,none,false);
(82200,2);
arc(82400,82600,0.50,1.17,s,0.00,0.00,1,none,false);
(82400,1);
arc(82600,82800,1.17,0.50,s,0.00,0.00,1,none,false);
(82600,2);
arc(82800,83000,0.50,1.17,s,0.00,0.00,1,none,false);
(82800,1);
(83000,2);
(83200,3);
(83200,4);
arc(83400,83600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83600,83800,0.50,1.17,s,0.00,0.00,1,none,false);
(83600,1);
arc(83800,84000,1.17,0.50,s,0.00,0.00,1,none,false);
(83800,2);
arc(84000,84200,0.50,1.17,s,0.00,0.00,1,none,false);
(84000,1);
arc(84200,84400,1.17,0.50,s,0.00,0.00,1,none,false);
(84200,2);
arc(84400,84600,0.50,1.17,s,0.00,0.00,1,none,false);
(84400,1);
(84600,2);
(84800,1);
(84800,2);
arc(85000,85200,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85200,85400,0.50,0.25,s,0.00,1.00,0,none,false);
(85200,4);
arc(85400,85600,0.25,0.50,s,1.00,0.00,0,none,false);
(85400,3);
arc(85600,85800,0.50,0.25,s,0.00,1.00,0,none,false);
(85600,4);
arc(85800,86000,0.25,0.50,s,1.00,0.00,0,none,false);
(85800,3);
arc(86000,86200,0.50,0.25,s,0.00,1.00,0,none,false);
(86000,4);
(86200,3);
(86400,2);
(86400,3);
arc(86600,86800,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86800,87000,0.50,0.75,s,0.00,1.00,1,none,false);
(86800,1);
arc(87000,87200,0.75,0.50,s,1.00,0.00,1,none,false);
(87000,2);
arc(87200,87400,0.50,0.75,s,0.00,1.00,1,none,false);
(87200,1);
arc(87400,87600,0.75,0.50,s,1.00,0.00,1,none,false);
(87400,2);
arc(87600,87800,0.50,0.75,s,0.00,1.00,1,none,false);
(87600,1);
(87800,2);
(88000,2);
(88000,3);
arc(88200,88400,1.00,0.50,s,1.00,0.00,0,none,false);
arc(88400,88600,0.50,0.25,s,0.00,1.00,0,none,false);
(88400,4);
arc(88600,88800,0.25,0.50,s,1.00,0.00,0,none,false);
(88600,3);
arc(88800,89000,0.50,0.25,s,0.00,1.00,0,none,false);
(88800,4);
arc(89000,89200,0.25,0.50,s,1.00,0.00,0,none,false);
(89000,3);
arc(89200,89400,0.50,0.25,s,0.00,1.00,0,none,false);
(89200,4);
(89400,3);
(89600,2);
(89600,3);
arc(89800,90000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(90000,90200,0.50,0.75,s,0.00,1.00,1,none,false);
(90000,1);
arc(90200,90400,0.75,0.50,s,1.00,0.00,1,none,false);
(90200,2);
arc(90400,90600,0.50,0.75,s,0.00,1.00,1,none,false);
(90400,1);
arc(90600,90800,0.75,0.50,s,1.00,0.00,1,none,false);
(90600,2);
arc(90800,91000,0.50,0.75,s,0.00,1.00,1,none,false);
(90800,1);
(91000,2);
(91200,2);
(91200,3);
arc(91400,91600,1.00,1.00,s,1.00,0.00,1,none,false);
arc(91600,91800,1.00,0.33,s,1.00,1.00,0,none,false);
arc(91600,91800,1.00,0.33,s,0.00,0.00,1,none,false);
arc(91800,92000,0.33,1.00,s,1.00,1.00,0,none,false);
arc(91800,92000,0.33,1.00,s,0.00,0.00,1,none,false);
arc(92000,92200,1.00,1.00,s,1.00,0.00,0,none,false);
arc(92200,92400,1.00,0.33,s,0.00,0.00,0,none,false);
arc(92200,92400,1.00,0.33,s,1.00,1.00,1,none,false);
arc(92400,92600,0.33,1.00,s,0.00,0.00,0,none,false);
arc(92400,92600,0.33,1.00,s,1.00,1.00,1,none,false);
arc(92600,92800,1.00,1.00,s,1.00,0.00,1,none,false);
(92800,1);
arc(93000,93200,0.00,0.00,s,1.00,0.00,1,none,false);
arc(93200,93400,0.00,0.67,s,1.00,1.00,0,none,false);
arc(93200,93400,0.00,0.67,s,0.00,0.00,1,none,false);
arc(93400,93600,0.67,0.00,s,1.00,1.00,0,none,false);
arc(93400,93600,0.67,0.00,s,0.00,0.00,1,none,false);
arc(93600,93800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(93800,94000,0.00,0.67,s,0.00,0.00,0,none,false);
arc(93800,94000,0.00,0.67,s,1.00,1.00,1,none,false);
arc(94000,94200,0.67,0.00,s,0.00,0.00,0,none,false);
arc(94000,94200,0.67,0.00,s,1.00,1.00,1,none,false);
arc(94200,94400,0.00,0.00,s,1.00,0.00,1,none,false);
arc(94400,94600,0.00,0.67,s,0.00,0.00,1,none,false);
(94400,1);
arc(94600,94800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(94800,95000,0.00,0.67,s,0.00,0.00,0,none,false);
arc(94800,95000,0.00,0.67,s,1.00,1.00,1,none,false);
arc(95000,95200,0.67,0.00,s,0.00,0.00,0,none,false);
arc(95000,95200,0.67,0.00,s,1.00,1.00,1,none,false);
arc(95200,95400,0.00,0.00,s,1.00,0.00,1,none,false);
arc(95400,95600,0.00,0.67,s,1.00,1.00,0,none,false);
arc(95400,95600,0.00,0.67,s,0.00,0.00,1,none,false);
arc(95600,95800,0.67,0.00,s,1.00,1.00,0,none,false);
arc(95600,95800,0.67,0.00,s,0.00,0.00,1,none,false);
arc(95800,96000,0.00,0.00,s,1.00,0.00,0,none,false);
(96000,4);
arc(96200,96400,1.00,1.00,s,1.00,0.00,0,none,false);
arc(96400,96600,1.00,0.33,s,0.00,0.00,0,none,false);
arc(96400,96600,1.00,0.33,s,1.00,1.00,1,none,false);
arc(96600,96800,0.33,1.00,s,0.00,0.00,0,none,false);
arc(96600,96800,0.33,1.00,s,1.00,1.00,1,none,false);
arc(96800,97000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97000,97200,1.00,0.33,s,1.00,1.00,0,none,false);
arc(97000,97200,1.00,0.33,s,0.00,0.00,1,none,false);
arc(97200,97400,0.33,1.00,s,1.00,1.00,0,none,false);
arc(97200,97400,0.33,1.00,s,0.00,0.00,1,none,false);
arc(97400,97600,1.00,1.00,s,1.00,0.00,0,none,false);
arc(97600,97800,1.00,0.33,s,0.00,0.00,0,none,false);
(97600,4);
arc(97800,98000,1.00,1.00,s,1.00,0.00,1,none,false);
arc(98000,98200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(98000,98200,1.00,0.50,s,0.00,0.00,1,none,false);
arc(98200,98400,0.50,0.17,s,1.00,0.50,0,none,false);
arc(98200,98400,0.50,0.83,s,0.00,0.50,1,none,false);
arc(98400,98600,0.17,0.50,s,0.50,0.00,0,none,false);
arc(98400,98600,0.83,0.50,s,0.50,1.00,1,none,false);
arc(98600,98800,0.50,0.00,s,0.00,0.00,0,none,false);
arc(98600,98800,0.50,0.00,s,1.00,1.00,1,none,false);
arc(98800,99000,0.00,0.25,s,0.00,0.00,0,none,false);
arc(98800,99000,0.00,0.75,s,1.00,1.00,1,none,false);
arc(99000,99100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(99000,99100,0.75,0.75,s,1.00,1.00,1,none,false);
arc(99100,99200,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99200)];
(99200,2);
arc(99400,99600,1.00,1.00,s,1.00,0.00,0,none,false);
arc(99600,99800,1.00,0.50,s,0.00,0.00,0,none,false);
arc(99600,99800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(99800,100000,0.50,0.17,s,0.00,0.50,0,none,false);
arc(99800,100000,0.50,0.83,s,1.00,0.50,1,none,false);
arc(100000,100200,0.17,0.50,s,0.50,1.00,0,none,false);
arc(100000,100200,0.83,0.50,s,0.50,0.00,1,none,false);
arc(100200,100400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100200,100400,0.50,0.00,s,0.00,0.00,1,none,false);
arc(100400,100600,0.00,0.25,s,1.00,1.00,0,none,false);
arc(100400,100600,0.00,0.75,s,0.00,0.00,1,none,false);
arc(100600,100700,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100600,100700,0.75,0.75,s,0.00,0.00,1,none,false);
arc(100700,100800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100800)];
(100800,3);
arc(101000,101200,0.00,0.00,s,1.00,0.00,1,none,false);
arc(101200,101400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101200,101400,0.00,0.50,s,0.00,0.00,1,none,false);
arc(101400,101600,0.50,0.17,s,1.00,0.50,0,none,false);
arc(101400,101600,0.50,0.83,s,0.00,0.50,1,none,false);
arc(101600,101800,0.17,0.50,s,0.50,0.00,0,none,false);
arc(101600,101800,0.83,0.50,s,0.50,1.00,1,none,false);
arc(101800,102000,0.50,1.00,s,0.00,0.00,0,none,false);
arc(101800,102000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102000,102200,1.00,0.25,s,0.00,0.00,0,none,false);
arc(102000,102200,1.00,0.75,s,1.00,1.00,1,none,false);
arc(102200,102300,0.25,0.25,s,0.00,0.00,0,none,false);
arc(102200,102300,0.75,0.75,s,1.00,1.00,1,none,false);
arc(102300,102400,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102400)];
(102400,2);
arc(102600,102800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(102800,103000,0.00,0.50,s,0.00,0.00,0,none,false);
arc(102800,103000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(103000,103200,0.50,0.17,s,0.00,0.50,0,none,false);
arc(103000,103200,0.50,0.83,s,1.00,0.50,1,none,false);
arc(103200,103400,0.17,0.50,s,0.50,1.00,0,none,false);
arc(103200,103400,0.83,0.50,s,0.50,0.00,1,none,false);
arc(103400,103600,0.50,1.00,s,1.00,1.00,0,none,false);
arc(103400,103600,0.50,1.00,s,0.00,0.00,1,none,false);
arc(103600,103800,1.00,0.25,s,1.00,1.00,0,none,false);
arc(103600,103800,1.00,0.75,s,0.00,0.00,1,none,false);
arc(103800,103900,0.25,0.25,s,1.00,1.00,0,none,false);
arc(103800,103900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103900,104000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104000)];
(104000,3);
arc(104400,104600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104600,104800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104600,104800,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104800,105000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105000,105200,1.00,1.00,s,1.00,1.00,1,none,false);
hold(105000,105200,1);
arc(105200,105400,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105400,105500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105400,105500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105500,105600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105600)];
arc(105500,105600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105600)];
arc(106000,106200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(106200,106400,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106200,106400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106400,106600,0.50,1.00,s,1.00,1.00,0,none,false);
arc(106600,106800,1.00,1.00,s,1.00,1.00,0,none,false);
hold(106600,106800,4);
arc(106800,107000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(107000,107100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(107000,107100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107100,107200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107200)];
arc(107100,107200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107200)];
arc(107600,107800,0.00,0.50,s,1.00,1.00,1,none,false);
arc(107800,108000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107800,108000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108000,108200,0.50,0.00,s,1.00,1.00,1,none,false);
arc(108200,108400,0.00,0.00,s,1.00,1.00,1,none,false);
hold(108200,108400,1);
arc(108400,108600,0.00,0.50,s,1.00,1.00,1,none,false);
arc(108600,108700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108600,108700,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108700,108800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108800)];
arc(108700,108800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108800)];
arc(109200,109400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109400,109600,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109400,109600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109600,109800,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109800,110000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(109800,110000,4);
arc(110000,110200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110200,110300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110200,110300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110300,110400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110400)];
arc(110300,110400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110400)];
arc(110800,111000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(111000,111200,0.50,0.50,s,1.00,1.00,1,none,false);
hold(111000,111200,1);
arc(111200,111400,0.50,0.00,s,1.00,1.00,1,none,false);
arc(111400,111600,0.00,0.00,s,1.00,1.00,1,none,false);
hold(111400,111600,1);
arc(111600,111800,0.00,0.50,s,1.00,1.00,1,none,false);
arc(111800,111900,0.50,0.50,s,1.00,1.00,1,none,false);
hold(111800,111900,1);
arc(111900,112000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112000)];
(112000,1);
arc(112400,112600,1.00,0.50,s,1.00,1.00,0,none,false);
arc(112600,112800,0.50,0.50,s,1.00,1.00,0,none,false);
hold(112600,112800,4);
arc(112800,113000,0.50,1.00,s,1.00,1.00,0,none,false);
arc(113000,113200,1.00,1.00,s,1.00,1.00,0,none,false);
hold(113000,113200,4);
arc(113200,113400,1.00,0.50,s,1.00,1.00,0,none,false);
arc(113400,113500,0.50,0.50,s,1.00,1.00,0,none,false);
hold(113400,113500,4);
arc(113500,113600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113600)];
(113600,4);
arc(114000,114200,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114200,114600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114400,114600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114600,115000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114800,115000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115000,115200,0.50,0.50,s,1.00,1.00,1,none,false);
hold(115200,115250,2);
hold(115300,115350,3);
arc(115400,116800,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(115400,116800,-0.38,0.50,si,0.25,0.25,0,none,true);
arc(115400,116800,-0.25,0.50,si,0.50,0.50,0,none,true);
arc(115400,116800,-0.13,0.50,si,0.75,0.75,0,none,true);
arc(115400,116800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(115400,116800,1.00,0.50,si,1.00,1.00,1,none,true);
arc(115400,116800,1.13,0.50,si,0.75,0.75,1,none,true);
arc(115400,116800,1.25,0.50,si,0.50,0.50,1,none,true);
arc(115400,116800,1.38,0.50,si,0.25,0.25,1,none,true);
arc(115400,116800,1.50,0.50,si,0.00,0.00,1,none,true);