AudioOffset:0
-
timing(0,140.00,4.00);

arc(6857,9428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6857)];
arc(9428,10285,0.00,1.00,si,1.00,1.00,0,none,true);
arc(10285,12857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10285)];
arc(12857,13714,1.00,0.00,si,1.00,1.00,0,none,true);
arc(13714,16285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13714)];
arc(16285,17142,0.00,1.00,si,1.00,1.00,0,none,true);
arc(17142,17785,1.00,0.50,si,1.00,1.00,0,none,true);
arc(17785,18428,0.50,0.00,so,1.00,1.00,0,none,true);
arc(18428,19071,0.00,0.50,si,1.00,1.00,0,none,true);
arc(19071,19714,0.50,1.00,so,1.00,1.00,0,none,true);
arc(19714,20571,1.00,0.00,si,1.00,1.00,0,none,true);
arc(20571,23142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20571)];
arc(23142,23999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(23999,26571,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23999)];
arc(26571,27428,1.00,0.00,si,1.00,1.00,0,none,true);
arc(27428,29999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27428)];
arc(29999,30856,0.00,1.00,si,1.00,1.00,0,none,true);
arc(30856,31499,1.00,0.50,si,1.00,1.00,0,none,true);
arc(31499,32142,0.50,0.00,so,1.00,1.00,0,none,true);
arc(32142,32785,0.00,0.50,si,1.00,1.00,0,none,true);
arc(32785,33428,0.50,1.00,so,1.00,1.00,0,none,true);
arc(33428,34285,1.00,0.00,si,1.00,1.00,0,none,true);

arc(34285,35892,0.00,0.40,si,1.00,1.00,0,none,false);
arc(35892,37499,0.40,0.00,so,1.00,1.00,0,none,false);
arc(37714,39321,1.00,0.60,si,1.00,1.00,1,none,false);
arc(39321,40928,0.60,1.00,so,1.00,1.00,1,none,false);
arc(41142,42749,0.00,0.40,si,1.00,1.00,0,none,false);
arc(42749,44356,0.40,0.00,so,1.00,1.00,0,none,false);
arc(44356,44571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44571,45214,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(44571)];
arc(45214,45857,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(45214)];
arc(45857,46499,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(45857)];
arc(46499,48000,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(46499)];
arc(48000,49607,0.00,0.40,si,1.00,1.00,0,none,false);
arc(49607,51214,0.40,0.00,so,1.00,1.00,0,none,false);
arc(51429,53036,1.00,0.60,si,1.00,1.00,1,none,false);
arc(53036,54643,0.60,1.00,so,1.00,1.00,1,none,false);
arc(54857,56464,0.00,0.40,si,1.00,1.00,0,none,false);
arc(56464,58071,0.40,0.00,so,1.00,1.00,0,none,false);
arc(58071,58285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58285,58928,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58285)];
arc(58928,59571,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(58928)];
arc(59571,60214,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(59571)];
arc(60214,60857,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(60214)];
arc(60535,60857,0.50,0.75,si,1.00,1.00,0,none,true);
arc(60857,61285,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(61285)];
arc(60857,61499,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(61499)];

arc(75428,77999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75428)];
arc(77999,78856,0.00,1.00,si,1.00,1.00,0,none,true);
arc(78856,81428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78856)];
arc(81428,82285,1.00,0.00,si,1.00,1.00,0,none,true);
arc(82285,84856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82285)];
arc(84856,85713,0.00,1.00,si,1.00,1.00,0,none,true);
arc(85713,86356,1.00,0.50,si,1.00,1.00,0,none,true);
arc(86356,86999,0.50,0.00,so,1.00,1.00,0,none,true);
arc(86999,87642,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87642,88285,0.50,1.00,so,1.00,1.00,0,none,true);
arc(88285,89142,1.00,0.00,si,1.00,1.00,0,none,true);
arc(89142,91713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89142)];
arc(91713,92570,0.00,1.00,si,1.00,1.00,0,none,true);
arc(92570,95142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92570)];
arc(95142,95999,1.00,0.00,si,1.00,1.00,0,none,true);
arc(95999,98570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95999)];
arc(98570,99427,0.00,1.00,si,1.00,1.00,0,none,true);
arc(99427,100070,1.00,0.50,si,1.00,1.00,0,none,true);
arc(100070,100713,0.50,0.00,so,1.00,1.00,0,none,true);
arc(100713,101356,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101356,101999,0.50,1.00,b,1.00,1.00,0,none,true);
arc(101356,101999,0.50,0.00,b,1.00,1.00,1,none,true);
arc(101999,102857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102000),arctap(102428)];
arc(101999,102857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102214),arctap(102642)];




arc(102857,104571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102857,104571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(104571,104785,0.00,0.25,s,1.00,1.00,0,none,false);
arc(104785,105000,0.25,0.25,s,1.00,1.00,0,none,false);
arc(105000,105214,0.25,0.00,s,1.00,1.00,0,none,false);
arc(105214,105428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105428,105642,0.00,0.25,s,1.00,1.00,0,none,false);
arc(105642,105857,0.25,0.25,s,1.00,1.00,0,none,false);
arc(105857,106071,0.25,0.00,s,1.00,1.00,0,none,false);
arc(106071,106285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104571,104785,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104785,104999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104999,105214,0.75,0.75,s,1.00,1.00,1,none,false);
arc(105214,105428,0.75,1.00,s,1.00,1.00,1,none,false);
arc(105428,105642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105642,105856,1.00,0.75,s,1.00,1.00,1,none,false);
arc(105856,106071,0.75,0.75,s,1.00,1.00,1,none,false);
arc(106071,106285,0.75,1.00,s,1.00,1.00,1,none,false);

arc(106285,107999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106285,107999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107999,108213,0.00,0.00,s,1.00,0.00,0,none,false);
arc(108213,108428,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108428,108642,0.00,0.00,s,0.00,1.00,0,none,false);
arc(108642,108856,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108856,109070,0.00,0.00,s,1.00,0.00,0,none,false);
arc(109070,109285,0.00,0.00,s,0.00,0.00,0,none,false);
arc(109285,109499,0.00,0.00,s,0.00,1.00,0,none,false);
arc(109499,109714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107999,108213,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108213,108427,1.00,1.00,s,1.00,0.00,1,none,false);
arc(108427,108642,1.00,1.00,s,0.00,0.00,1,none,false);
arc(108642,108856,1.00,1.00,s,0.00,1.00,1,none,false);
arc(108856,109070,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109070,109284,1.00,1.00,s,1.00,0.00,1,none,false);
arc(109284,109499,1.00,1.00,s,0.00,0.00,1,none,false);
arc(109499,109713,1.00,1.00,s,0.00,1.00,1,none,false);

arc(109714,111428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109714,111428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111428,111642,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111642,111857,0.25,0.25,s,0.00,0.00,0,none,false);
arc(111857,112071,0.25,0.00,s,0.00,1.00,0,none,false);
arc(112071,112285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112285,112499,0.00,0.25,s,1.00,0.00,0,none,false);
arc(112499,112714,0.25,0.25,s,0.00,0.00,0,none,false);
arc(112714,112928,0.25,0.00,s,0.00,1.00,0,none,false);
arc(112928,113142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111428,111642,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111642,111856,1.00,0.75,s,1.00,0.00,1,none,false);
arc(111856,112071,0.75,0.75,s,0.00,0.00,1,none,false);
arc(112071,112285,0.75,1.00,s,0.00,1.00,1,none,false);
arc(112285,112499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112499,112713,1.00,0.75,s,1.00,0.00,1,none,false);
arc(112713,112928,0.75,0.75,s,0.00,0.00,1,none,false);
arc(112928,113142,0.75,1.00,s,0.00,1.00,1,none,false);

arc(113142,115714,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(113142),arctap(114428)];
arc(113142,115714,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(113785),arctap(115071)];
arc(115714,116142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115714),arctap(116142)];
arc(115714,116142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(115714,116142,0.50,0.75,si,1.00,1.00,0,none,true);
arc(116142,116571,0.25,0.00,si,1.00,1.00,0,none,true);
arc(116142,116571,0.75,1.00,si,1.00,1.00,0,none,true);

arc(116571,118285,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116571,118285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118285,118499,1.00,0.75,s,1.00,1.00,1,none,false);
arc(118499,118714,0.75,0.75,s,1.00,1.00,1,none,false);
arc(118714,118928,0.75,1.00,s,1.00,1.00,1,none,false);
arc(118928,119142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119142,119356,1.00,0.75,s,1.00,1.00,1,none,false);
arc(119356,119571,0.75,0.75,s,1.00,1.00,1,none,false);
arc(119571,119785,0.75,1.00,s,1.00,1.00,1,none,false);
arc(119785,119999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118285,118499,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118499,118713,0.00,0.25,s,1.00,1.00,0,none,false);
arc(118713,118928,0.25,0.25,s,1.00,1.00,0,none,false);
arc(118928,119142,0.25,0.00,s,1.00,1.00,0,none,false);
arc(119142,119356,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119356,119570,0.00,0.25,s,1.00,1.00,0,none,false);
arc(119570,119785,0.25,0.25,s,1.00,1.00,0,none,false);
arc(119785,119999,0.25,0.00,s,1.00,1.00,0,none,false);

arc(119999,121713,1.00,1.00,s,1.00,1.00,1,none,true);
arc(119999,121713,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121713,121927,1.00,1.00,s,1.00,0.00,1,none,false);
arc(121927,122142,1.00,1.00,s,0.00,0.00,1,none,false);
arc(122142,122356,1.00,1.00,s,0.00,1.00,1,none,false);
arc(122356,122570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122570,122784,1.00,1.00,s,1.00,0.00,1,none,false);
arc(122784,122999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(122999,123213,1.00,1.00,s,0.00,1.00,1,none,false);
arc(123213,123428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121713,121927,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121927,122141,0.00,0.00,s,1.00,0.00,0,none,false);
arc(122141,122356,0.00,0.00,s,0.00,0.00,0,none,false);
arc(122356,122570,0.00,0.00,s,0.00,1.00,0,none,false);
arc(122570,122784,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122784,122998,0.00,0.00,s,1.00,0.00,0,none,false);
arc(122998,123213,0.00,0.00,s,0.00,0.00,0,none,false);
arc(123213,123427,0.00,0.00,s,0.00,1.00,0,none,false);

arc(123428,125142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123428,125142,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125142,125356,1.00,0.75,s,1.00,0.00,1,none,false);
arc(125356,125571,0.75,0.75,s,0.00,0.00,1,none,false);
arc(125571,125785,0.75,1.00,s,0.00,1.00,1,none,false);
arc(125785,125999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125999,126213,1.00,0.75,s,1.00,0.00,1,none,false);
arc(126213,126428,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126428,126642,0.75,1.00,s,0.00,1.00,1,none,false);
arc(126642,126856,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125142,125356,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125356,125570,0.00,0.25,s,1.00,0.00,0,none,false);
arc(125570,125785,0.25,0.25,s,0.00,0.00,0,none,false);
arc(125785,125999,0.25,0.00,s,0.00,1.00,0,none,false);
arc(125999,126213,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126213,126427,0.00,0.25,s,1.00,0.00,0,none,false);
arc(126427,126642,0.25,0.25,s,0.00,0.00,0,none,false);
arc(126642,126856,0.25,0.00,s,0.00,1.00,0,none,false);

arc(126857,129428,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(127499),arctap(128785)];
arc(126857,129428,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(126857),arctap(128142)];
arc(129428,130285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129428),arctap(130285)];
arc(129428,130285,0.50,0.25,si,1.00,1.00,0,none,true);
arc(129428,130285,0.50,0.75,si,1.00,1.00,0,none,true);

(6857,3);
(7071,2);
(7285,3);
hold(7500,8357,4);
(9000,3);
(9214,2);
(9428,3);
(9857,1);
(10071,2);
(10500,3);
(10714,2);
hold(10928,11786,1);
(12857,2);
(13071,3);
(13285,2);
(13500,3);
(13928,2);
(14142,3);
hold(14357,15214,4);
(15857,3);
(16071,1);
(16285,4);
(16500,2);
(16714,3);
(16928,1);
(17142,3);
(17142,4);
(17786,2);
(17786,3);
(18428,1);
(18428,2);
(19071,2);
(19071,3);
(19714,1);
(19714,4);
(20142,2);
(20142,3);
(20786,2);
(21000,3);
hold(21214,22071,4);
(22714,3);
(22928,2);
(23142,3);
(23571,1);
(23786,2);
(24214,3);
(24428,2);
hold(24643,25500,1);
(26571,2);
(26786,3);
(27000,2);
(27214,3);
(27643,2);
(27857,3);
hold(28071,28928,4);
(29571,3);
(29786,1);
(30000,4);
(30214,2);
(30428,3);
(30643,1);
(30857,3);
(30857,4);
(31500,2);
(31500,3);
(32142,1);
(32142,2);
(32786,2);
(32786,3);
(33428,1);
(33643,4);
(33857,1);
(34071,4);
(34285,3);
(34500,2);
(34714,3);
hold(34928,35786,4);
(36428,2);
(36643,3);
(36857,2);
(37285,3);
(37500,2);
(37714,1);
(37928,2);
(38142,3);
hold(38357,39214,2);
(40285,1);
(40500,2);
(40714,1);
(40928,2);
(41142,4);
(41357,3);
(41571,2);
hold(41786,42643,3);
(43285,4);
(43500,3);
(43714,2);
(43928,3);
(44142,4);
(44357,3);
(44571,4);
(45214,1);
(45857,3);
(46500,2);
hold(47142,47464,1);
hold(47142,47464,4);
hold(47571,47893,2);
hold(47571,47893,3);
(48000,4);
(48214,3);
(48428,4);
hold(48643,49500,3);
(50142,3);
(50357,2);
(50571,3);
(51000,4);
(51214,3);
(51428,1);
(51643,2);
(51857,1);
hold(52071,52928,2);
(54000,2);
(54214,3);
(54428,2);
(54643,1);
(54857,3);
(55071,4);
(55285,3);
hold(55500,56357,4);
(57000,3);
(57214,2);
(57428,3);
(57643,4);
(57857,3);
(58071,4);
(58285,3);
(58928,2);
(59571,4);
(60214,1);
(60857,2);
(61071,3);
(61714,1);
(62035,3);
(62142,1);
(62357,4);
(62678,2);
(62786,4);
(63000,1);
(63321,3);
(63428,1);
(63643,4);
(63857,2);
(63964,4);
(64071,2);
(64285,3);
(64714,1);
(64714,4);
(64928,1);
(64928,4);
(65142,3);
(65464,1);
(65571,3);
(65786,1);
(66107,4);
(66214,2);
(66428,3);
(66750,1);
(66857,4);
(67071,2);
(67285,3);
(67392,1);
(67500,3);
(67714,2);
(68142,2);
(68142,3);
(68357,2);
(68357,3);
(68571,4);
(68893,2);
(69000,3);
(69214,1);
(69535,3);
(69643,2);
(69857,4);
(70178,2);
(70285,3);
(70500,1);
(70714,3);
(70821,2);
(70928,3);
(71142,1);
(71464,2);
(71571,4);
(71678,1);
(71786,3);
(71893,2);
(72000,3);
(72321,2);
(72428,4);
(72643,2);
(72964,3);
(73071,1);
(73285,3);
(73607,2);
(73714,4);
(73928,3);
(74142,2);
(74249,3);
(74357,2);
(74571,3);
(74893,4);
(75000,1);
(75107,4);
(75214,1);
(75321,4);
(75643,2);
(75857,3);
hold(76071,76928,4);
(77571,3);
(77786,2);
(78000,3);
(78428,1);
(78643,2);
(79071,3);
(79285,2);
hold(79500,80357,1);
(81428,2);
(81643,3);
(81857,2);
(82071,3);
(82500,2);
(82714,3);
hold(82928,83786,4);
(84428,3);
(84643,1);
(84857,4);
(85071,2);
(85285,3);
(85500,1);
(85714,3);
(85714,4);
(86357,2);
(86357,3);
(87000,1);
(87000,2);
(87643,2);
(87643,3);
(88285,1);
(88285,4);
(88714,2);
(88714,3);
(89357,2);
(89571,3);
hold(89786,90643,4);
(91285,3);
(91500,2);
(91714,3);
(92142,1);
(92357,2);
(92786,3);
(93000,2);
hold(93214,94071,1);
(95142,2);
(95357,3);
(95571,2);
(95786,3);
(96214,2);
(96428,3);
hold(96643,97500,4);
(98142,3);
(98357,1);
(98571,4);
(98786,2);
(99000,3);
(99214,1);
(99428,3);
(99428,4);
(100071,2);
(100071,3);
(100714,1);
(100714,2);
(101357,2);
(101357,3);
(102857,1);
(103071,1);
(103285,2);
(103500,2);
(103714,3);
(103928,3);
(104142,4);
(104357,4);
(106285,1);
(106500,2);
(106714,1);
(106928,3);
(107142,2);
(107357,4);
(107571,3);
(107786,4);
(109714,1);
(109928,1);
(110142,2);
(110357,2);
(110571,3);
(110786,3);
(111000,4);
(111214,4);
(113357,4);
(113571,2);
(114000,1);
(114214,3);
(114643,4);
(114857,2);
(115285,1);
(115500,3);
(116571,4);
(116786,4);
(117000,3);
(117214,3);
(117428,2);
(117643,2);
(117857,1);
(118071,1);
(120000,4);
(120214,3);
(120428,4);
(120643,2);
(120857,3);
(121071,1);
(121285,2);
(121500,1);
(123428,4);
(123643,4);
(123857,3);
(124071,3);
(124285,2);
(124500,2);
(124714,1);
(124928,1);
(127071,1);
(127285,3);
(127714,4);
(127928,2);
(128357,1);
(128571,3);
(129000,4);
(129214,2);
(129643,2);
(129857,3);
(130071,2);